xst -intstyle ise -ifn "D:/Project_BiXing-Tech/Ha Gong Da/FPGA_Code/1440_1080/FPGA_Code_K7/M_Lcd4Top_FPGA-2_20170725/M_Lcd4Top.xst" -ofn "D:/Project_BiXing-Tech/Ha Gong Da/FPGA_Code/1440_1080/FPGA_Code_K7/M_Lcd4Top_FPGA-2_20170725/M_Lcd4Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore -nt timestamp -uc "src/M_Lcd4Top.ucf" -p xc7k325t-ffg900-2 "M_Lcd4Top.ngc" M_Lcd4Top.ngd  
map -intstyle ise -p xc7k325t-ffg900-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o M_Lcd4Top_map.ncd M_Lcd4Top.ngd M_Lcd4Top.pcf 
par -w -intstyle ise -ol high -mt off M_Lcd4Top_map.ncd M_Lcd4Top.ncd M_Lcd4Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml M_Lcd4Top.twx M_Lcd4Top.ncd -o M_Lcd4Top.twr M_Lcd4Top.pcf 
bitgen -intstyle ise -f M_Lcd4Top.ut M_Lcd4Top.ncd 
xst -intstyle ise -ifn "D:/Project_BiXing-Tech/Ha Gong Da/FPGA_Code/1440_1080/FPGA_Code_K7/M_Lcd4Top_FPGA-2_20170726/M_Lcd4Top.xst" -ofn "D:/Project_BiXing-Tech/Ha Gong Da/FPGA_Code/1440_1080/FPGA_Code_K7/M_Lcd4Top_FPGA-2_20170726/M_Lcd4Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore -nt timestamp -uc "src/M_Lcd4Top.ucf" -p xc7k325t-ffg900-2 "M_Lcd4Top.ngc" M_Lcd4Top.ngd  
map -intstyle ise -p xc7k325t-ffg900-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o M_Lcd4Top_map.ncd M_Lcd4Top.ngd M_Lcd4Top.pcf 
par -w -intstyle ise -ol high -mt off M_Lcd4Top_map.ncd M_Lcd4Top.ncd M_Lcd4Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml M_Lcd4Top.twx M_Lcd4Top.ncd -o M_Lcd4Top.twr M_Lcd4Top.pcf 
bitgen -intstyle ise -f M_Lcd4Top.ut M_Lcd4Top.ncd 
xst -intstyle ise -ifn "D:/Project_BiXing-Tech/Ha Gong Da/FPGA_Code/1440_1080/FPGA_Code_K7/M_Lcd4Top_FPGA-2_20170726/M_Lcd4Top.xst" -ofn "D:/Project_BiXing-Tech/Ha Gong Da/FPGA_Code/1440_1080/FPGA_Code_K7/M_Lcd4Top_FPGA-2_20170726/M_Lcd4Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore -nt timestamp -uc "src/M_Lcd4Top.ucf" -p xc7k325t-ffg900-2 "M_Lcd4Top.ngc" M_Lcd4Top.ngd  
map -intstyle ise -p xc7k325t-ffg900-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o M_Lcd4Top_map.ncd M_Lcd4Top.ngd M_Lcd4Top.pcf 
par -w -intstyle ise -ol high -mt off M_Lcd4Top_map.ncd M_Lcd4Top.ncd M_Lcd4Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml M_Lcd4Top.twx M_Lcd4Top.ncd -o M_Lcd4Top.twr M_Lcd4Top.pcf 
bitgen -intstyle ise -f M_Lcd4Top.ut M_Lcd4Top.ncd 
xst -intstyle ise -ifn "D:/Project_BiXing-Tech/Ha Gong Da/FPGA_Code/1440_1080/FPGA_Code_K7/M_Lcd4Top_FPGA-2_20170726/M_Lcd4Top.xst" -ofn "D:/Project_BiXing-Tech/Ha Gong Da/FPGA_Code/1440_1080/FPGA_Code_K7/M_Lcd4Top_FPGA-2_20170726/M_Lcd4Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore -nt timestamp -uc "src/M_Lcd4Top.ucf" -p xc7k325t-ffg900-2 "M_Lcd4Top.ngc" M_Lcd4Top.ngd  
map -intstyle ise -p xc7k325t-ffg900-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o M_Lcd4Top_map.ncd M_Lcd4Top.ngd M_Lcd4Top.pcf 
par -w -intstyle ise -ol high -mt off M_Lcd4Top_map.ncd M_Lcd4Top.ncd M_Lcd4Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml M_Lcd4Top.twx M_Lcd4Top.ncd -o M_Lcd4Top.twr M_Lcd4Top.pcf 
bitgen -intstyle ise -f M_Lcd4Top.ut M_Lcd4Top.ncd 
