<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Project_BiXing-Tech/Lcd Display/5_Project/5_4_1280_1024/M_Lcd4Top-2FFG900/M_Lcd4Top-2_20170712/src/M_FreCtrl.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Project_BiXing-Tech/Lcd Display/5_Project/5_4_1280_1024/M_Lcd4Top-2FFG900/M_Lcd4Top-2_20170712/src/M_Test.vhd&quot; into library work</arg>
</msg>

</messages>

