1、M_Lcd4Top_0617-3.rar
    >> 一开始在Xc325T――3FFG900上的程序

========================================
2、M_Lcd4Top_0630.rar
    >> 增加了内外Vsync选择模块
    >> 刷新率有200hz、100hz、60hz和50hz
    >> 增加时钟选择原语

========================================
3、M_Lcd4Top_0701文件夹
    >> 增加了内部同步控制信号
    >> 修改了PLL时钟---120MHz\80MHz

========================================
4、M_Lcd4Top_0707.rar
    >> 修改了GPIO接口。
        1.1 取消内外同步信号的选这端
        1.2 需要的信号：自检脉冲输出、场同步输入信号、同步信号指示（有外同步信号输出‘1’）、
                        加载完成指示、DVI-D接口输入信号
                    
    >> 修改vio、ila，观察DVI输入的数据和LCD输出的数据   
        M_ila : 2.1 Dvi_Input Signal; 2.2 Lcd_output signal; 
           -- 未添加观察DDR的信号
           
    >> 修改ila的采样深度。

========================================
5、M_Lcd4Top_0718文件夹
    >> 使用了Generate 简化仿真、提高代码设计的灵活性
    >> M_Test增加了refresh_rate的选择方式
    >> 增加了一个M_Clk模块，用于产生560MHz、80MHz和80MHz的时钟。
    >> 只是用外触发产生输出图像。

========================================
6、M_Lcd4Top_20160923.rar
    >> 支持的刷新率：200hz\100Hz\60hz\50Hz
    >> 200Hz屏幕闪动的问题
    >> 100Hz\60Hz\50Hz没有测试
    >> 增加了pulse2pulse.vhd模块
    >> Bit文件夹下放的是测试使用的bit文件
    >> 采样点分别是531\708\589\708
    
7、M_Lcd4Top-3_20160923.rar
    >> 修改了DDR读数据的高地址