# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            07/12/2017 - 20:25
SOURCE          D:\Project_BiXing-Tech\Ha Gong Da\M_Lcd4Top_K7\M_Lcd4Top-2FFG900\M_Lcd4Top-2_20170712\mcs\20170712\M_Lcd4Top_20170712.mcs
DEVICE          131072K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0x9AF6AE34
START_ADDRESS   0x00000000 END_ADDRESS 0x005F86EF DIRECTION_UP   "D:/Project_BiXing-Tech/Ha Gong Da/M_Lcd4Top_K7/M_Lcd4Top-2FFG900/M_Lcd4Top-2_20170712/Bit/m_lcd4top_20170712.bit" 7k325tffg900
