1、0718文件夹：
    >> 一开始固化在FPGA里面的程序
    
========================================
2、20160926
    >> 增加了pulse2pulse.vhd模块
    >> 新的固化在板卡上的程序
    
========================================
3、20170426
    >> 使用m_lcd4top_20170426.bit生成的mcs文件
    
========================================
4、20170709-outside
    >> 使用使用m_lcd4top_20170709-outside.bit生成的mcs文件
        固化在FPGA里面的程序。--> 外面的板卡

========================================
5、20170709-inside
    >> 使用使用m_lcd4top_20170709-inside.bit生成的mcs文件
        固化在FPGA里面的程序。--> 里面的板卡
        
========================================
6、20170712
    >> 使用使用m_lcd4top_20170712.bit生成的mcs文件
        固化在FPGA里面的最终版。--> 里外程序一样