m255
K4
z2
13
cModel Technology
Z0 dD:\Project\Zhang wenjun\Ha Gong Da\FPGA_Code\1440_1080\FPGA_Code\M_Lcd4Top_Pattern\sim
!i10d 8192
!i10e 25
!i10f 100
Em_pattern
Z1 w1490515555
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z3 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z4 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z5 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z6 dD:\Project\Zhang wenjun\Ha Gong Da\FPGA_Code\1440_1080\FPGA_Code\M_Lcd4Top_Pattern\sim
Z7 8../src/M_Pattern.vhd
Z8 F../src/M_Pattern.vhd
l0
L29
V9InGaXC6mh`2^gJfY]VcD2
Z9 OL;C;10.2;57
32
Z10 !s110 1490516767
Z11 !s108 1490516767.810000
Z12 !s90 -reportprogress|300|-work|work|../src/M_Pattern.vhd|
Z13 !s107 ../src/M_Pattern.vhd|
Z14 o-work work
Z15 tExplicit 1
!s100 R9KH4GFFJ3B]_<[@J:aQ23
!i10b 1
Aarch_m_pattern
R2
R3
R4
R5
DEx4 work 9 m_pattern 0 22 9InGaXC6mh`2^gJfY]VcD2
32
R10
l72
L53
Vc_Wd==_:U=hS6PU]5cF8R1
R9
R11
R12
R13
R14
R15
!s100 O8f0Q;W2Yl7PnXBkHG>L_2
!i10b 1
Em_sim
Z16 w1490516573
Z17 DPx6 unisim 11 vcomponents 0 22 GSe5`g9<H?BhoL6KEg9iZ3
R2
R3
R4
R5
R6
Z18 8./tb/M_Sim.vhd
Z19 F./tb/M_Sim.vhd
l0
L32
V;Vg^XZQ=7k61K9m?2ILf=3
R9
32
Z20 !s110 1490516768
Z21 !s108 1490516767.994000
Z22 !s90 -reportprogress|300|-work|work|./tb/M_Sim.vhd|
Z23 !s107 ./tb/M_Sim.vhd|
R14
R15
!s100 mhRi8eDB<I7oI9c;f<LDn3
!i10b 1
Aarch_m_sim
R17
R2
R3
R4
R5
DEx4 work 5 m_sim 0 22 ;Vg^XZQ=7k61K9m?2ILf=3
32
R20
l85
L35
VjfOOE=P38fV^iEnz_`ncz3
R9
R21
R22
R23
R14
R15
!s100 3>g6>2k27KD]RMbK0nNPD0
!i10b 1
