<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">U_M_DdrCtrl_0/memc3_infrastructure_inst/rst0_sync_r&lt;24&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">16</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">N337,
N339,
CpSv_Gpio_i&lt;7&gt;_IBUF,
CpSv_Gpio_i&lt;6&gt;_IBUF,
CpSv_Gpio_i&lt;5&gt;_IBUF</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="841" delta="new" >Changing COMPENSATION attribute from <arg fmt="%s" index="1">SYSTEM_SYNCHRONOUS</arg> to <arg fmt="%s" index="2">INTERNAL</arg> for PLL_ADV <arg fmt="%s" index="3">U_M_ClkPll_0/pll_base_inst/PLL_ADV</arg>.
</msg>

<msg type="info" file="LIT" num="244" delta="new" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="new" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="new" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="warning" file="Pack" num="1653" delta="new" >At least one timing constraint is impossible to meet because component delays alone exceed the constraint. A timing constraint summary below shows the failing constraints (preceded with an Asterisk (*)). Please use the Timing Analyzer (GUI) or TRCE (command line) with the Mapped NCD and PCF files to identify which constraints and paths are failing because of the component delays alone. If the failing path(s) is mapped to Xilinx components as expected, consider relaxing the constraint. If it is not mapped to components as expected, re-evaluate your HDL and how synthesis is optimizing the path. To allow the tools to bypass this error, set the environment variable XIL_TIMING_ALLOW_IMPOSSIBLE to 1.


For more information about the Timing Analyzer, consult the Xilinx Timing Analyzer Reference manual; for more information on TRCE, consult the Xilinx Command Line Tools User Guide &quot;TRACE&quot; chapter.
</msg>

<msg type="info" file="Timing" num="3284" delta="new" >This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</msg>

<msg type="info" file="Timing" num="2761" delta="new" >N/A entries in the Constraints List may indicate that the constraint is not analyzed due to the following: No paths covered by this constraint; Other constraints intersect with this constraint; or This constraint was disabled by a Path Tracing Control. Please run the Timespec Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.</msg>

<msg type="info" file="Map" num="215" delta="new" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Place" num="834" delta="new" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">198</arg> IOs, <arg fmt="%d" index="2">194</arg> are locked and <arg fmt="%d" index="3">4</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="error" file="Place" num="864" delta="new" >Incompatible IOB&apos;s are locked to the same bank <arg fmt="%d" index="1">3</arg>
Conflicting IO Standards are:
IO Standard 1: <arg fmt="%s" index="2">Name = LVCMOS15, VREF = NR, VCCO = 1.50, TERM = NONE, DIR = OUTPUT, DRIVE_STR = 12
</arg><arg fmt="%s" index="3">List of locked IOB&apos;s:
	CpSv_Gpio_o&lt;0&gt;
	CpSv_Gpio_o&lt;1&gt;
	CpSv_Gpio_o&lt;2&gt;
	CpSv_Gpio_o&lt;3&gt;
	CpSv_Gpio_o&lt;4&gt;
	CpSv_Gpio_o&lt;5&gt;
	CpSv_Gpio_o&lt;6&gt;
	CpSv_Gpio_o&lt;7&gt;
	CpSv_Led_o&lt;0&gt;
	CpSv_Led_o&lt;1&gt;
	CpSv_Led_o&lt;2&gt;
	CpSv_Led_o&lt;3&gt;

</arg>IO Standard 2: <arg fmt="%s" index="4">Name = LVCMOS25, VREF = NR, VCCO = 2.50, TERM = NONE, DIR = BIDIR, DRIVE_STR = 12
</arg><arg fmt="%s" index="5">List of locked IOB&apos;s:
	mcb3_dram_dq&lt;0&gt;
	mcb3_dram_dq&lt;1&gt;
	mcb3_dram_dq&lt;2&gt;
	mcb3_dram_dq&lt;3&gt;
	mcb3_dram_dq&lt;4&gt;
	mcb3_dram_dq&lt;5&gt;
	mcb3_dram_dq&lt;6&gt;
	mcb3_dram_dq&lt;7&gt;
	mcb3_dram_dq&lt;8&gt;
	mcb3_dram_dq&lt;9&gt;
	mcb3_dram_dq&lt;10&gt;
	mcb3_dram_dq&lt;11&gt;
	mcb3_dram_dq&lt;12&gt;
	mcb3_dram_dq&lt;13&gt;
	mcb3_dram_dq&lt;14&gt;
	mcb3_dram_dq&lt;15&gt;

</arg>These IO Standards are incompatible due to <arg fmt="%s" index="6">VCCO mismatch.
</arg>
</msg>

<msg type="error" file="Place" num="864" delta="new" >Incompatible IOB&apos;s are locked to the same bank <arg fmt="%d" index="1">3</arg>
Conflicting IO Standards are:
IO Standard 1: <arg fmt="%s" index="2">Name = LVCMOS15, VREF = NR, VCCO = 1.50, TERM = NONE, DIR = OUTPUT, DRIVE_STR = 12
</arg><arg fmt="%s" index="3">List of locked IOB&apos;s:
	CpSv_Gpio_o&lt;0&gt;
	CpSv_Gpio_o&lt;1&gt;
	CpSv_Gpio_o&lt;2&gt;
	CpSv_Gpio_o&lt;3&gt;
	CpSv_Gpio_o&lt;4&gt;
	CpSv_Gpio_o&lt;5&gt;
	CpSv_Gpio_o&lt;6&gt;
	CpSv_Gpio_o&lt;7&gt;
	CpSv_Led_o&lt;0&gt;
	CpSv_Led_o&lt;1&gt;
	CpSv_Led_o&lt;2&gt;
	CpSv_Led_o&lt;3&gt;

</arg>IO Standard 2: <arg fmt="%s" index="4">Name = LVDS_25, VREF = NR, VCCO = 2.50, TERM = NONE, DIR = BIDIR, DRIVE_STR = NR
</arg><arg fmt="%s" index="5">List of locked IOB&apos;s:
	mcb3_dram_udqs
	mcb3_dram_dqs_n
	mcb3_dram_dqs
	mcb3_dram_udqs_n

</arg>These IO Standards are incompatible due to <arg fmt="%s" index="6">VCCO mismatch.
</arg>
</msg>

<msg type="error" file="Place" num="864" delta="new" >Incompatible IOB&apos;s are locked to the same bank <arg fmt="%d" index="1">3</arg>
Conflicting IO Standards are:
IO Standard 1: <arg fmt="%s" index="2">Name = LVCMOS15, VREF = NR, VCCO = 1.50, TERM = NONE, DIR = OUTPUT, DRIVE_STR = 12
</arg><arg fmt="%s" index="3">List of locked IOB&apos;s:
	CpSv_Gpio_o&lt;0&gt;
	CpSv_Gpio_o&lt;1&gt;
	CpSv_Gpio_o&lt;2&gt;
	CpSv_Gpio_o&lt;3&gt;
	CpSv_Gpio_o&lt;4&gt;
	CpSv_Gpio_o&lt;5&gt;
	CpSv_Gpio_o&lt;6&gt;
	CpSv_Gpio_o&lt;7&gt;
	CpSv_Led_o&lt;0&gt;
	CpSv_Led_o&lt;1&gt;
	CpSv_Led_o&lt;2&gt;
	CpSv_Led_o&lt;3&gt;

</arg>IO Standard 2: <arg fmt="%s" index="4">Name = LVCMOS25, VREF = NR, VCCO = 2.50, TERM = NONE, DIR = OUTPUT, DRIVE_STR = 12
</arg><arg fmt="%s" index="5">List of locked IOB&apos;s:
	mcb3_dram_a&lt;0&gt;
	mcb3_dram_a&lt;1&gt;
	mcb3_dram_a&lt;2&gt;
	mcb3_dram_a&lt;3&gt;
	mcb3_dram_a&lt;4&gt;
	mcb3_dram_a&lt;5&gt;
	mcb3_dram_a&lt;6&gt;
	mcb3_dram_a&lt;7&gt;
	mcb3_dram_a&lt;8&gt;
	mcb3_dram_a&lt;9&gt;
	mcb3_dram_we_n
	mcb3_dram_dm
	mcb3_dram_a&lt;10&gt;
	mcb3_dram_a&lt;11&gt;
	mcb3_dram_a&lt;12&gt;
	mcb3_dram_a&lt;13&gt;
	mcb3_dram_ba&lt;0&gt;
	mcb3_dram_ba&lt;1&gt;
	mcb3_dram_ba&lt;2&gt;
	mcb3_dram_cas_n
	mcb3_dram_ras_n
	mcb3_dram_cke
	mcb3_dram_odt
	mcb3_dram_udm
	mcb3_dram_reset_n

</arg>These IO Standards are incompatible due to <arg fmt="%s" index="6">VCCO mismatch.
</arg>
</msg>

<msg type="error" file="Place" num="1333" delta="new" >Following IOB&apos;s that have input/output programming are locked to the bank <arg fmt="%d" index="1">3</arg> that does not support such values
IO Standard: <arg fmt="%s" index="2">Name = LVDS_25, VREF = NR, VCCO = 2.50, TERM = NONE, DIR = BIDIR, DRIVE_STR = NR
</arg><arg fmt="%s" index="3">List of locked IOB&apos;s:
	mcb3_dram_udqs
	mcb3_dram_dqs_n
	mcb3_dram_dqs
	mcb3_dram_udqs_n

</arg>
</msg>

<msg type="error" file="Pack" num="1654" delta="new" >The timing-driven placement phase encountered an error.
</msg>

</messages>

