PROMGEN: Xilinx Prom Generator P.49d
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\liuhai\lcd\second_version\hagongda\ise//M_LcdDis_20140425 -s 4096 -u 0000 D:/liuhai/lcd/second_version/hagongda/ise/m_lcddis.bit -spi 

PROM D:\liuhai\lcd\second_version\hagongda\ise\M_LcdDis_20140425.prm map: Fri Apr 25 15:59:52 2014

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          4096K
PROM start    0000:0000
PROM end      003f:ffff
PROM checksum 0d88c478

        Addr1        Addr2                     Date File(s)
    0000:0000    0032:a093     Apr 25 15:54:23 2014 D:/liuhai/lcd/second_version/hagongda/ise/m_lcddis.bit
