# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            09/26/2016 - 16:39
SOURCE          D:\Project\Ha Gong Da\M_Lcd4Top_K7\M_Lcd4Top_Successful_Code\M_Lcd4Top_20160926\mcs\20160926\20160926.mcs
DEVICE          131072K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0x4BA5202A
START_ADDRESS   0x00000000 END_ADDRESS 0x00AE9D9B DIRECTION_UP   "D:/Project/Ha Gong Da/M_Lcd4Top_K7/M_Lcd4Top_Successful_Code/M_Lcd4Top_20160926/m_lcd4top.bit" 7k325tffg900
