PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "D:\Project\Ha Gong Da\M_Lcd4Top_K7\M_Lcd4Top_Successful_Code\M_Lcd4Top_20160926\mcs\20160926//20160926" -s 131072 -u 00000000 "D:/Project/Ha Gong Da/M_Lcd4Top_K7/M_Lcd4Top_Successful_Code/M_Lcd4Top_20160926/m_lcd4top.bit" -bpi_dc parallel -data_width 16 

PROM D:\Project\Ha Gong Da\M_Lcd4Top_K7\M_Lcd4Top_Successful_Code\M_Lcd4Top_20160926\mcs\20160926\20160926.prm map: Mon Sep 26 16:39:50 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          131072K
PROM start    0000:0000
PROM end      07ff:ffff
PROM checksum 4ba5202a

        Addr1        Addr2                     Date File(s)
    0000:0000    00ae:9d9b     Sep 26 16:37:26 2016 D:/Project/Ha Gong Da/M_Lcd4Top_K7/M_Lcd4Top_Successful_Code/M_Lcd4Top_20160926/m_lcd4top.bit
