# Output products list for <M_DdrCtrl>
M_DdrCtrl.gise
M_DdrCtrl.veo
M_DdrCtrl.xco
M_DdrCtrl.xise
M_DdrCtrl\M_DdrCtrl.csv
M_DdrCtrl\datasheet.txt
M_DdrCtrl\docs\phy_only_support_readme.txt
M_DdrCtrl\docs\ug586_7Series_MIS.pdf
M_DdrCtrl\example_design\log.txt
M_DdrCtrl\example_design\par\create_ise.bat
M_DdrCtrl\example_design\par\ddr_icon_cg.xco
M_DdrCtrl\example_design\par\ddr_ila_basic_cg.xco
M_DdrCtrl\example_design\par\ddr_ila_rdpath_cg.xco
M_DdrCtrl\example_design\par\ddr_ila_wrpath_cg.xco
M_DdrCtrl\example_design\par\ddr_vio_async_in_sync_out_cg.xco
M_DdrCtrl\example_design\par\ddr_vio_sync_async_out72_cg.xco
M_DdrCtrl\example_design\par\example_top.cpj
M_DdrCtrl\example_design\par\example_top.ucf
M_DdrCtrl\example_design\par\example_top.xdc
M_DdrCtrl\example_design\par\ise_flow.bat
M_DdrCtrl\example_design\par\makeproj.bat
M_DdrCtrl\example_design\par\readme.txt
M_DdrCtrl\example_design\par\rem_files.bat
M_DdrCtrl\example_design\par\rem_files.tcl
M_DdrCtrl\example_design\par\set_ise_prop.tcl
M_DdrCtrl\example_design\par\xst_options.txt
M_DdrCtrl\example_design\rtl\example_top.vhd
M_DdrCtrl\example_design\rtl\traffic_gen\mig_7series_v1_9_afifo.v
M_DdrCtrl\example_design\rtl\traffic_gen\mig_7series_v1_9_cmd_gen.v
M_DdrCtrl\example_design\rtl\traffic_gen\mig_7series_v1_9_cmd_prbs_gen.v
M_DdrCtrl\example_design\rtl\traffic_gen\mig_7series_v1_9_data_prbs_gen.v
M_DdrCtrl\example_design\rtl\traffic_gen\mig_7series_v1_9_init_mem_pattern_ctr.v
M_DdrCtrl\example_design\rtl\traffic_gen\mig_7series_v1_9_memc_flow_vcontrol.v
M_DdrCtrl\example_design\rtl\traffic_gen\mig_7series_v1_9_memc_traffic_gen.v
M_DdrCtrl\example_design\rtl\traffic_gen\mig_7series_v1_9_rd_data_gen.v
M_DdrCtrl\example_design\rtl\traffic_gen\mig_7series_v1_9_read_data_path.v
M_DdrCtrl\example_design\rtl\traffic_gen\mig_7series_v1_9_read_posted_fifo.v
M_DdrCtrl\example_design\rtl\traffic_gen\mig_7series_v1_9_s7ven_data_gen.v
M_DdrCtrl\example_design\rtl\traffic_gen\mig_7series_v1_9_tg_prbs_gen.v
M_DdrCtrl\example_design\rtl\traffic_gen\mig_7series_v1_9_tg_status.v
M_DdrCtrl\example_design\rtl\traffic_gen\mig_7series_v1_9_traffic_gen_top.v
M_DdrCtrl\example_design\rtl\traffic_gen\mig_7series_v1_9_vio_init_pattern_bram.v
M_DdrCtrl\example_design\rtl\traffic_gen\mig_7series_v1_9_wr_data_gen.v
M_DdrCtrl\example_design\rtl\traffic_gen\mig_7series_v1_9_write_data_path.v
M_DdrCtrl\example_design\sim\ddr3_model.v
M_DdrCtrl\example_design\sim\ddr3_model_parameters.vh
M_DdrCtrl\example_design\sim\readme.txt
M_DdrCtrl\example_design\sim\sim.do
M_DdrCtrl\example_design\sim\sim_tb_top.v
M_DdrCtrl\example_design\sim\wiredly.v
M_DdrCtrl\example_design\sim\xsim_files.prj
M_DdrCtrl\example_design\sim\xsim_options.tcl
M_DdrCtrl\example_design\sim\xsim_run.bat
M_DdrCtrl\example_design\synth\example_top.lso
M_DdrCtrl\example_design\synth\example_top.prj
M_DdrCtrl\example_design\synth\synplify_pro.tcl
M_DdrCtrl\mig.prj
M_DdrCtrl\user_design\constraints\M_DdrCtrl.ucf
M_DdrCtrl\user_design\constraints\M_DdrCtrl.xdc
M_DdrCtrl\user_design\log.txt
M_DdrCtrl\user_design\rtl\M_DdrCtrl.vhd
M_DdrCtrl\user_design\rtl\clocking\mig_7series_v1_9_clk_ibuf.v
M_DdrCtrl\user_design\rtl\clocking\mig_7series_v1_9_infrastructure.v
M_DdrCtrl\user_design\rtl\clocking\mig_7series_v1_9_iodelay_ctrl.v
M_DdrCtrl\user_design\rtl\clocking\mig_7series_v1_9_tempmon.v
M_DdrCtrl\user_design\rtl\controller\mig_7series_v1_9_arb_mux.v
M_DdrCtrl\user_design\rtl\controller\mig_7series_v1_9_arb_row_col.v
M_DdrCtrl\user_design\rtl\controller\mig_7series_v1_9_arb_select.v
M_DdrCtrl\user_design\rtl\controller\mig_7series_v1_9_bank_cntrl.v
M_DdrCtrl\user_design\rtl\controller\mig_7series_v1_9_bank_common.v
M_DdrCtrl\user_design\rtl\controller\mig_7series_v1_9_bank_compare.v
M_DdrCtrl\user_design\rtl\controller\mig_7series_v1_9_bank_mach.v
M_DdrCtrl\user_design\rtl\controller\mig_7series_v1_9_bank_queue.v
M_DdrCtrl\user_design\rtl\controller\mig_7series_v1_9_bank_state.v
M_DdrCtrl\user_design\rtl\controller\mig_7series_v1_9_col_mach.v
M_DdrCtrl\user_design\rtl\controller\mig_7series_v1_9_mc.v
M_DdrCtrl\user_design\rtl\controller\mig_7series_v1_9_rank_cntrl.v
M_DdrCtrl\user_design\rtl\controller\mig_7series_v1_9_rank_common.v
M_DdrCtrl\user_design\rtl\controller\mig_7series_v1_9_rank_mach.v
M_DdrCtrl\user_design\rtl\controller\mig_7series_v1_9_round_robin_arb.v
M_DdrCtrl\user_design\rtl\ecc\mig_7series_v1_9_ecc_buf.v
M_DdrCtrl\user_design\rtl\ecc\mig_7series_v1_9_ecc_dec_fix.v
M_DdrCtrl\user_design\rtl\ecc\mig_7series_v1_9_ecc_gen.v
M_DdrCtrl\user_design\rtl\ecc\mig_7series_v1_9_ecc_merge_enc.v
M_DdrCtrl\user_design\rtl\ip_top\mig_7series_v1_9_mem_intfc.v
M_DdrCtrl\user_design\rtl\ip_top\mig_7series_v1_9_memc_ui_top_std.v
M_DdrCtrl\user_design\rtl\phy\mig_7series_v1_9_ddr_byte_group_io.v
M_DdrCtrl\user_design\rtl\phy\mig_7series_v1_9_ddr_byte_lane.v
M_DdrCtrl\user_design\rtl\phy\mig_7series_v1_9_ddr_calib_top.v
M_DdrCtrl\user_design\rtl\phy\mig_7series_v1_9_ddr_if_post_fifo.v
M_DdrCtrl\user_design\rtl\phy\mig_7series_v1_9_ddr_mc_phy.v
M_DdrCtrl\user_design\rtl\phy\mig_7series_v1_9_ddr_mc_phy_wrapper.v
M_DdrCtrl\user_design\rtl\phy\mig_7series_v1_9_ddr_of_pre_fifo.v
M_DdrCtrl\user_design\rtl\phy\mig_7series_v1_9_ddr_phy_4lanes.v
M_DdrCtrl\user_design\rtl\phy\mig_7series_v1_9_ddr_phy_ck_addr_cmd_delay.v
M_DdrCtrl\user_design\rtl\phy\mig_7series_v1_9_ddr_phy_dqs_found_cal.v
M_DdrCtrl\user_design\rtl\phy\mig_7series_v1_9_ddr_phy_dqs_found_cal_hr.v
M_DdrCtrl\user_design\rtl\phy\mig_7series_v1_9_ddr_phy_init.v
M_DdrCtrl\user_design\rtl\phy\mig_7series_v1_9_ddr_phy_oclkdelay_cal.v
M_DdrCtrl\user_design\rtl\phy\mig_7series_v1_9_ddr_phy_prbs_rdlvl.v
M_DdrCtrl\user_design\rtl\phy\mig_7series_v1_9_ddr_phy_rdlvl.v
M_DdrCtrl\user_design\rtl\phy\mig_7series_v1_9_ddr_phy_tempmon.v
M_DdrCtrl\user_design\rtl\phy\mig_7series_v1_9_ddr_phy_top.vhd
M_DdrCtrl\user_design\rtl\phy\mig_7series_v1_9_ddr_phy_wrcal.v
M_DdrCtrl\user_design\rtl\phy\mig_7series_v1_9_ddr_phy_wrlvl.v
M_DdrCtrl\user_design\rtl\phy\mig_7series_v1_9_ddr_phy_wrlvl_off_delay.v
M_DdrCtrl\user_design\rtl\phy\mig_7series_v1_9_ddr_prbs_gen.v
M_DdrCtrl\user_design\rtl\ui\mig_7series_v1_9_ui_cmd.v
M_DdrCtrl\user_design\rtl\ui\mig_7series_v1_9_ui_rd_data.v
M_DdrCtrl\user_design\rtl\ui\mig_7series_v1_9_ui_top.v
M_DdrCtrl\user_design\rtl\ui\mig_7series_v1_9_ui_wr_data.v
M_DdrCtrl_flist.txt
M_DdrCtrl_readme.txt
M_DdrCtrl_xmdf.tcl
_xmsgs\pn_parser.xmsgs
