1、M_Lcd4Top_FPGA-2_20170312.rar
    >> 这个是哈工大――宋丙龙项目的程序；
    >> Dvi_Input ：1440@1080@50/60/75/85/100;
    >> Lcd_Output：1440@1080@50/60/75/85/100;
    >> 有残影。
    
================================================================================
2、M_Lcd4Top_Sim_Pattern.rar
    >> 仿真Sim_Pattern的程序
    
================================================================================
3、M_Lcd4Top_FPGA-2_20170723.zip
    >> Dvi_Input ：1440@1080@50/60/75/85/100;
    >> Lcd_Output：1440@1080@100/120/150/170/100;
    
================================================================================
4、M_Lcd4Top_FPGA-2_20170725.zip
    >> Dvi_Input ：1440@1080@50/60/75/85/100;
    >> Lcd_Output：1440@1080@100/120/150/170/100;
    >> 删除了M_DviIf.Vhd模块。
    
================================================================================
4、M_Lcd4Top_FPGA-2_20170726.zip
    >> 这个是哈工大――宋丙龙项目的固化在板卡里面的程序；
    >> Dvi_Input ：1440@1080@50/60/75/85/100;
    >> Lcd_Output：1440@1080@100/120/150/170/100;
    >> 修改了M_Ddrif.Vhd模块。

================================================================================
