# Current time Tue Jul 19 21:23:38 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.2"
# Version = "2013.02"
# Date = "Feb  2 2013"
# Platform = win64

Exception c0000005 has occurred at address 4029254c. Traceback:
# 0    0x4029254c: 'Ucdb_Init + 0x8c8c'
# 1    0x401d28da: 'Mtirpc_Init + 0xe724a'
# 2    0x401b81a7: 'Mtirpc_Init + 0xccb17'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Jul 07 12:02:56 2017
# ModelSim Stack Trace
# Program = vish
# Id = "10.2"
# Version = "2013.02"
# Date = "Feb  2 2013"
# Platform = win64

Exception c0000005 has occurred at address 4022519f. Traceback:
# 0    0x4022519f: 'Mtirpc_Init + 0x139b0f'
# 1    0x40226548: 'Mtirpc_Init + 0x13aeb8'
# 2    0x402266e2: 'Mtirpc_Init + 0x13b052'
# 3    0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 4    0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 5    0x10058dff: 'Tcl_ExprObj + 0x68f'
# 6    0x10012eab: 'TclEvalObjEx + 0x3db'
# 7    0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 8    0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 9    0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 10   0x80010716: 'Itcl_EvalArgs + 0x106'
# 11   0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 12   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 13   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 14   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 15   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 16   0x100116b1: 'Tcl_EvalObjv + 0x51'
# 17   0x10012c28: 'TclEvalObjEx + 0x158'
# 18   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 19   0x400baff6: '<unknown (@0x400baff6)>'
# 20   0x400bea8d: '<unknown (@0x400bea8d)>'
# 21   0x400beb3c: '<unknown (@0x400beb3c)>'
# 22   0x400bedbb: '<unknown (@0x400bedbb)>'
# 23   0x400bf138: '<unknown (@0x400bf138)>'
# 24   0x100b7d6c: 'TclServiceIdle + 0x6c'
# 25   0x10095e41: 'Tcl_DoOneEvent + 0x181'
# 26   0x102f0244: 'TkGetDisplayOf + 0x1e4'
# 27   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 28   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 29   0x10012d14: 'TclEvalObjEx + 0x244'
# 30   0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 31   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 32   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 33   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 34   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 35   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 36   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 37   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 38   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 39   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 40   0x10012eab: 'TclEvalObjEx + 0x3db'
# 41   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 42   0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 43   0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 44   0x80010716: 'Itcl_EvalArgs + 0x106'
# 45   0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 46   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 47   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 48   0x10012d14: 'TclEvalObjEx + 0x244'
# 49   0x10090516: 'TclGetNamespaceFromObj + 0x1786'
# 50   0x1008f131: 'TclGetNamespaceFromObj + 0x3a1'
# 51   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 52   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 53   0x10012d14: 'TclEvalObjEx + 0x244'
# 54   0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 55   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 56   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 57   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 58   0x10012eab: 'TclEvalObjEx + 0x3db'
# 59   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 60   0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 61   0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 62   0x80010716: 'Itcl_EvalArgs + 0x106'
# 63   0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 64   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 65   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 66   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 67   0x10012eab: 'TclEvalObjEx + 0x3db'
# 68   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 69   0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 70   0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 71   0x80010716: 'Itcl_EvalArgs + 0x106'
# 72   0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 73   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 74   0x100116b1: 'Tcl_EvalObjv + 0x51'
# 75   0x10012c28: 'TclEvalObjEx + 0x158'
# 76   0x1009046a: 'TclGetNamespaceFromObj + 0x16da'
# 77   0x1008f131: 'TclGetNamespaceFromObj + 0x3a1'
# 78   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 79   0x100116b1: 'Tcl_EvalObjv + 0x51'
# 80   0x10012c28: 'TclEvalObjEx + 0x158'
# 81   0x100b876c: 'TclServiceIdle + 0xa6c'
# 82   0x100b7d6c: 'TclServiceIdle + 0x6c'
# 83   0x10095e41: 'Tcl_DoOneEvent + 0x181'
# 84   0x102f0244: 'TkGetDisplayOf + 0x1e4'
# 85   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 86   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 87   0x10012d14: 'TclEvalObjEx + 0x244'
# 88   0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 89   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 90   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 91   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 92   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 93   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 94   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 95   0x10012eab: 'TclEvalObjEx + 0x3db'
# 96   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 97   0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 98   0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 99   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 100  0x100116b1: 'Tcl_EvalObjv + 0x51'
# 101  0x10012c28: 'TclEvalObjEx + 0x158'
# 102  0x1001af10: 'Tcl_DbCkfree + 0x35c0'
# 103  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 104  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 105  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 106  0x10012eab: 'TclEvalObjEx + 0x3db'
# 107  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 108  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 109  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 110  0x80010716: 'Itcl_EvalArgs + 0x106'
# 111  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 112  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 113  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 114  0x10012d14: 'TclEvalObjEx + 0x244'
# 115  0x10090516: 'TclGetNamespaceFromObj + 0x1786'
# 116  0x1008f131: 'TclGetNamespaceFromObj + 0x3a1'
# 117  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 118  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 119  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 120  0x10012eab: 'TclEvalObjEx + 0x3db'
# 121  0x100b876c: 'TclServiceIdle + 0xa6c'
# 122  0x100b7d6c: 'TclServiceIdle + 0x6c'
# 123  0x10095e41: 'Tcl_DoOneEvent + 0x181'
# 124  0x10057d71: 'TclInThreadExit + 0x121'
# 125  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 126  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 127  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 128  0x10012eab: 'TclEvalObjEx + 0x3db'
# 129  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 130  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 131  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 132  0x80010716: 'Itcl_EvalArgs + 0x106'
# 133  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 134  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 135  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 136  0x10011848: 'Tcl_EvalEx + 0x28'
# 137  0x10326380: 'Tk_BindEvent + 0xc30'
# 138  0x102f2054: 'TkBindEventProc + 0x264'
# 139  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 140  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 141  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 142  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 143  0x10057d71: 'TclInThreadExit + 0x121'
# 144  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 145  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 146  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 147  0x10012eab: 'TclEvalObjEx + 0x3db'
# 148  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 149  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 150  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 151  0x80010716: 'Itcl_EvalArgs + 0x106'
# 152  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 153  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 154  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 155  0x10011848: 'Tcl_EvalEx + 0x28'
# 156  0x10326380: 'Tk_BindEvent + 0xc30'
# 157  0x102f2054: 'TkBindEventProc + 0x264'
# 158  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 159  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 160  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 161  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 162  0x10057d71: 'TclInThreadExit + 0x121'
# 163  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 164  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 165  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 166  0x10012eab: 'TclEvalObjEx + 0x3db'
# 167  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 168  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 169  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 170  0x80010716: 'Itcl_EvalArgs + 0x106'
# 171  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 172  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 173  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 174  0x10011848: 'Tcl_EvalEx + 0x28'
# 175  0x10326380: 'Tk_BindEvent + 0xc30'
# 176  0x102f2054: 'TkBindEventProc + 0x264'
# 177  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 178  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 179  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 180  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 181  0x10057d71: 'TclInThreadExit + 0x121'
# 182  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 183  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 184  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 185  0x10012eab: 'TclEvalObjEx + 0x3db'
# 186  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 187  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 188  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 189  0x80010716: 'Itcl_EvalArgs + 0x106'
# 190  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 191  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 192  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 193  0x10011848: 'Tcl_EvalEx + 0x28'
# 194  0x10326380: 'Tk_BindEvent + 0xc30'
# 195  0x102f2054: 'TkBindEventProc + 0x264'
# 196  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 197  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 198  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 199  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 200  0x10057d71: 'TclInThreadExit + 0x121'
# 201  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 202  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 203  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 204  0x10012eab: 'TclEvalObjEx + 0x3db'
# 205  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 206  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 207  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 208  0x80010716: 'Itcl_EvalArgs + 0x106'
# 209  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 210  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 211  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 212  0x10011848: 'Tcl_EvalEx + 0x28'
# 213  0x10326380: 'Tk_BindEvent + 0xc30'
# 214  0x102f2054: 'TkBindEventProc + 0x264'
# 215  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 216  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 217  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 218  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 219  0x10057d71: 'TclInThreadExit + 0x121'
# 220  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 221  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 222  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 223  0x10012eab: 'TclEvalObjEx + 0x3db'
# 224  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 225  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 226  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 227  0x80010716: 'Itcl_EvalArgs + 0x106'
# 228  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 229  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 230  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 231  0x10011848: 'Tcl_EvalEx + 0x28'
# 232  0x10326380: 'Tk_BindEvent + 0xc30'
# 233  0x102f2054: 'TkBindEventProc + 0x264'
# 234  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 235  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 236  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 237  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 238  0x102f05d3: 'TkGetDisplayOf + 0x573'
# 239  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 240  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 241  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 242  0x10012eab: 'TclEvalObjEx + 0x3db'
# 243  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 244  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 245  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 246  0x80010716: 'Itcl_EvalArgs + 0x106'
# 247  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 248  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 249  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 250  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 251  0x10012eab: 'TclEvalObjEx + 0x3db'
# 252  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 253  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 254  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 255  0x80010716: 'Itcl_EvalArgs + 0x106'
# 256  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 257  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 258  0x100116b1: 'Tcl_EvalObjv + 0x51'
# 259  0x10012c28: 'TclEvalObjEx + 0x158'
# 260  0x1001af10: 'Tcl_DbCkfree + 0x35c0'
# 261  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 262  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 263  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 264  0x10012eab: 'TclEvalObjEx + 0x3db'
# 265  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 266  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 267  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 268  0x80010716: 'Itcl_EvalArgs + 0x106'
# 269  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 270  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 271  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 272  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 273  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 274  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 275  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 276  0x10012eab: 'TclEvalObjEx + 0x3db'
# 277  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 278  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 279  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 280  0x80010716: 'Itcl_EvalArgs + 0x106'
# 281  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 282  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 283  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 284  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 285  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 286  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 287  0x10012e28: 'TclEvalObjEx + 0x358'
# 288  0x1001af10: 'Tcl_DbCkfree + 0x35c0'
# 289  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 290  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 291  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 292  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 293  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 294  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 295  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 296  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 297  0x10012d14: 'TclEvalObjEx + 0x244'
# 298  0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 299  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 300  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 301  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 302  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 303  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 304  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 305  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 306  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 307  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 308  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 309  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 310  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 311  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 312  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 313  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 314  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 315  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 316  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 317  0x10012eab: 'TclEvalObjEx + 0x3db'
# 318  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 319  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 320  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 321  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 322  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 323  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 324  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 325  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 326  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 327  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 328  0x10012eab: 'TclEvalObjEx + 0x3db'
# 329  0x100b876c: 'TclServiceIdle + 0xa6c'
# 330  0x100b7d6c: 'TclServiceIdle + 0x6c'
# 331  0x10095e41: 'Tcl_DoOneEvent + 0x181'
# 332  0x102dfc55: 'Tk_MainLoop + 0x25'
# 333  0x102abd6f: 'Tk_MainEx + 0x89f'
# 334  0x4010b4bd: 'Mtirpc_Init + 0x1fe2d'
# 335  0x4010cfca: 'Mtirpc_Init + 0x2193a'
# 336  0x4056cf02: 'Sqlite_SafeUnload + 0x519a2'
# 337  0xf1a72774: 'BaseThreadInitThunk + 0x14'
# 338  0xf4360d61: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Jul 07 21:48:12 2017
# ModelSim Stack Trace
# Program = vish
# Id = "10.2"
# Version = "2013.02"
# Date = "Feb  2 2013"
# Platform = win64

Exception c0000005 has occurred at address 4022519f. Traceback:
# 0    0x4022519f: 'Mtirpc_Init + 0x139b0f'
# 1    0x40226548: 'Mtirpc_Init + 0x13aeb8'
# 2    0x402266e2: 'Mtirpc_Init + 0x13b052'
# 3    0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 4    0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 5    0x10058dff: 'Tcl_ExprObj + 0x68f'
# 6    0x10012eab: 'TclEvalObjEx + 0x3db'
# 7    0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 8    0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 9    0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 10   0x80010716: 'Itcl_EvalArgs + 0x106'
# 11   0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 12   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 13   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 14   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 15   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 16   0x100116b1: 'Tcl_EvalObjv + 0x51'
# 17   0x10012c28: 'TclEvalObjEx + 0x158'
# 18   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 19   0x400baff6: '<unknown (@0x400baff6)>'
# 20   0x400bea8d: '<unknown (@0x400bea8d)>'
# 21   0x400beb3c: '<unknown (@0x400beb3c)>'
# 22   0x400bedbb: '<unknown (@0x400bedbb)>'
# 23   0x400bf138: '<unknown (@0x400bf138)>'
# 24   0x100b7d6c: 'TclServiceIdle + 0x6c'
# 25   0x10095e41: 'Tcl_DoOneEvent + 0x181'
# 26   0x402dc0f1: 'Ucdb_Init + 0x52831'
# 27   0x400ca0aa: '<unknown (@0x400ca0aa)>'
# 28   0x1000f868: 'TclInvokeStringCommand + 0xc8'
# 29   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 30   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 31   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 32   0x10012eab: 'TclEvalObjEx + 0x3db'
# 33   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 34   0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 35   0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 36   0x80010716: 'Itcl_EvalArgs + 0x106'
# 37   0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 38   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 39   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 40   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 41   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 42   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 43   0x10012e28: 'TclEvalObjEx + 0x358'
# 44   0x1001af10: 'Tcl_DbCkfree + 0x35c0'
# 45   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 46   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 47   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 48   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 49   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 50   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 51   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 52   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 53   0x10012d14: 'TclEvalObjEx + 0x244'
# 54   0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 55   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 56   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 57   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 58   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 59   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 60   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 61   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 62   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 63   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 64   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 65   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 66   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 67   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 68   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 69   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 70   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 71   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 72   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 73   0x10012eab: 'TclEvalObjEx + 0x3db'
# 74   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 75   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 76   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 77   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 78   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 79   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 80   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 81   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 82   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 83   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 84   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 85   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 86   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 87   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 88   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 89   0x10012d14: 'TclEvalObjEx + 0x244'
# 90   0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 91   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 92   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 93   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 94   0x10012eab: 'TclEvalObjEx + 0x3db'
# 95   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 96   0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 97   0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 98   0x80010716: 'Itcl_EvalArgs + 0x106'
# 99   0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 100  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 101  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 102  0x10012d14: 'TclEvalObjEx + 0x244'
# 103  0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 104  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 105  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 106  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 107  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 108  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 109  0x10011848: 'Tcl_EvalEx + 0x28'
# 110  0x10326380: 'Tk_BindEvent + 0xc30'
# 111  0x102f2054: 'TkBindEventProc + 0x264'
# 112  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 113  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 114  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 115  0x10095e32: 'Tcl_DoOneEvent + 0x172'
# 116  0x102dfc55: 'Tk_MainLoop + 0x25'
# 117  0x102abd6f: 'Tk_MainEx + 0x89f'
# 118  0x4010b4bd: 'Mtirpc_Init + 0x1fe2d'
# 119  0x4010cfca: 'Mtirpc_Init + 0x2193a'
# 120  0x4056cf02: 'Sqlite_SafeUnload + 0x519a2'
# 121  0xf1a72774: 'BaseThreadInitThunk + 0x14'
# 122  0xf4360d61: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Jul 12 00:20:19 2017
# ModelSim Stack Trace
# Program = vish
# Id = "10.2"
# Version = "2013.02"
# Date = "Feb  2 2013"
# Platform = win64

Exception c0000005 has occurred at address 4022519f. Traceback:
# 0    0x4022519f: 'Mtirpc_Init + 0x139b0f'
# 1    0x40226548: 'Mtirpc_Init + 0x13aeb8'
# 2    0x402266e2: 'Mtirpc_Init + 0x13b052'
# 3    0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 4    0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 5    0x10058dff: 'Tcl_ExprObj + 0x68f'
# 6    0x10012eab: 'TclEvalObjEx + 0x3db'
# 7    0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 8    0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 9    0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 10   0x80010716: 'Itcl_EvalArgs + 0x106'
# 11   0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 12   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 13   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 14   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 15   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 16   0x100116b1: 'Tcl_EvalObjv + 0x51'
# 17   0x10012c28: 'TclEvalObjEx + 0x158'
# 18   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 19   0x400baff6: '<unknown (@0x400baff6)>'
# 20   0x400bea8d: '<unknown (@0x400bea8d)>'
# 21   0x400beb3c: '<unknown (@0x400beb3c)>'
# 22   0x400bedbb: '<unknown (@0x400bedbb)>'
# 23   0x400bf138: '<unknown (@0x400bf138)>'
# 24   0x100b7d6c: 'TclServiceIdle + 0x6c'
# 25   0x10095e41: 'Tcl_DoOneEvent + 0x181'
# 26   0x102f0244: 'TkGetDisplayOf + 0x1e4'
# 27   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 28   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 29   0x10012d14: 'TclEvalObjEx + 0x244'
# 30   0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 31   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 32   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 33   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 34   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 35   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 36   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 37   0x10012eab: 'TclEvalObjEx + 0x3db'
# 38   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 39   0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 40   0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 41   0x80010716: 'Itcl_EvalArgs + 0x106'
# 42   0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 43   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 44   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 45   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 46   0x10012eab: 'TclEvalObjEx + 0x3db'
# 47   0x1009046a: 'TclGetNamespaceFromObj + 0x16da'
# 48   0x1008f131: 'TclGetNamespaceFromObj + 0x3a1'
# 49   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 50   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 51   0x10011848: 'Tcl_EvalEx + 0x28'
# 52   0x10326380: 'Tk_BindEvent + 0xc30'
# 53   0x102f2054: 'TkBindEventProc + 0x264'
# 54   0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 55   0x10251ed5: 'TkDoConfigureNotify + 0x115'
# 56   0x10252040: 'Tk_MoveResizeWindow + 0xa0'
# 57   0x102cb2b4: 'Tk_PostscriptImage + 0x4024'
# 58   0x100b7d6c: 'TclServiceIdle + 0x6c'
# 59   0x10095e41: 'Tcl_DoOneEvent + 0x181'
# 60   0x10057d71: 'TclInThreadExit + 0x121'
# 61   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 62   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 63   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 64   0x10012eab: 'TclEvalObjEx + 0x3db'
# 65   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 66   0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 67   0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 68   0x80010716: 'Itcl_EvalArgs + 0x106'
# 69   0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 70   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 71   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 72   0x10011848: 'Tcl_EvalEx + 0x28'
# 73   0x10326380: 'Tk_BindEvent + 0xc30'
# 74   0x102f2054: 'TkBindEventProc + 0x264'
# 75   0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 76   0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 77   0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 78   0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 79   0x10057d71: 'TclInThreadExit + 0x121'
# 80   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 81   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 82   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 83   0x10012eab: 'TclEvalObjEx + 0x3db'
# 84   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 85   0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 86   0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 87   0x80010716: 'Itcl_EvalArgs + 0x106'
# 88   0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 89   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 90   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 91   0x10011848: 'Tcl_EvalEx + 0x28'
# 92   0x10326380: 'Tk_BindEvent + 0xc30'
# 93   0x102f2054: 'TkBindEventProc + 0x264'
# 94   0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 95   0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 96   0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 97   0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 98   0x10057d71: 'TclInThreadExit + 0x121'
# 99   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 100  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 101  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 102  0x10012eab: 'TclEvalObjEx + 0x3db'
# 103  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 104  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 105  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 106  0x80010716: 'Itcl_EvalArgs + 0x106'
# 107  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 108  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 109  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 110  0x10011848: 'Tcl_EvalEx + 0x28'
# 111  0x10326380: 'Tk_BindEvent + 0xc30'
# 112  0x102f2054: 'TkBindEventProc + 0x264'
# 113  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 114  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 115  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 116  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 117  0x10057d71: 'TclInThreadExit + 0x121'
# 118  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 119  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 120  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 121  0x10012eab: 'TclEvalObjEx + 0x3db'
# 122  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 123  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 124  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 125  0x80010716: 'Itcl_EvalArgs + 0x106'
# 126  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 127  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 128  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 129  0x10011848: 'Tcl_EvalEx + 0x28'
# 130  0x10326380: 'Tk_BindEvent + 0xc30'
# 131  0x102f2054: 'TkBindEventProc + 0x264'
# 132  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 133  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 134  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 135  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 136  0x10057d71: 'TclInThreadExit + 0x121'
# 137  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 138  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 139  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 140  0x10012eab: 'TclEvalObjEx + 0x3db'
# 141  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 142  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 143  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 144  0x80010716: 'Itcl_EvalArgs + 0x106'
# 145  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 146  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 147  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 148  0x10011848: 'Tcl_EvalEx + 0x28'
# 149  0x10326380: 'Tk_BindEvent + 0xc30'
# 150  0x102f2054: 'TkBindEventProc + 0x264'
# 151  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 152  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 153  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 154  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 155  0x10057d71: 'TclInThreadExit + 0x121'
# 156  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 157  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 158  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 159  0x10012eab: 'TclEvalObjEx + 0x3db'
# 160  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 161  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 162  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 163  0x80010716: 'Itcl_EvalArgs + 0x106'
# 164  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 165  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 166  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 167  0x10011848: 'Tcl_EvalEx + 0x28'
# 168  0x10326380: 'Tk_BindEvent + 0xc30'
# 169  0x102f2054: 'TkBindEventProc + 0x264'
# 170  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 171  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 172  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 173  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 174  0x10057d71: 'TclInThreadExit + 0x121'
# 175  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 176  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 177  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 178  0x10012eab: 'TclEvalObjEx + 0x3db'
# 179  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 180  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 181  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 182  0x80010716: 'Itcl_EvalArgs + 0x106'
# 183  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 184  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 185  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 186  0x10011848: 'Tcl_EvalEx + 0x28'
# 187  0x10326380: 'Tk_BindEvent + 0xc30'
# 188  0x102f2054: 'TkBindEventProc + 0x264'
# 189  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 190  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 191  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 192  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 193  0x10057d71: 'TclInThreadExit + 0x121'
# 194  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 195  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 196  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 197  0x10012eab: 'TclEvalObjEx + 0x3db'
# 198  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 199  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 200  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 201  0x80010716: 'Itcl_EvalArgs + 0x106'
# 202  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 203  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 204  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 205  0x10011848: 'Tcl_EvalEx + 0x28'
# 206  0x10326380: 'Tk_BindEvent + 0xc30'
# 207  0x102f2054: 'TkBindEventProc + 0x264'
# 208  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 209  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 210  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 211  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 212  0x10057d71: 'TclInThreadExit + 0x121'
# 213  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 214  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 215  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 216  0x10012eab: 'TclEvalObjEx + 0x3db'
# 217  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 218  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 219  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 220  0x80010716: 'Itcl_EvalArgs + 0x106'
# 221  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 222  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 223  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 224  0x10011848: 'Tcl_EvalEx + 0x28'
# 225  0x10326380: 'Tk_BindEvent + 0xc30'
# 226  0x102f2054: 'TkBindEventProc + 0x264'
# 227  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 228  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 229  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 230  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 231  0x10057d71: 'TclInThreadExit + 0x121'
# 232  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 233  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 234  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 235  0x10012eab: 'TclEvalObjEx + 0x3db'
# 236  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 237  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 238  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 239  0x80010716: 'Itcl_EvalArgs + 0x106'
# 240  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 241  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 242  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 243  0x10011848: 'Tcl_EvalEx + 0x28'
# 244  0x10326380: 'Tk_BindEvent + 0xc30'
# 245  0x102f2054: 'TkBindEventProc + 0x264'
# 246  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 247  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 248  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 249  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 250  0x10057d71: 'TclInThreadExit + 0x121'
# 251  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 252  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 253  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 254  0x10012eab: 'TclEvalObjEx + 0x3db'
# 255  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 256  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 257  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 258  0x80010716: 'Itcl_EvalArgs + 0x106'
# 259  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 260  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 261  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 262  0x10011848: 'Tcl_EvalEx + 0x28'
# 263  0x10326380: 'Tk_BindEvent + 0xc30'
# 264  0x102f2054: 'TkBindEventProc + 0x264'
# 265  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 266  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 267  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 268  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 269  0x402dc0f1: 'Ucdb_Init + 0x52831'
# 270  0x400ca0aa: '<unknown (@0x400ca0aa)>'
# 271  0x1000f868: 'TclInvokeStringCommand + 0xc8'
# 272  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 273  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 274  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 275  0x10012eab: 'TclEvalObjEx + 0x3db'
# 276  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 277  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 278  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 279  0x80010716: 'Itcl_EvalArgs + 0x106'
# 280  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 281  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 282  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 283  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 284  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 285  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 286  0x10012e28: 'TclEvalObjEx + 0x358'
# 287  0x1001af10: 'Tcl_DbCkfree + 0x35c0'
# 288  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 289  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 290  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 291  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 292  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 293  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 294  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 295  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 296  0x10012d14: 'TclEvalObjEx + 0x244'
# 297  0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 298  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 299  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 300  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 301  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 302  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 303  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 304  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 305  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 306  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 307  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 308  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 309  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 310  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 311  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 312  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 313  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 314  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 315  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 316  0x10012eab: 'TclEvalObjEx + 0x3db'
# 317  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 318  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 319  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 320  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 321  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 322  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 323  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 324  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 325  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 326  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 327  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 328  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 329  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 330  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 331  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 332  0x10012d14: 'TclEvalObjEx + 0x244'
# 333  0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 334  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 335  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 336  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 337  0x10012eab: 'TclEvalObjEx + 0x3db'
# 338  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 339  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 340  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 341  0x80010716: 'Itcl_EvalArgs + 0x106'
# 342  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 343  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 344  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 345  0x10012d14: 'TclEvalObjEx + 0x244'
# 346  0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 347  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 348  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 349  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 350  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 351  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 352  0x10011848: 'Tcl_EvalEx + 0x28'
# 353  0x10326380: 'Tk_BindEvent + 0xc30'
# 354  0x102f2054: 'TkBindEventProc + 0x264'
# 355  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 356  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 357  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 358  0x10095e32: 'Tcl_DoOneEvent + 0x172'
# 359  0x102dfc55: 'Tk_MainLoop + 0x25'
# 360  0x102abd6f: 'Tk_MainEx + 0x89f'
# 361  0x4010b4bd: 'Mtirpc_Init + 0x1fe2d'
# 362  0x4010cfca: 'Mtirpc_Init + 0x2193a'
# 363  0x4056cf02: 'Sqlite_SafeUnload + 0x519a2'
# 364  0x2f4b2774: 'BaseThreadInitThunk + 0x14'
# 365  0x30cb0d61: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Jul 12 13:34:40 2017
# ModelSim Stack Trace
# Program = vish
# Id = "10.2"
# Version = "2013.02"
# Date = "Feb  2 2013"
# Platform = win64

Exception c0000005 has occurred at address 4022519f. Traceback:
# 0    0x4022519f: 'Mtirpc_Init + 0x139b0f'
# 1    0x40226548: 'Mtirpc_Init + 0x13aeb8'
# 2    0x402266e2: 'Mtirpc_Init + 0x13b052'
# 3    0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 4    0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 5    0x10058dff: 'Tcl_ExprObj + 0x68f'
# 6    0x10012eab: 'TclEvalObjEx + 0x3db'
# 7    0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 8    0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 9    0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 10   0x80010716: 'Itcl_EvalArgs + 0x106'
# 11   0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 12   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 13   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 14   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 15   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 16   0x100116b1: 'Tcl_EvalObjv + 0x51'
# 17   0x10012c28: 'TclEvalObjEx + 0x158'
# 18   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 19   0x400baff6: '<unknown (@0x400baff6)>'
# 20   0x400bea8d: '<unknown (@0x400bea8d)>'
# 21   0x400beb3c: '<unknown (@0x400beb3c)>'
# 22   0x400bedbb: '<unknown (@0x400bedbb)>'
# 23   0x400bf138: '<unknown (@0x400bf138)>'
# 24   0x100b7d6c: 'TclServiceIdle + 0x6c'
# 25   0x10095e41: 'Tcl_DoOneEvent + 0x181'
# 26   0x102f0244: 'TkGetDisplayOf + 0x1e4'
# 27   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 28   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 29   0x10012d14: 'TclEvalObjEx + 0x244'
# 30   0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 31   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 32   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 33   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 34   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 35   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 36   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 37   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 38   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 39   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 40   0x10012eab: 'TclEvalObjEx + 0x3db'
# 41   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 42   0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 43   0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 44   0x80010716: 'Itcl_EvalArgs + 0x106'
# 45   0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 46   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 47   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 48   0x10012d14: 'TclEvalObjEx + 0x244'
# 49   0x10090516: 'TclGetNamespaceFromObj + 0x1786'
# 50   0x1008f131: 'TclGetNamespaceFromObj + 0x3a1'
# 51   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 52   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 53   0x10012d14: 'TclEvalObjEx + 0x244'
# 54   0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 55   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 56   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 57   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 58   0x10012eab: 'TclEvalObjEx + 0x3db'
# 59   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 60   0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 61   0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 62   0x80010716: 'Itcl_EvalArgs + 0x106'
# 63   0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 64   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 65   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 66   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 67   0x10012eab: 'TclEvalObjEx + 0x3db'
# 68   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 69   0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 70   0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 71   0x80010716: 'Itcl_EvalArgs + 0x106'
# 72   0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 73   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 74   0x100116b1: 'Tcl_EvalObjv + 0x51'
# 75   0x10012c28: 'TclEvalObjEx + 0x158'
# 76   0x1009046a: 'TclGetNamespaceFromObj + 0x16da'
# 77   0x1008f131: 'TclGetNamespaceFromObj + 0x3a1'
# 78   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 79   0x100116b1: 'Tcl_EvalObjv + 0x51'
# 80   0x10012c28: 'TclEvalObjEx + 0x158'
# 81   0x100b876c: 'TclServiceIdle + 0xa6c'
# 82   0x100b7d6c: 'TclServiceIdle + 0x6c'
# 83   0x10095e41: 'Tcl_DoOneEvent + 0x181'
# 84   0x102f0244: 'TkGetDisplayOf + 0x1e4'
# 85   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 86   0x10012212: 'Tcl_EvalEx + 0x9f2'
# 87   0x10012d14: 'TclEvalObjEx + 0x244'
# 88   0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 89   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 90   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 91   0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 92   0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 93   0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 94   0x10058dff: 'Tcl_ExprObj + 0x68f'
# 95   0x10012eab: 'TclEvalObjEx + 0x3db'
# 96   0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 97   0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 98   0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 99   0x80010716: 'Itcl_EvalArgs + 0x106'
# 100  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 101  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 102  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 103  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 104  0x10012eab: 'TclEvalObjEx + 0x3db'
# 105  0x1009046a: 'TclGetNamespaceFromObj + 0x16da'
# 106  0x1008f131: 'TclGetNamespaceFromObj + 0x3a1'
# 107  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 108  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 109  0x10011848: 'Tcl_EvalEx + 0x28'
# 110  0x10326380: 'Tk_BindEvent + 0xc30'
# 111  0x102f2054: 'TkBindEventProc + 0x264'
# 112  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 113  0x10251ed5: 'TkDoConfigureNotify + 0x115'
# 114  0x10252040: 'Tk_MoveResizeWindow + 0xa0'
# 115  0x102cb2b4: 'Tk_PostscriptImage + 0x4024'
# 116  0x100b7d6c: 'TclServiceIdle + 0x6c'
# 117  0x10095e41: 'Tcl_DoOneEvent + 0x181'
# 118  0x10057d71: 'TclInThreadExit + 0x121'
# 119  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 120  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 121  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 122  0x10012eab: 'TclEvalObjEx + 0x3db'
# 123  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 124  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 125  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 126  0x80010716: 'Itcl_EvalArgs + 0x106'
# 127  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 128  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 129  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 130  0x10011848: 'Tcl_EvalEx + 0x28'
# 131  0x10326380: 'Tk_BindEvent + 0xc30'
# 132  0x102f2054: 'TkBindEventProc + 0x264'
# 133  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 134  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 135  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 136  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 137  0x10057d71: 'TclInThreadExit + 0x121'
# 138  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 139  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 140  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 141  0x10012eab: 'TclEvalObjEx + 0x3db'
# 142  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 143  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 144  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 145  0x80010716: 'Itcl_EvalArgs + 0x106'
# 146  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 147  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 148  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 149  0x10011848: 'Tcl_EvalEx + 0x28'
# 150  0x10326380: 'Tk_BindEvent + 0xc30'
# 151  0x102f2054: 'TkBindEventProc + 0x264'
# 152  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 153  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 154  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 155  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 156  0x10057d71: 'TclInThreadExit + 0x121'
# 157  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 158  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 159  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 160  0x10012eab: 'TclEvalObjEx + 0x3db'
# 161  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 162  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 163  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 164  0x80010716: 'Itcl_EvalArgs + 0x106'
# 165  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 166  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 167  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 168  0x10011848: 'Tcl_EvalEx + 0x28'
# 169  0x10326380: 'Tk_BindEvent + 0xc30'
# 170  0x102f2054: 'TkBindEventProc + 0x264'
# 171  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 172  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 173  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 174  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 175  0x10057d71: 'TclInThreadExit + 0x121'
# 176  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 177  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 178  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 179  0x10012eab: 'TclEvalObjEx + 0x3db'
# 180  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 181  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 182  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 183  0x80010716: 'Itcl_EvalArgs + 0x106'
# 184  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 185  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 186  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 187  0x10011848: 'Tcl_EvalEx + 0x28'
# 188  0x10326380: 'Tk_BindEvent + 0xc30'
# 189  0x102f2054: 'TkBindEventProc + 0x264'
# 190  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 191  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 192  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 193  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 194  0x10057d71: 'TclInThreadExit + 0x121'
# 195  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 196  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 197  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 198  0x10012eab: 'TclEvalObjEx + 0x3db'
# 199  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 200  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 201  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 202  0x80010716: 'Itcl_EvalArgs + 0x106'
# 203  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 204  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 205  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 206  0x10011848: 'Tcl_EvalEx + 0x28'
# 207  0x10326380: 'Tk_BindEvent + 0xc30'
# 208  0x102f2054: 'TkBindEventProc + 0x264'
# 209  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 210  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 211  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 212  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 213  0x10057d71: 'TclInThreadExit + 0x121'
# 214  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 215  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 216  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 217  0x10012eab: 'TclEvalObjEx + 0x3db'
# 218  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 219  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 220  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 221  0x80010716: 'Itcl_EvalArgs + 0x106'
# 222  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 223  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 224  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 225  0x10011848: 'Tcl_EvalEx + 0x28'
# 226  0x10326380: 'Tk_BindEvent + 0xc30'
# 227  0x102f2054: 'TkBindEventProc + 0x264'
# 228  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 229  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 230  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 231  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 232  0x10057d71: 'TclInThreadExit + 0x121'
# 233  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 234  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 235  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 236  0x10012eab: 'TclEvalObjEx + 0x3db'
# 237  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 238  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 239  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 240  0x80010716: 'Itcl_EvalArgs + 0x106'
# 241  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 242  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 243  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 244  0x10011848: 'Tcl_EvalEx + 0x28'
# 245  0x10326380: 'Tk_BindEvent + 0xc30'
# 246  0x102f2054: 'TkBindEventProc + 0x264'
# 247  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 248  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 249  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 250  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 251  0x10057d71: 'TclInThreadExit + 0x121'
# 252  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 253  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 254  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 255  0x10012eab: 'TclEvalObjEx + 0x3db'
# 256  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 257  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 258  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 259  0x80010716: 'Itcl_EvalArgs + 0x106'
# 260  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 261  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 262  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 263  0x10011848: 'Tcl_EvalEx + 0x28'
# 264  0x10326380: 'Tk_BindEvent + 0xc30'
# 265  0x102f2054: 'TkBindEventProc + 0x264'
# 266  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 267  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 268  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 269  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 270  0x10057d71: 'TclInThreadExit + 0x121'
# 271  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 272  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 273  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 274  0x10012eab: 'TclEvalObjEx + 0x3db'
# 275  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 276  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 277  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 278  0x80010716: 'Itcl_EvalArgs + 0x106'
# 279  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 280  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 281  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 282  0x10011848: 'Tcl_EvalEx + 0x28'
# 283  0x10326380: 'Tk_BindEvent + 0xc30'
# 284  0x102f2054: 'TkBindEventProc + 0x264'
# 285  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 286  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 287  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 288  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 289  0x10057d71: 'TclInThreadExit + 0x121'
# 290  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 291  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 292  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 293  0x10012eab: 'TclEvalObjEx + 0x3db'
# 294  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 295  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 296  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 297  0x80010716: 'Itcl_EvalArgs + 0x106'
# 298  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 299  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 300  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 301  0x10011848: 'Tcl_EvalEx + 0x28'
# 302  0x10326380: 'Tk_BindEvent + 0xc30'
# 303  0x102f2054: 'TkBindEventProc + 0x264'
# 304  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 305  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 306  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 307  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 308  0x10057d71: 'TclInThreadExit + 0x121'
# 309  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 310  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 311  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 312  0x10012eab: 'TclEvalObjEx + 0x3db'
# 313  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 314  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 315  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 316  0x80010716: 'Itcl_EvalArgs + 0x106'
# 317  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 318  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 319  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 320  0x10011848: 'Tcl_EvalEx + 0x28'
# 321  0x10326380: 'Tk_BindEvent + 0xc30'
# 322  0x102f2054: 'TkBindEventProc + 0x264'
# 323  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 324  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 325  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 326  0x10095d8b: 'Tcl_DoOneEvent + 0xcb'
# 327  0x402dc0f1: 'Ucdb_Init + 0x52831'
# 328  0x400ca0aa: '<unknown (@0x400ca0aa)>'
# 329  0x1000f868: 'TclInvokeStringCommand + 0xc8'
# 330  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 331  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 332  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 333  0x10012eab: 'TclEvalObjEx + 0x3db'
# 334  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 335  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 336  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 337  0x80010716: 'Itcl_EvalArgs + 0x106'
# 338  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 339  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 340  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 341  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 342  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 343  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 344  0x10012e28: 'TclEvalObjEx + 0x358'
# 345  0x1001af10: 'Tcl_DbCkfree + 0x35c0'
# 346  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 347  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 348  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 349  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 350  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 351  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 352  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 353  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 354  0x10012d14: 'TclEvalObjEx + 0x244'
# 355  0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 356  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 357  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 358  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 359  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 360  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 361  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 362  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 363  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 364  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 365  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 366  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 367  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 368  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 369  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 370  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 371  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 372  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 373  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 374  0x10012eab: 'TclEvalObjEx + 0x3db'
# 375  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 376  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 377  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 378  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 379  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 380  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 381  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 382  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 383  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 384  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 385  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 386  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 387  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 388  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 389  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 390  0x10012d14: 'TclEvalObjEx + 0x244'
# 391  0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 392  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 393  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 394  0x10058dff: 'Tcl_ExprObj + 0x68f'
# 395  0x10012eab: 'TclEvalObjEx + 0x3db'
# 396  0x10012abd: 'Tcl_EvalObjEx + 0x1d'
# 397  0x8000bf3f: 'Itcl_EvalMemberCode + 0x22f'
# 398  0x8000c1f4: 'Itcl_ExecMethod + 0x184'
# 399  0x80010716: 'Itcl_EvalArgs + 0x106'
# 400  0x8000d9e7: 'Itcl_HandleInstance + 0x167'
# 401  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 402  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 403  0x10012d14: 'TclEvalObjEx + 0x244'
# 404  0x1001af47: 'Tcl_DbCkfree + 0x35f7'
# 405  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 406  0x1005a265: 'Tcl_ExprObj + 0x1af5'
# 407  0x100a6fb4: 'TclObjInterpProcCore + 0x74'
# 408  0x100111ef: 'Tcl_ListMathFuncs + 0x58f'
# 409  0x10012212: 'Tcl_EvalEx + 0x9f2'
# 410  0x10011848: 'Tcl_EvalEx + 0x28'
# 411  0x10326380: 'Tk_BindEvent + 0xc30'
# 412  0x102f2054: 'TkBindEventProc + 0x264'
# 413  0x102e19a8: 'Tk_HandleEvent + 0x2f8'
# 414  0x102e0120: 'TkCreateThreadExitHandler + 0x270'
# 415  0x10095a12: 'Tcl_ServiceEvent + 0xd2'
# 416  0x10095e32: 'Tcl_DoOneEvent + 0x172'
# 417  0x102dfc55: 'Tk_MainLoop + 0x25'
# 418  0x102abd6f: 'Tk_MainEx + 0x89f'
# 419  0x4010b4bd: 'Mtirpc_Init + 0x1fe2d'
# 420  0x4010cfca: 'Mtirpc_Init + 0x2193a'
# 421  0x4056cf02: 'Sqlite_SafeUnload + 0x519a2'
# 422  0x2f4b2774: 'BaseThreadInitThunk + 0x14'
# 423  0x30cb0d61: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

