1、20170312文件夹
    >> 使用的Bit文件是“M_Lcd4top_20170311.bit”；
    >> Dvi_Input的信号：1440*1080@50/60/75/85/100Hz;
    >> Lcd_Output的信号：1440*1080@50/60/75/85/100Hz;
    >> 肉眼测试的结果比较满意，需要和客户联调，进一步的发现问题；
    
================================================================================
2、20170723文件夹
    >> 使用的Bit文件是“M_Lcd4top_20170723.bit”；
    >> Dvi_Input 的信号：1440*1080@50/60/75/85/100Hz;
    >> Lcd_Output的信号：1440*1080@100/120/150/170/100Hz;
    >> 控制Lcd输出的Trig是由M_Test.vhd模块生成的。
    
================================================================================
3、20170724文件夹
    >> 这个文件夹下的“mcs"文件是固化在哈工大_宋丙龙项目的程序；
    >> 使用的Bit文件是“M_Lcd4top_20170724.bit”；
    >> Dvi_Input 的信号：1440*1080@50/60/75/85/100Hz;
    >> Lcd_Output的信号：1440*1080@100/120/150/170/100Hz;
    >> 控制Lcd输出的Trig是由M_Test.vhd模块生成的。
    >> 修改了HCnt_End的值，减少图像的停留时间。(PrSv_RefXXHz_End_c)
    
================================================================================