PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "D:\Project\Zhang wenjun\Ha Gong Da\FPGA_Code\1440_1080\FPGA_Code\M_Lcd4Top\mcs//20170312" -s 131072 -u 00000000 "D:/Project/Zhang wenjun/Ha Gong Da/FPGA_Code/1440_1080/FPGA_Code/M_Lcd4Top/Bit/M_Lcd4top_20170311.bit" -bpi_dc parallel -data_width 16 

PROM D:\Project\Zhang wenjun\Ha Gong Da\FPGA_Code\1440_1080\FPGA_Code\M_Lcd4Top\mcs\20170312.prm map: Sun Mar 12 22:51:35 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          131072K
PROM start    0000:0000
PROM end      07ff:ffff
PROM checksum 4b2bd312

        Addr1        Addr2                     Date File(s)
    0000:0000    00ae:9d9b     Mar 12 22:46:24 2017 D:/Project/Zhang wenjun/Ha Gong Da/FPGA_Code/1440_1080/FPGA_Code/M_Lcd4Top/Bit/M_Lcd4top_20170311.bit
