PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "D:\Project_BiXing-Tech\Ha Gong Da\FPGA_Code\1440_1080\FPGA_Code_K7\M_Lcd4Top_FPGA-2_20170726\mcs\20170726//M_Lcd4Top_20170726_NoChipScope" -s 131072 -u 00000000 "D:/Project_BiXing-Tech/Ha Gong Da/FPGA_Code/1440_1080/FPGA_Code_K7/M_Lcd4Top_FPGA-2_20170726/Bit/M_Lcd4Top_20170726_NoChipScope.bit" -bpi_dc parallel -data_width 16 

PROM D:\Project_BiXing-Tech\Ha Gong Da\FPGA_Code\1440_1080\FPGA_Code_K7\M_Lcd4Top_FPGA-2_20170726\mcs\20170726\M_Lcd4Top_20170726_NoChipScope.prm map: Thu Jul 27 09:34:41 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          131072K
PROM start    0000:0000
PROM end      07ff:ffff
PROM checksum 4af1c287

        Addr1        Addr2                     Date File(s)
    0000:0000    00ae:9d9b     Jul 26 16:51:22 2017 D:/Project_BiXing-Tech/Ha Gong Da/FPGA_Code/1440_1080/FPGA_Code_K7/M_Lcd4Top_FPGA-2_20170726/Bit/M_Lcd4Top_20170726_NoChipScope.bit
