================================================================================
灰度级测试
================================================================================
1_20161001的时候
    >> 这是接手代码的时候，配置的灰度级参数，这边没有修改过;

2_



================================================================================
哈工大项目的技术需求和FPGA的功能实现
================================================================================
========================================
1_哈工大_AB屏幕切换项目的技术需求
========================================
    >> 使用的FPGA芯片是XC6SLX100_FGG484;
    >> 使用的Flash芯片是SPI_M25P32；
    >> 输入的刷新频率是
        >> 内同步：固定成100Hz这个和输入的帧频没有关系;
        >> 外同步范围：50HZ、67HZ和100HZ
    >> 输出的刷新频率是根据外同步的需求改变
    >> 完成AB屏的切换；


========================================
2_FPGA的功能实现
========================================
2_1_hagongda_20140425-ise14.4.rar
    >> 这是刘海之前的代码，这个代码有问题，需要修改;
    >> 使用的是ISE14.4建立的工程;

========================================
2_3_M_LcdDis_20170429.rar
    >> 在hagongda_20140425-ise14.4的基础上修改的工程，发现ISE的版本不对;
    >> 添加了Division IP核，实现了LcdVsync跟随内/外同步触发，
        输出图像的功能;
    >> LCD的时钟是70MHz，FMC的时钟是490MHz,否者输出的时钟不是设计的值;
    >> Frequence Clock使用的是100MHz，用于内部的计数以及控制;

========================================
2_3_M_LcdDis_20170512.rar
    >> 重新使用ISE_14.7建立工程;
    >> 添加了Division IP核，实现了LcdVsync跟随内/外同步触发，
        输出图像的功能;
    >> LCD的时钟是70MHz，FMC的时钟是490MHz,否者输出的时钟不是设计的值;
    >> Frequence Clock使用的是100MHz，用于内部的计数以及控制;

