#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Jul 12 14:46:14 CST 2016
device.0.configFileDir=D\:\\Project\\Ha Gong Da\\M_Lcd4Top_K7\\M_Lcd4Top-3FFG900\\M_Lcd4Top_0707
device.0.configFilename=m_lcd4top.bit
device.0.inserterCDCFileDir=D\:\\Project\\Ha Gong Da\\M_Lcd4Top_K7\\M_Lcd4Top-3FFG900\\M_Lcd4Top_0707
device.0.inserterCDCFilename=
device.0.partialConfig=0
deviceChain.deviceName0=XC7K325T
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=43651093
import.certifyIdx=-1
import.dir=D\:\\Project\\Ha Gong Da\\M_Lcd4Top_K7\\M_Lcd4Top-3FFG900\\M_Lcd4Top_0707\\cpj\\
import.filename=M_Ila_1.cdc
import.unitDeviceIdx=0
mdiAreaHeight=0.7002212389380531
mdiAreaHeightLast=0.6194690265486725
mdiCount=0
navigatorHeight=0.36836283185840707
navigatorHeightLast=0.36836283185840707
navigatorWidth=0.15676959619952494
navigatorWidthLast=0.15676959619952494
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.coretype=XADC
unit.0.-1.port.-1.buscount=0
unit.0.-1.port.-1.channelcount=0
unit.0.-1.portcount=0
unit.0.-1.username=
unit.0.0.0.HEIGHT0=1.0
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.45873016
unit.0.0.1.WIDTH1=0.8428158
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.36984128
unit.0.0.MFBitsA0=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.0.MFBitsB0=0000000000000000000000000000000000000000000000000000000000000000000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCount=1
unit.0.0.MFDisplay0=0
unit.0.0.MFEventType0=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.port.-1.b.0.alias=CpSv_Dvi0R_i
unit.0.0.port.-1.b.0.channellist=4 5 6 7 8 9 10 11
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=CpSv_Dvi0R_i
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=CpSv_Dvi1R_i
unit.0.0.port.-1.b.1.channellist=13 14 15 16 17 18 19 20
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=CpSv_Dvi1R_i
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.2.alias=PrSv_CntDataIn_s
unit.0.0.port.-1.b.2.channellist=54 55 56 57 58 59 60 61 62 63
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=PrSv_CntDataIn_s
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Hex
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=0
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.b.3.alias=PrSv_DviHCnt_s
unit.0.0.port.-1.b.3.channellist=22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
unit.0.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.3.name=PrSv_DviHCnt_s
unit.0.0.port.-1.b.3.orderindex=-1
unit.0.0.port.-1.b.3.radix=Hex
unit.0.0.port.-1.b.3.signedOffset=0.0
unit.0.0.port.-1.b.3.signedPrecision=0
unit.0.0.port.-1.b.3.signedScaleFactor=1.0
unit.0.0.port.-1.b.3.tokencount=0
unit.0.0.port.-1.b.3.unsignedOffset=0.0
unit.0.0.port.-1.b.3.unsignedPrecision=0
unit.0.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.3.visible=1
unit.0.0.port.-1.b.4.alias=PrSv_DviVCnt_s
unit.0.0.port.-1.b.4.channellist=38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53
unit.0.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.4.name=PrSv_DviVCnt_s
unit.0.0.port.-1.b.4.orderindex=-1
unit.0.0.port.-1.b.4.radix=Hex
unit.0.0.port.-1.b.4.signedOffset=0.0
unit.0.0.port.-1.b.4.signedPrecision=0
unit.0.0.port.-1.b.4.signedScaleFactor=1.0
unit.0.0.port.-1.b.4.tokencount=0
unit.0.0.port.-1.b.4.unsignedOffset=0.0
unit.0.0.port.-1.b.4.unsignedPrecision=0
unit.0.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.4.visible=1
unit.0.0.port.-1.b.5.alias=TRIG0
unit.0.0.port.-1.b.5.channellist=64 65 66 67 68 69
unit.0.0.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.5.name=TRIG0
unit.0.0.port.-1.b.5.orderindex=-1
unit.0.0.port.-1.b.5.radix=Hex
unit.0.0.port.-1.b.5.signedOffset=0.0
unit.0.0.port.-1.b.5.signedPrecision=0
unit.0.0.port.-1.b.5.signedScaleFactor=1.0
unit.0.0.port.-1.b.5.tokencount=0
unit.0.0.port.-1.b.5.unsignedOffset=0.0
unit.0.0.port.-1.b.5.unsignedPrecision=0
unit.0.0.port.-1.b.5.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.5.visible=1
unit.0.0.port.-1.buscount=6
unit.0.0.port.-1.channelcount=70
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=CpSl_Dvi0Vsync_i
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=1
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=CpSl_Dvi0Hsync_i
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=1
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=CpSv_Dvi0R_i[6]
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=CpSv_Dvi0R_i[7]
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=CpSl_Dvi1Scdt_i
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=1
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=CpSv_Dvi1R_i[0]
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=CpSv_Dvi1R_i[1]
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=CpSv_Dvi1R_i[2]
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=CpSv_Dvi1R_i[3]
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=CpSv_Dvi1R_i[4]
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=0
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=CpSv_Dvi1R_i[5]
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=CpSv_Dvi1R_i[6]
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=0
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=CpSl_Dvi0De_i
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=1
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=CpSv_Dvi1R_i[7]
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=0
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=CpSl_DdrRdy_i
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=1
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=PrSv_DviHCnt_s[0]
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=PrSv_DviHCnt_s[1]
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=PrSv_DviHCnt_s[2]
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=PrSv_DviHCnt_s[3]
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=PrSv_DviHCnt_s[4]
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=PrSv_DviHCnt_s[5]
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=0
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=PrSv_DviHCnt_s[6]
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=PrSv_DviHCnt_s[7]
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=CpSl_Dvi0Scdt_i
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=1
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=PrSv_DviHCnt_s[8]
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=PrSv_DviHCnt_s[9]
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.32.alias=
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=PrSv_DviHCnt_s[10]
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=0
unit.0.0.port.-1.s.33.alias=
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=PrSv_DviHCnt_s[11]
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=0
unit.0.0.port.-1.s.34.alias=
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=PrSv_DviHCnt_s[12]
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=0
unit.0.0.port.-1.s.35.alias=
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=PrSv_DviHCnt_s[13]
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=0
unit.0.0.port.-1.s.36.alias=
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=PrSv_DviHCnt_s[14]
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=0
unit.0.0.port.-1.s.37.alias=
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=PrSv_DviHCnt_s[15]
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=0
unit.0.0.port.-1.s.38.alias=
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=PrSv_DviVCnt_s[0]
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=0
unit.0.0.port.-1.s.39.alias=
unit.0.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.39.name=PrSv_DviVCnt_s[1]
unit.0.0.port.-1.s.39.orderindex=-1
unit.0.0.port.-1.s.39.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=CpSv_Dvi0R_i[0]
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.40.alias=
unit.0.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.40.name=PrSv_DviVCnt_s[2]
unit.0.0.port.-1.s.40.orderindex=-1
unit.0.0.port.-1.s.40.visible=0
unit.0.0.port.-1.s.41.alias=
unit.0.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.41.name=PrSv_DviVCnt_s[3]
unit.0.0.port.-1.s.41.orderindex=-1
unit.0.0.port.-1.s.41.visible=0
unit.0.0.port.-1.s.42.alias=
unit.0.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.42.name=PrSv_DviVCnt_s[4]
unit.0.0.port.-1.s.42.orderindex=-1
unit.0.0.port.-1.s.42.visible=0
unit.0.0.port.-1.s.43.alias=
unit.0.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.43.name=PrSv_DviVCnt_s[5]
unit.0.0.port.-1.s.43.orderindex=-1
unit.0.0.port.-1.s.43.visible=0
unit.0.0.port.-1.s.44.alias=
unit.0.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.44.name=PrSv_DviVCnt_s[6]
unit.0.0.port.-1.s.44.orderindex=-1
unit.0.0.port.-1.s.44.visible=0
unit.0.0.port.-1.s.45.alias=
unit.0.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.45.name=PrSv_DviVCnt_s[7]
unit.0.0.port.-1.s.45.orderindex=-1
unit.0.0.port.-1.s.45.visible=0
unit.0.0.port.-1.s.46.alias=
unit.0.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.46.name=PrSv_DviVCnt_s[8]
unit.0.0.port.-1.s.46.orderindex=-1
unit.0.0.port.-1.s.46.visible=0
unit.0.0.port.-1.s.47.alias=
unit.0.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.47.name=PrSv_DviVCnt_s[9]
unit.0.0.port.-1.s.47.orderindex=-1
unit.0.0.port.-1.s.47.visible=0
unit.0.0.port.-1.s.48.alias=
unit.0.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.48.name=PrSv_DviVCnt_s[10]
unit.0.0.port.-1.s.48.orderindex=-1
unit.0.0.port.-1.s.48.visible=0
unit.0.0.port.-1.s.49.alias=
unit.0.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.49.name=PrSv_DviVCnt_s[11]
unit.0.0.port.-1.s.49.orderindex=-1
unit.0.0.port.-1.s.49.visible=0
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=CpSv_Dvi0R_i[1]
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.50.alias=
unit.0.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.50.name=PrSv_DviVCnt_s[12]
unit.0.0.port.-1.s.50.orderindex=-1
unit.0.0.port.-1.s.50.visible=0
unit.0.0.port.-1.s.51.alias=
unit.0.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.51.name=PrSv_DviVCnt_s[13]
unit.0.0.port.-1.s.51.orderindex=-1
unit.0.0.port.-1.s.51.visible=0
unit.0.0.port.-1.s.52.alias=
unit.0.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.52.name=PrSv_DviVCnt_s[14]
unit.0.0.port.-1.s.52.orderindex=-1
unit.0.0.port.-1.s.52.visible=0
unit.0.0.port.-1.s.53.alias=
unit.0.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.53.name=PrSv_DviVCnt_s[15]
unit.0.0.port.-1.s.53.orderindex=-1
unit.0.0.port.-1.s.53.visible=0
unit.0.0.port.-1.s.54.alias=
unit.0.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.54.name=PrSv_CntDataIn_s[0]
unit.0.0.port.-1.s.54.orderindex=-1
unit.0.0.port.-1.s.54.visible=0
unit.0.0.port.-1.s.55.alias=
unit.0.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.55.name=PrSv_CntDataIn_s[1]
unit.0.0.port.-1.s.55.orderindex=-1
unit.0.0.port.-1.s.55.visible=0
unit.0.0.port.-1.s.56.alias=
unit.0.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.56.name=PrSv_CntDataIn_s[2]
unit.0.0.port.-1.s.56.orderindex=-1
unit.0.0.port.-1.s.56.visible=0
unit.0.0.port.-1.s.57.alias=
unit.0.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.57.name=PrSv_CntDataIn_s[3]
unit.0.0.port.-1.s.57.orderindex=-1
unit.0.0.port.-1.s.57.visible=0
unit.0.0.port.-1.s.58.alias=
unit.0.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.58.name=PrSv_CntDataIn_s[4]
unit.0.0.port.-1.s.58.orderindex=-1
unit.0.0.port.-1.s.58.visible=0
unit.0.0.port.-1.s.59.alias=
unit.0.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.59.name=PrSv_CntDataIn_s[5]
unit.0.0.port.-1.s.59.orderindex=-1
unit.0.0.port.-1.s.59.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=CpSv_Dvi0R_i[2]
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.60.alias=
unit.0.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.60.name=PrSv_CntDataIn_s[6]
unit.0.0.port.-1.s.60.orderindex=-1
unit.0.0.port.-1.s.60.visible=0
unit.0.0.port.-1.s.61.alias=
unit.0.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.61.name=PrSv_CntDataIn_s[7]
unit.0.0.port.-1.s.61.orderindex=-1
unit.0.0.port.-1.s.61.visible=0
unit.0.0.port.-1.s.62.alias=
unit.0.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.62.name=PrSv_CntDataIn_s[8]
unit.0.0.port.-1.s.62.orderindex=-1
unit.0.0.port.-1.s.62.visible=0
unit.0.0.port.-1.s.63.alias=
unit.0.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.63.name=PrSv_CntDataIn_s[9]
unit.0.0.port.-1.s.63.orderindex=-1
unit.0.0.port.-1.s.63.visible=0
unit.0.0.port.-1.s.64.alias=
unit.0.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.64.name=TRIG0[64]
unit.0.0.port.-1.s.64.orderindex=-1
unit.0.0.port.-1.s.64.visible=0
unit.0.0.port.-1.s.65.alias=
unit.0.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.65.name=TRIG0[65]
unit.0.0.port.-1.s.65.orderindex=-1
unit.0.0.port.-1.s.65.visible=0
unit.0.0.port.-1.s.66.alias=
unit.0.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.66.name=TRIG0[66]
unit.0.0.port.-1.s.66.orderindex=-1
unit.0.0.port.-1.s.66.visible=0
unit.0.0.port.-1.s.67.alias=
unit.0.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.67.name=TRIG0[67]
unit.0.0.port.-1.s.67.orderindex=-1
unit.0.0.port.-1.s.67.visible=0
unit.0.0.port.-1.s.68.alias=
unit.0.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.68.name=TRIG0[68]
unit.0.0.port.-1.s.68.orderindex=-1
unit.0.0.port.-1.s.68.visible=0
unit.0.0.port.-1.s.69.alias=
unit.0.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.69.name=TRIG0[69]
unit.0.0.port.-1.s.69.orderindex=-1
unit.0.0.port.-1.s.69.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=CpSv_Dvi0R_i[3]
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=CpSv_Dvi0R_i[4]
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=CpSv_Dvi0R_i[5]
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TRIG0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=70
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=CpSl_Dvi0Vsync_i
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=CpSl_Dvi0Hsync_i
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.10.alias=
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.name=CpSv_Dvi0R_i[6]
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.visible=1
unit.0.0.port.0.s.11.alias=
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.name=CpSv_Dvi0R_i[7]
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.visible=1
unit.0.0.port.0.s.12.alias=
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.name=CpSl_Dvi1Scdt_i
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.visible=1
unit.0.0.port.0.s.13.alias=
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.name=CpSv_Dvi1R_i[0]
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.visible=1
unit.0.0.port.0.s.14.alias=
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.name=CpSv_Dvi1R_i[1]
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.visible=1
unit.0.0.port.0.s.15.alias=
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.name=CpSv_Dvi1R_i[2]
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.visible=1
unit.0.0.port.0.s.16.alias=
unit.0.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.16.name=CpSv_Dvi1R_i[3]
unit.0.0.port.0.s.16.orderindex=-1
unit.0.0.port.0.s.16.visible=1
unit.0.0.port.0.s.17.alias=
unit.0.0.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.17.name=CpSv_Dvi1R_i[4]
unit.0.0.port.0.s.17.orderindex=-1
unit.0.0.port.0.s.17.visible=1
unit.0.0.port.0.s.18.alias=
unit.0.0.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.18.name=CpSv_Dvi1R_i[5]
unit.0.0.port.0.s.18.orderindex=-1
unit.0.0.port.0.s.18.visible=1
unit.0.0.port.0.s.19.alias=
unit.0.0.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.19.name=CpSv_Dvi1R_i[6]
unit.0.0.port.0.s.19.orderindex=-1
unit.0.0.port.0.s.19.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=CpSl_Dvi0De_i
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.20.alias=
unit.0.0.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.20.name=CpSv_Dvi1R_i[7]
unit.0.0.port.0.s.20.orderindex=-1
unit.0.0.port.0.s.20.visible=1
unit.0.0.port.0.s.21.alias=
unit.0.0.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.21.name=CpSl_DdrRdy_i
unit.0.0.port.0.s.21.orderindex=-1
unit.0.0.port.0.s.21.visible=1
unit.0.0.port.0.s.22.alias=
unit.0.0.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.22.name=PrSv_DviHCnt_s[0]
unit.0.0.port.0.s.22.orderindex=-1
unit.0.0.port.0.s.22.visible=1
unit.0.0.port.0.s.23.alias=
unit.0.0.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.23.name=PrSv_DviHCnt_s[1]
unit.0.0.port.0.s.23.orderindex=-1
unit.0.0.port.0.s.23.visible=1
unit.0.0.port.0.s.24.alias=
unit.0.0.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.24.name=PrSv_DviHCnt_s[2]
unit.0.0.port.0.s.24.orderindex=-1
unit.0.0.port.0.s.24.visible=1
unit.0.0.port.0.s.25.alias=
unit.0.0.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.25.name=PrSv_DviHCnt_s[3]
unit.0.0.port.0.s.25.orderindex=-1
unit.0.0.port.0.s.25.visible=1
unit.0.0.port.0.s.26.alias=
unit.0.0.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.26.name=PrSv_DviHCnt_s[4]
unit.0.0.port.0.s.26.orderindex=-1
unit.0.0.port.0.s.26.visible=1
unit.0.0.port.0.s.27.alias=
unit.0.0.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.27.name=PrSv_DviHCnt_s[5]
unit.0.0.port.0.s.27.orderindex=-1
unit.0.0.port.0.s.27.visible=1
unit.0.0.port.0.s.28.alias=
unit.0.0.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.28.name=PrSv_DviHCnt_s[6]
unit.0.0.port.0.s.28.orderindex=-1
unit.0.0.port.0.s.28.visible=1
unit.0.0.port.0.s.29.alias=
unit.0.0.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.29.name=PrSv_DviHCnt_s[7]
unit.0.0.port.0.s.29.orderindex=-1
unit.0.0.port.0.s.29.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=CpSl_Dvi0Scdt_i
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.30.alias=
unit.0.0.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.30.name=PrSv_DviHCnt_s[8]
unit.0.0.port.0.s.30.orderindex=-1
unit.0.0.port.0.s.30.visible=1
unit.0.0.port.0.s.31.alias=
unit.0.0.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.31.name=PrSv_DviHCnt_s[9]
unit.0.0.port.0.s.31.orderindex=-1
unit.0.0.port.0.s.31.visible=1
unit.0.0.port.0.s.32.alias=
unit.0.0.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.32.name=PrSv_DviHCnt_s[10]
unit.0.0.port.0.s.32.orderindex=-1
unit.0.0.port.0.s.32.visible=1
unit.0.0.port.0.s.33.alias=
unit.0.0.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.33.name=PrSv_DviHCnt_s[11]
unit.0.0.port.0.s.33.orderindex=-1
unit.0.0.port.0.s.33.visible=1
unit.0.0.port.0.s.34.alias=
unit.0.0.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.34.name=PrSv_DviHCnt_s[12]
unit.0.0.port.0.s.34.orderindex=-1
unit.0.0.port.0.s.34.visible=1
unit.0.0.port.0.s.35.alias=
unit.0.0.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.35.name=PrSv_DviHCnt_s[13]
unit.0.0.port.0.s.35.orderindex=-1
unit.0.0.port.0.s.35.visible=1
unit.0.0.port.0.s.36.alias=
unit.0.0.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.36.name=PrSv_DviHCnt_s[14]
unit.0.0.port.0.s.36.orderindex=-1
unit.0.0.port.0.s.36.visible=1
unit.0.0.port.0.s.37.alias=
unit.0.0.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.37.name=PrSv_DviHCnt_s[15]
unit.0.0.port.0.s.37.orderindex=-1
unit.0.0.port.0.s.37.visible=1
unit.0.0.port.0.s.38.alias=
unit.0.0.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.38.name=PrSv_DviVCnt_s[0]
unit.0.0.port.0.s.38.orderindex=-1
unit.0.0.port.0.s.38.visible=1
unit.0.0.port.0.s.39.alias=
unit.0.0.port.0.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.39.name=PrSv_DviVCnt_s[1]
unit.0.0.port.0.s.39.orderindex=-1
unit.0.0.port.0.s.39.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=CpSv_Dvi0R_i[0]
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.40.alias=
unit.0.0.port.0.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.40.name=PrSv_DviVCnt_s[2]
unit.0.0.port.0.s.40.orderindex=-1
unit.0.0.port.0.s.40.visible=1
unit.0.0.port.0.s.41.alias=
unit.0.0.port.0.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.41.name=PrSv_DviVCnt_s[3]
unit.0.0.port.0.s.41.orderindex=-1
unit.0.0.port.0.s.41.visible=1
unit.0.0.port.0.s.42.alias=
unit.0.0.port.0.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.42.name=PrSv_DviVCnt_s[4]
unit.0.0.port.0.s.42.orderindex=-1
unit.0.0.port.0.s.42.visible=1
unit.0.0.port.0.s.43.alias=
unit.0.0.port.0.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.43.name=PrSv_DviVCnt_s[5]
unit.0.0.port.0.s.43.orderindex=-1
unit.0.0.port.0.s.43.visible=1
unit.0.0.port.0.s.44.alias=
unit.0.0.port.0.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.44.name=PrSv_DviVCnt_s[6]
unit.0.0.port.0.s.44.orderindex=-1
unit.0.0.port.0.s.44.visible=1
unit.0.0.port.0.s.45.alias=
unit.0.0.port.0.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.45.name=PrSv_DviVCnt_s[7]
unit.0.0.port.0.s.45.orderindex=-1
unit.0.0.port.0.s.45.visible=1
unit.0.0.port.0.s.46.alias=
unit.0.0.port.0.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.46.name=PrSv_DviVCnt_s[8]
unit.0.0.port.0.s.46.orderindex=-1
unit.0.0.port.0.s.46.visible=1
unit.0.0.port.0.s.47.alias=
unit.0.0.port.0.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.47.name=PrSv_DviVCnt_s[9]
unit.0.0.port.0.s.47.orderindex=-1
unit.0.0.port.0.s.47.visible=1
unit.0.0.port.0.s.48.alias=
unit.0.0.port.0.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.48.name=PrSv_DviVCnt_s[10]
unit.0.0.port.0.s.48.orderindex=-1
unit.0.0.port.0.s.48.visible=1
unit.0.0.port.0.s.49.alias=
unit.0.0.port.0.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.49.name=PrSv_DviVCnt_s[11]
unit.0.0.port.0.s.49.orderindex=-1
unit.0.0.port.0.s.49.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=CpSv_Dvi0R_i[1]
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.50.alias=
unit.0.0.port.0.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.50.name=PrSv_DviVCnt_s[12]
unit.0.0.port.0.s.50.orderindex=-1
unit.0.0.port.0.s.50.visible=1
unit.0.0.port.0.s.51.alias=
unit.0.0.port.0.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.51.name=PrSv_DviVCnt_s[13]
unit.0.0.port.0.s.51.orderindex=-1
unit.0.0.port.0.s.51.visible=1
unit.0.0.port.0.s.52.alias=
unit.0.0.port.0.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.52.name=PrSv_DviVCnt_s[14]
unit.0.0.port.0.s.52.orderindex=-1
unit.0.0.port.0.s.52.visible=1
unit.0.0.port.0.s.53.alias=
unit.0.0.port.0.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.53.name=PrSv_DviVCnt_s[15]
unit.0.0.port.0.s.53.orderindex=-1
unit.0.0.port.0.s.53.visible=1
unit.0.0.port.0.s.54.alias=
unit.0.0.port.0.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.54.name=PrSv_CntDataIn_s[0]
unit.0.0.port.0.s.54.orderindex=-1
unit.0.0.port.0.s.54.visible=1
unit.0.0.port.0.s.55.alias=
unit.0.0.port.0.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.55.name=PrSv_CntDataIn_s[1]
unit.0.0.port.0.s.55.orderindex=-1
unit.0.0.port.0.s.55.visible=1
unit.0.0.port.0.s.56.alias=
unit.0.0.port.0.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.56.name=PrSv_CntDataIn_s[2]
unit.0.0.port.0.s.56.orderindex=-1
unit.0.0.port.0.s.56.visible=1
unit.0.0.port.0.s.57.alias=
unit.0.0.port.0.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.57.name=PrSv_CntDataIn_s[3]
unit.0.0.port.0.s.57.orderindex=-1
unit.0.0.port.0.s.57.visible=1
unit.0.0.port.0.s.58.alias=
unit.0.0.port.0.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.58.name=PrSv_CntDataIn_s[4]
unit.0.0.port.0.s.58.orderindex=-1
unit.0.0.port.0.s.58.visible=1
unit.0.0.port.0.s.59.alias=
unit.0.0.port.0.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.59.name=PrSv_CntDataIn_s[5]
unit.0.0.port.0.s.59.orderindex=-1
unit.0.0.port.0.s.59.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=CpSv_Dvi0R_i[2]
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.60.alias=
unit.0.0.port.0.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.60.name=PrSv_CntDataIn_s[6]
unit.0.0.port.0.s.60.orderindex=-1
unit.0.0.port.0.s.60.visible=1
unit.0.0.port.0.s.61.alias=
unit.0.0.port.0.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.61.name=PrSv_CntDataIn_s[7]
unit.0.0.port.0.s.61.orderindex=-1
unit.0.0.port.0.s.61.visible=1
unit.0.0.port.0.s.62.alias=
unit.0.0.port.0.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.62.name=PrSv_CntDataIn_s[8]
unit.0.0.port.0.s.62.orderindex=-1
unit.0.0.port.0.s.62.visible=1
unit.0.0.port.0.s.63.alias=
unit.0.0.port.0.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.63.name=PrSv_CntDataIn_s[9]
unit.0.0.port.0.s.63.orderindex=-1
unit.0.0.port.0.s.63.visible=1
unit.0.0.port.0.s.64.alias=
unit.0.0.port.0.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.64.name=TRIG0[64]
unit.0.0.port.0.s.64.orderindex=-1
unit.0.0.port.0.s.64.visible=1
unit.0.0.port.0.s.65.alias=
unit.0.0.port.0.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.65.name=TRIG0[65]
unit.0.0.port.0.s.65.orderindex=-1
unit.0.0.port.0.s.65.visible=1
unit.0.0.port.0.s.66.alias=
unit.0.0.port.0.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.66.name=TRIG0[66]
unit.0.0.port.0.s.66.orderindex=-1
unit.0.0.port.0.s.66.visible=1
unit.0.0.port.0.s.67.alias=
unit.0.0.port.0.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.67.name=TRIG0[67]
unit.0.0.port.0.s.67.orderindex=-1
unit.0.0.port.0.s.67.visible=1
unit.0.0.port.0.s.68.alias=
unit.0.0.port.0.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.68.name=TRIG0[68]
unit.0.0.port.0.s.68.orderindex=-1
unit.0.0.port.0.s.68.visible=1
unit.0.0.port.0.s.69.alias=
unit.0.0.port.0.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.69.name=TRIG0[69]
unit.0.0.port.0.s.69.orderindex=-1
unit.0.0.port.0.s.69.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=CpSv_Dvi0R_i[3]
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.name=CpSv_Dvi0R_i[4]
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.visible=1
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.name=CpSv_Dvi0R_i[5]
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.visible=1
unit.0.0.portcount=1
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=D\:\\Project\\Ha Gong Da\\M_Lcd4Top_K7\\M_Lcd4Top-3FFG900\\M_Lcd4Top_0707
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=65536
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=48
unit.0.0.waveform.posn.0.channel=0
unit.0.0.waveform.posn.0.name=DataPort[0]
unit.0.0.waveform.posn.0.type=signal
unit.0.0.waveform.posn.1.channel=1
unit.0.0.waveform.posn.1.name=DataPort[1]
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.10.channel=10
unit.0.0.waveform.posn.10.name=DataPort[10]
unit.0.0.waveform.posn.10.type=signal
unit.0.0.waveform.posn.11.channel=11
unit.0.0.waveform.posn.11.name=DataPort[11]
unit.0.0.waveform.posn.11.type=signal
unit.0.0.waveform.posn.12.channel=12
unit.0.0.waveform.posn.12.name=DataPort[12]
unit.0.0.waveform.posn.12.type=signal
unit.0.0.waveform.posn.13.channel=13
unit.0.0.waveform.posn.13.name=DataPort[13]
unit.0.0.waveform.posn.13.type=signal
unit.0.0.waveform.posn.14.channel=14
unit.0.0.waveform.posn.14.name=DataPort[14]
unit.0.0.waveform.posn.14.type=signal
unit.0.0.waveform.posn.15.channel=15
unit.0.0.waveform.posn.15.name=DataPort[15]
unit.0.0.waveform.posn.15.type=signal
unit.0.0.waveform.posn.16.channel=16
unit.0.0.waveform.posn.16.name=DataPort[16]
unit.0.0.waveform.posn.16.type=signal
unit.0.0.waveform.posn.17.channel=17
unit.0.0.waveform.posn.17.name=DataPort[17]
unit.0.0.waveform.posn.17.type=signal
unit.0.0.waveform.posn.18.channel=18
unit.0.0.waveform.posn.18.name=DataPort[18]
unit.0.0.waveform.posn.18.type=signal
unit.0.0.waveform.posn.19.channel=19
unit.0.0.waveform.posn.19.name=DataPort[19]
unit.0.0.waveform.posn.19.type=signal
unit.0.0.waveform.posn.2.channel=2
unit.0.0.waveform.posn.2.name=DataPort[2]
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.20.channel=20
unit.0.0.waveform.posn.20.name=DataPort[20]
unit.0.0.waveform.posn.20.type=signal
unit.0.0.waveform.posn.21.channel=21
unit.0.0.waveform.posn.21.name=DataPort[21]
unit.0.0.waveform.posn.21.type=signal
unit.0.0.waveform.posn.22.channel=22
unit.0.0.waveform.posn.22.name=DataPort[22]
unit.0.0.waveform.posn.22.type=signal
unit.0.0.waveform.posn.23.channel=23
unit.0.0.waveform.posn.23.name=DataPort[23]
unit.0.0.waveform.posn.23.type=signal
unit.0.0.waveform.posn.24.channel=24
unit.0.0.waveform.posn.24.name=DataPort[24]
unit.0.0.waveform.posn.24.type=signal
unit.0.0.waveform.posn.25.channel=25
unit.0.0.waveform.posn.25.name=DataPort[25]
unit.0.0.waveform.posn.25.type=signal
unit.0.0.waveform.posn.26.channel=26
unit.0.0.waveform.posn.26.name=DataPort[26]
unit.0.0.waveform.posn.26.type=signal
unit.0.0.waveform.posn.27.channel=27
unit.0.0.waveform.posn.27.name=DataPort[27]
unit.0.0.waveform.posn.27.type=signal
unit.0.0.waveform.posn.28.channel=28
unit.0.0.waveform.posn.28.name=DataPort[28]
unit.0.0.waveform.posn.28.type=signal
unit.0.0.waveform.posn.29.channel=29
unit.0.0.waveform.posn.29.name=DataPort[29]
unit.0.0.waveform.posn.29.type=signal
unit.0.0.waveform.posn.3.channel=3
unit.0.0.waveform.posn.3.name=DataPort[3]
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.30.channel=30
unit.0.0.waveform.posn.30.name=DataPort[30]
unit.0.0.waveform.posn.30.type=signal
unit.0.0.waveform.posn.31.channel=31
unit.0.0.waveform.posn.31.name=DataPort[31]
unit.0.0.waveform.posn.31.type=signal
unit.0.0.waveform.posn.32.channel=32
unit.0.0.waveform.posn.32.name=DataPort[32]
unit.0.0.waveform.posn.32.type=signal
unit.0.0.waveform.posn.33.channel=33
unit.0.0.waveform.posn.33.name=DataPort[33]
unit.0.0.waveform.posn.33.type=signal
unit.0.0.waveform.posn.34.channel=34
unit.0.0.waveform.posn.34.name=DataPort[34]
unit.0.0.waveform.posn.34.type=signal
unit.0.0.waveform.posn.35.channel=35
unit.0.0.waveform.posn.35.name=DataPort[35]
unit.0.0.waveform.posn.35.type=signal
unit.0.0.waveform.posn.36.channel=36
unit.0.0.waveform.posn.36.name=DataPort[36]
unit.0.0.waveform.posn.36.type=signal
unit.0.0.waveform.posn.37.channel=37
unit.0.0.waveform.posn.37.name=DataPort[37]
unit.0.0.waveform.posn.37.type=signal
unit.0.0.waveform.posn.38.channel=38
unit.0.0.waveform.posn.38.name=DataPort[38]
unit.0.0.waveform.posn.38.type=signal
unit.0.0.waveform.posn.39.channel=39
unit.0.0.waveform.posn.39.name=DataPort[39]
unit.0.0.waveform.posn.39.type=signal
unit.0.0.waveform.posn.4.channel=4
unit.0.0.waveform.posn.4.name=DataPort[4]
unit.0.0.waveform.posn.4.type=signal
unit.0.0.waveform.posn.40.channel=40
unit.0.0.waveform.posn.40.name=DataPort[40]
unit.0.0.waveform.posn.40.type=signal
unit.0.0.waveform.posn.41.channel=41
unit.0.0.waveform.posn.41.name=DataPort[41]
unit.0.0.waveform.posn.41.type=signal
unit.0.0.waveform.posn.42.channel=42
unit.0.0.waveform.posn.42.name=DataPort[42]
unit.0.0.waveform.posn.42.type=signal
unit.0.0.waveform.posn.43.channel=43
unit.0.0.waveform.posn.43.name=DataPort[43]
unit.0.0.waveform.posn.43.type=signal
unit.0.0.waveform.posn.44.channel=44
unit.0.0.waveform.posn.44.name=DataPort[44]
unit.0.0.waveform.posn.44.type=signal
unit.0.0.waveform.posn.45.channel=45
unit.0.0.waveform.posn.45.name=DataPort[45]
unit.0.0.waveform.posn.45.type=signal
unit.0.0.waveform.posn.46.channel=46
unit.0.0.waveform.posn.46.name=DataPort[46]
unit.0.0.waveform.posn.46.type=signal
unit.0.0.waveform.posn.47.channel=47
unit.0.0.waveform.posn.47.name=DataPort[47]
unit.0.0.waveform.posn.47.type=signal
unit.0.0.waveform.posn.5.channel=5
unit.0.0.waveform.posn.5.name=DataPort[5]
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.6.channel=6
unit.0.0.waveform.posn.6.name=DataPort[6]
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.7.channel=7
unit.0.0.waveform.posn.7.name=DataPort[7]
unit.0.0.waveform.posn.7.type=signal
unit.0.0.waveform.posn.8.channel=8
unit.0.0.waveform.posn.8.name=DataPort[8]
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.9.channel=9
unit.0.0.waveform.posn.9.name=DataPort[9]
unit.0.0.waveform.posn.9.type=signal
unit.0.1.MFBitsA0=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.1.MFBitsB0=0000000000000000000000000000000000000000000000000000000000000000000000
unit.0.1.MFCompareA0=0
unit.0.1.MFCompareB0=999
unit.0.1.MFCount=1
unit.0.1.MFDisplay0=0
unit.0.1.MFEventType0=3
unit.0.1.RunMode=SINGLE RUN
unit.0.1.SQCondition=All Data
unit.0.1.SQContiguous0=0
unit.0.1.SequencerOn=0
unit.0.1.TCActive=0
unit.0.1.TCAdvanced0=0
unit.0.1.TCCondition0_0=M0
unit.0.1.TCCondition0_1=
unit.0.1.TCConditionType0=0
unit.0.1.TCCount=1
unit.0.1.TCEventCount0=1
unit.0.1.TCEventType0=3
unit.0.1.TCName0=TriggerCondition0
unit.0.1.TCOutputEnable0=0
unit.0.1.TCOutputHigh0=1
unit.0.1.TCOutputMode0=0
unit.0.1.browser_tree_state<Data\ Port>=1
unit.0.1.coretype=ILA
unit.0.1.eventCount0=1
unit.0.1.port.-1.b.0.alias=CpSv_LcdR0_o
unit.0.1.port.-1.b.0.channellist=27 28 29 30 31 32 33 34
unit.0.1.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.0.name=CpSv_LcdR0_o
unit.0.1.port.-1.b.0.orderindex=-1
unit.0.1.port.-1.b.0.radix=Hex
unit.0.1.port.-1.b.0.signedOffset=0.0
unit.0.1.port.-1.b.0.signedPrecision=0
unit.0.1.port.-1.b.0.signedScaleFactor=1.0
unit.0.1.port.-1.b.0.tokencount=0
unit.0.1.port.-1.b.0.unsignedOffset=0.0
unit.0.1.port.-1.b.0.unsignedPrecision=0
unit.0.1.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.0.visible=1
unit.0.1.port.-1.b.1.alias=CpSv_LcdR1_o
unit.0.1.port.-1.b.1.channellist=35 36 37 38 39 40 41 42
unit.0.1.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.1.name=CpSv_LcdR1_o
unit.0.1.port.-1.b.1.orderindex=-1
unit.0.1.port.-1.b.1.radix=Hex
unit.0.1.port.-1.b.1.signedOffset=0.0
unit.0.1.port.-1.b.1.signedPrecision=0
unit.0.1.port.-1.b.1.signedScaleFactor=1.0
unit.0.1.port.-1.b.1.tokencount=0
unit.0.1.port.-1.b.1.unsignedOffset=0.0
unit.0.1.port.-1.b.1.unsignedPrecision=0
unit.0.1.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.1.visible=1
unit.0.1.port.-1.b.2.alias=CpSv_LcdR2_o
unit.0.1.port.-1.b.2.channellist=43 44 45 46 47 48 49 50
unit.0.1.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.2.name=CpSv_LcdR2_o
unit.0.1.port.-1.b.2.orderindex=-1
unit.0.1.port.-1.b.2.radix=Hex
unit.0.1.port.-1.b.2.signedOffset=0.0
unit.0.1.port.-1.b.2.signedPrecision=0
unit.0.1.port.-1.b.2.signedScaleFactor=1.0
unit.0.1.port.-1.b.2.tokencount=0
unit.0.1.port.-1.b.2.unsignedOffset=0.0
unit.0.1.port.-1.b.2.unsignedPrecision=0
unit.0.1.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.2.visible=1
unit.0.1.port.-1.b.3.alias=CpSv_LcdR3_o
unit.0.1.port.-1.b.3.channellist=51 52 53 54 55 56 57 58
unit.0.1.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.3.name=CpSv_LcdR3_o
unit.0.1.port.-1.b.3.orderindex=-1
unit.0.1.port.-1.b.3.radix=Hex
unit.0.1.port.-1.b.3.signedOffset=0.0
unit.0.1.port.-1.b.3.signedPrecision=0
unit.0.1.port.-1.b.3.signedScaleFactor=1.0
unit.0.1.port.-1.b.3.tokencount=0
unit.0.1.port.-1.b.3.unsignedOffset=0.0
unit.0.1.port.-1.b.3.unsignedPrecision=0
unit.0.1.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.3.visible=1
unit.0.1.port.-1.b.4.alias=PrSv_HCnt_End_s
unit.0.1.port.-1.b.4.channellist=59 60 61 62 63 64 65 66 67 68 69
unit.0.1.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.4.name=PrSv_HCnt_End_s
unit.0.1.port.-1.b.4.orderindex=-1
unit.0.1.port.-1.b.4.radix=Hex
unit.0.1.port.-1.b.4.signedOffset=0.0
unit.0.1.port.-1.b.4.signedPrecision=0
unit.0.1.port.-1.b.4.signedScaleFactor=1.0
unit.0.1.port.-1.b.4.tokencount=0
unit.0.1.port.-1.b.4.unsignedOffset=0.0
unit.0.1.port.-1.b.4.unsignedPrecision=0
unit.0.1.port.-1.b.4.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.4.visible=1
unit.0.1.port.-1.b.5.alias=PrSv_HCnt_s
unit.0.1.port.-1.b.5.channellist=1 2 3 4 5 6 7 8 9 10 11 12
unit.0.1.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.5.name=PrSv_HCnt_s
unit.0.1.port.-1.b.5.orderindex=-1
unit.0.1.port.-1.b.5.radix=Hex
unit.0.1.port.-1.b.5.signedOffset=0.0
unit.0.1.port.-1.b.5.signedPrecision=0
unit.0.1.port.-1.b.5.signedScaleFactor=1.0
unit.0.1.port.-1.b.5.tokencount=0
unit.0.1.port.-1.b.5.unsignedOffset=0.0
unit.0.1.port.-1.b.5.unsignedPrecision=0
unit.0.1.port.-1.b.5.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.5.visible=1
unit.0.1.port.-1.b.6.alias=PrSv_VCnt_s
unit.0.1.port.-1.b.6.channellist=14 15 16 17 18 19 20 21 22 23 24
unit.0.1.port.-1.b.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.6.name=PrSv_VCnt_s
unit.0.1.port.-1.b.6.orderindex=-1
unit.0.1.port.-1.b.6.radix=Hex
unit.0.1.port.-1.b.6.signedOffset=0.0
unit.0.1.port.-1.b.6.signedPrecision=0
unit.0.1.port.-1.b.6.signedScaleFactor=1.0
unit.0.1.port.-1.b.6.tokencount=0
unit.0.1.port.-1.b.6.unsignedOffset=0.0
unit.0.1.port.-1.b.6.unsignedPrecision=0
unit.0.1.port.-1.b.6.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.6.visible=1
unit.0.1.port.-1.buscount=7
unit.0.1.port.-1.channelcount=70
unit.0.1.port.-1.s.0.alias=
unit.0.1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.0.name=PrSl_Hsync_s
unit.0.1.port.-1.s.0.orderindex=-1
unit.0.1.port.-1.s.0.visible=1
unit.0.1.port.-1.s.1.alias=
unit.0.1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.1.name=PrSv_HCnt_s[0]
unit.0.1.port.-1.s.1.orderindex=-1
unit.0.1.port.-1.s.1.visible=0
unit.0.1.port.-1.s.10.alias=
unit.0.1.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.10.name=PrSv_HCnt_s[9]
unit.0.1.port.-1.s.10.orderindex=-1
unit.0.1.port.-1.s.10.visible=0
unit.0.1.port.-1.s.11.alias=
unit.0.1.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.11.name=PrSv_HCnt_s[10]
unit.0.1.port.-1.s.11.orderindex=-1
unit.0.1.port.-1.s.11.visible=0
unit.0.1.port.-1.s.12.alias=
unit.0.1.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.12.name=PrSv_HCnt_s[11]
unit.0.1.port.-1.s.12.orderindex=-1
unit.0.1.port.-1.s.12.visible=0
unit.0.1.port.-1.s.13.alias=
unit.0.1.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.13.name=PrSl_Vsync_s
unit.0.1.port.-1.s.13.orderindex=-1
unit.0.1.port.-1.s.13.visible=1
unit.0.1.port.-1.s.14.alias=
unit.0.1.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.14.name=PrSv_VCnt_s[0]
unit.0.1.port.-1.s.14.orderindex=-1
unit.0.1.port.-1.s.14.visible=0
unit.0.1.port.-1.s.15.alias=
unit.0.1.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.15.name=PrSv_VCnt_s[1]
unit.0.1.port.-1.s.15.orderindex=-1
unit.0.1.port.-1.s.15.visible=0
unit.0.1.port.-1.s.16.alias=
unit.0.1.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.16.name=PrSv_VCnt_s[2]
unit.0.1.port.-1.s.16.orderindex=-1
unit.0.1.port.-1.s.16.visible=0
unit.0.1.port.-1.s.17.alias=
unit.0.1.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.17.name=PrSv_VCnt_s[3]
unit.0.1.port.-1.s.17.orderindex=-1
unit.0.1.port.-1.s.17.visible=0
unit.0.1.port.-1.s.18.alias=
unit.0.1.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.18.name=PrSv_VCnt_s[4]
unit.0.1.port.-1.s.18.orderindex=-1
unit.0.1.port.-1.s.18.visible=0
unit.0.1.port.-1.s.19.alias=
unit.0.1.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.19.name=PrSv_VCnt_s[5]
unit.0.1.port.-1.s.19.orderindex=-1
unit.0.1.port.-1.s.19.visible=0
unit.0.1.port.-1.s.2.alias=
unit.0.1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.2.name=PrSv_HCnt_s[1]
unit.0.1.port.-1.s.2.orderindex=-1
unit.0.1.port.-1.s.2.visible=0
unit.0.1.port.-1.s.20.alias=
unit.0.1.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.20.name=PrSv_VCnt_s[6]
unit.0.1.port.-1.s.20.orderindex=-1
unit.0.1.port.-1.s.20.visible=0
unit.0.1.port.-1.s.21.alias=
unit.0.1.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.21.name=PrSv_VCnt_s[7]
unit.0.1.port.-1.s.21.orderindex=-1
unit.0.1.port.-1.s.21.visible=0
unit.0.1.port.-1.s.22.alias=
unit.0.1.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.22.name=PrSv_VCnt_s[8]
unit.0.1.port.-1.s.22.orderindex=-1
unit.0.1.port.-1.s.22.visible=0
unit.0.1.port.-1.s.23.alias=
unit.0.1.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.23.name=PrSv_VCnt_s[9]
unit.0.1.port.-1.s.23.orderindex=-1
unit.0.1.port.-1.s.23.visible=0
unit.0.1.port.-1.s.24.alias=
unit.0.1.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.24.name=PrSv_VCnt_s[10]
unit.0.1.port.-1.s.24.orderindex=-1
unit.0.1.port.-1.s.24.visible=0
unit.0.1.port.-1.s.25.alias=
unit.0.1.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.25.name=PrSl_Lcd_Int1er_VSync_s
unit.0.1.port.-1.s.25.orderindex=-1
unit.0.1.port.-1.s.25.visible=1
unit.0.1.port.-1.s.26.alias=
unit.0.1.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.26.name=PrSl_LCD_Double_Sync_s
unit.0.1.port.-1.s.26.orderindex=-1
unit.0.1.port.-1.s.26.visible=1
unit.0.1.port.-1.s.27.alias=
unit.0.1.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.27.name=CpSv_LcdR0_o[0]
unit.0.1.port.-1.s.27.orderindex=-1
unit.0.1.port.-1.s.27.visible=0
unit.0.1.port.-1.s.28.alias=
unit.0.1.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.28.name=CpSv_LcdR0_o[1]
unit.0.1.port.-1.s.28.orderindex=-1
unit.0.1.port.-1.s.28.visible=0
unit.0.1.port.-1.s.29.alias=
unit.0.1.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.29.name=CpSv_LcdR0_o[2]
unit.0.1.port.-1.s.29.orderindex=-1
unit.0.1.port.-1.s.29.visible=0
unit.0.1.port.-1.s.3.alias=
unit.0.1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.3.name=PrSv_HCnt_s[2]
unit.0.1.port.-1.s.3.orderindex=-1
unit.0.1.port.-1.s.3.visible=0
unit.0.1.port.-1.s.30.alias=
unit.0.1.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.30.name=CpSv_LcdR0_o[3]
unit.0.1.port.-1.s.30.orderindex=-1
unit.0.1.port.-1.s.30.visible=0
unit.0.1.port.-1.s.31.alias=
unit.0.1.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.31.name=CpSv_LcdR0_o[4]
unit.0.1.port.-1.s.31.orderindex=-1
unit.0.1.port.-1.s.31.visible=0
unit.0.1.port.-1.s.32.alias=
unit.0.1.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.32.name=CpSv_LcdR0_o[5]
unit.0.1.port.-1.s.32.orderindex=-1
unit.0.1.port.-1.s.32.visible=0
unit.0.1.port.-1.s.33.alias=
unit.0.1.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.33.name=CpSv_LcdR0_o[6]
unit.0.1.port.-1.s.33.orderindex=-1
unit.0.1.port.-1.s.33.visible=0
unit.0.1.port.-1.s.34.alias=
unit.0.1.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.34.name=CpSv_LcdR0_o[7]
unit.0.1.port.-1.s.34.orderindex=-1
unit.0.1.port.-1.s.34.visible=0
unit.0.1.port.-1.s.35.alias=
unit.0.1.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.35.name=CpSv_LcdR1_o[0]
unit.0.1.port.-1.s.35.orderindex=-1
unit.0.1.port.-1.s.35.visible=0
unit.0.1.port.-1.s.36.alias=
unit.0.1.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.36.name=CpSv_LcdR1_o[1]
unit.0.1.port.-1.s.36.orderindex=-1
unit.0.1.port.-1.s.36.visible=0
unit.0.1.port.-1.s.37.alias=
unit.0.1.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.37.name=CpSv_LcdR1_o[2]
unit.0.1.port.-1.s.37.orderindex=-1
unit.0.1.port.-1.s.37.visible=0
unit.0.1.port.-1.s.38.alias=
unit.0.1.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.38.name=CpSv_LcdR1_o[3]
unit.0.1.port.-1.s.38.orderindex=-1
unit.0.1.port.-1.s.38.visible=0
unit.0.1.port.-1.s.39.alias=
unit.0.1.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.39.name=CpSv_LcdR1_o[4]
unit.0.1.port.-1.s.39.orderindex=-1
unit.0.1.port.-1.s.39.visible=0
unit.0.1.port.-1.s.4.alias=
unit.0.1.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.4.name=PrSv_HCnt_s[3]
unit.0.1.port.-1.s.4.orderindex=-1
unit.0.1.port.-1.s.4.visible=0
unit.0.1.port.-1.s.40.alias=
unit.0.1.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.40.name=CpSv_LcdR1_o[5]
unit.0.1.port.-1.s.40.orderindex=-1
unit.0.1.port.-1.s.40.visible=0
unit.0.1.port.-1.s.41.alias=
unit.0.1.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.41.name=CpSv_LcdR1_o[6]
unit.0.1.port.-1.s.41.orderindex=-1
unit.0.1.port.-1.s.41.visible=0
unit.0.1.port.-1.s.42.alias=
unit.0.1.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.42.name=CpSv_LcdR1_o[7]
unit.0.1.port.-1.s.42.orderindex=-1
unit.0.1.port.-1.s.42.visible=0
unit.0.1.port.-1.s.43.alias=
unit.0.1.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.43.name=CpSv_LcdR2_o[0]
unit.0.1.port.-1.s.43.orderindex=-1
unit.0.1.port.-1.s.43.visible=0
unit.0.1.port.-1.s.44.alias=
unit.0.1.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.44.name=CpSv_LcdR2_o[1]
unit.0.1.port.-1.s.44.orderindex=-1
unit.0.1.port.-1.s.44.visible=0
unit.0.1.port.-1.s.45.alias=
unit.0.1.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.45.name=CpSv_LcdR2_o[2]
unit.0.1.port.-1.s.45.orderindex=-1
unit.0.1.port.-1.s.45.visible=0
unit.0.1.port.-1.s.46.alias=
unit.0.1.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.46.name=CpSv_LcdR2_o[3]
unit.0.1.port.-1.s.46.orderindex=-1
unit.0.1.port.-1.s.46.visible=0
unit.0.1.port.-1.s.47.alias=
unit.0.1.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.47.name=CpSv_LcdR2_o[4]
unit.0.1.port.-1.s.47.orderindex=-1
unit.0.1.port.-1.s.47.visible=0
unit.0.1.port.-1.s.48.alias=
unit.0.1.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.48.name=CpSv_LcdR2_o[5]
unit.0.1.port.-1.s.48.orderindex=-1
unit.0.1.port.-1.s.48.visible=0
unit.0.1.port.-1.s.49.alias=
unit.0.1.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.49.name=CpSv_LcdR2_o[6]
unit.0.1.port.-1.s.49.orderindex=-1
unit.0.1.port.-1.s.49.visible=0
unit.0.1.port.-1.s.5.alias=
unit.0.1.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.5.name=PrSv_HCnt_s[4]
unit.0.1.port.-1.s.5.orderindex=-1
unit.0.1.port.-1.s.5.visible=0
unit.0.1.port.-1.s.50.alias=
unit.0.1.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.50.name=CpSv_LcdR2_o[7]
unit.0.1.port.-1.s.50.orderindex=-1
unit.0.1.port.-1.s.50.visible=0
unit.0.1.port.-1.s.51.alias=
unit.0.1.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.51.name=CpSv_LcdR3_o[0]
unit.0.1.port.-1.s.51.orderindex=-1
unit.0.1.port.-1.s.51.visible=0
unit.0.1.port.-1.s.52.alias=
unit.0.1.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.52.name=CpSv_LcdR3_o[1]
unit.0.1.port.-1.s.52.orderindex=-1
unit.0.1.port.-1.s.52.visible=0
unit.0.1.port.-1.s.53.alias=
unit.0.1.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.53.name=CpSv_LcdR3_o[2]
unit.0.1.port.-1.s.53.orderindex=-1
unit.0.1.port.-1.s.53.visible=0
unit.0.1.port.-1.s.54.alias=
unit.0.1.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.54.name=CpSv_LcdR3_o[3]
unit.0.1.port.-1.s.54.orderindex=-1
unit.0.1.port.-1.s.54.visible=0
unit.0.1.port.-1.s.55.alias=
unit.0.1.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.55.name=CpSv_LcdR3_o[4]
unit.0.1.port.-1.s.55.orderindex=-1
unit.0.1.port.-1.s.55.visible=0
unit.0.1.port.-1.s.56.alias=
unit.0.1.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.56.name=CpSv_LcdR3_o[5]
unit.0.1.port.-1.s.56.orderindex=-1
unit.0.1.port.-1.s.56.visible=0
unit.0.1.port.-1.s.57.alias=
unit.0.1.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.57.name=CpSv_LcdR3_o[6]
unit.0.1.port.-1.s.57.orderindex=-1
unit.0.1.port.-1.s.57.visible=0
unit.0.1.port.-1.s.58.alias=
unit.0.1.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.58.name=CpSv_LcdR3_o[7]
unit.0.1.port.-1.s.58.orderindex=-1
unit.0.1.port.-1.s.58.visible=0
unit.0.1.port.-1.s.59.alias=
unit.0.1.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.59.name=PrSv_HCnt_End_s[0]
unit.0.1.port.-1.s.59.orderindex=-1
unit.0.1.port.-1.s.59.visible=0
unit.0.1.port.-1.s.6.alias=
unit.0.1.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.6.name=PrSv_HCnt_s[5]
unit.0.1.port.-1.s.6.orderindex=-1
unit.0.1.port.-1.s.6.visible=0
unit.0.1.port.-1.s.60.alias=
unit.0.1.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.60.name=PrSv_HCnt_End_s[1]
unit.0.1.port.-1.s.60.orderindex=-1
unit.0.1.port.-1.s.60.visible=0
unit.0.1.port.-1.s.61.alias=
unit.0.1.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.61.name=PrSv_HCnt_End_s[2]
unit.0.1.port.-1.s.61.orderindex=-1
unit.0.1.port.-1.s.61.visible=0
unit.0.1.port.-1.s.62.alias=
unit.0.1.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.62.name=PrSv_HCnt_End_s[3]
unit.0.1.port.-1.s.62.orderindex=-1
unit.0.1.port.-1.s.62.visible=0
unit.0.1.port.-1.s.63.alias=
unit.0.1.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.63.name=PrSv_HCnt_End_s[4]
unit.0.1.port.-1.s.63.orderindex=-1
unit.0.1.port.-1.s.63.visible=0
unit.0.1.port.-1.s.64.alias=
unit.0.1.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.64.name=PrSv_HCnt_End_s[5]
unit.0.1.port.-1.s.64.orderindex=-1
unit.0.1.port.-1.s.64.visible=0
unit.0.1.port.-1.s.65.alias=
unit.0.1.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.65.name=PrSv_HCnt_End_s[6]
unit.0.1.port.-1.s.65.orderindex=-1
unit.0.1.port.-1.s.65.visible=0
unit.0.1.port.-1.s.66.alias=
unit.0.1.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.66.name=PrSv_HCnt_End_s[7]
unit.0.1.port.-1.s.66.orderindex=-1
unit.0.1.port.-1.s.66.visible=0
unit.0.1.port.-1.s.67.alias=
unit.0.1.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.67.name=PrSv_HCnt_End_s[8]
unit.0.1.port.-1.s.67.orderindex=-1
unit.0.1.port.-1.s.67.visible=0
unit.0.1.port.-1.s.68.alias=
unit.0.1.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.68.name=PrSv_HCnt_End_s[9]
unit.0.1.port.-1.s.68.orderindex=-1
unit.0.1.port.-1.s.68.visible=0
unit.0.1.port.-1.s.69.alias=
unit.0.1.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.69.name=PrSv_HCnt_End_s[10]
unit.0.1.port.-1.s.69.orderindex=-1
unit.0.1.port.-1.s.69.visible=0
unit.0.1.port.-1.s.7.alias=
unit.0.1.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.7.name=PrSv_HCnt_s[6]
unit.0.1.port.-1.s.7.orderindex=-1
unit.0.1.port.-1.s.7.visible=0
unit.0.1.port.-1.s.8.alias=
unit.0.1.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.8.name=PrSv_HCnt_s[7]
unit.0.1.port.-1.s.8.orderindex=-1
unit.0.1.port.-1.s.8.visible=0
unit.0.1.port.-1.s.9.alias=
unit.0.1.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.9.name=PrSv_HCnt_s[8]
unit.0.1.port.-1.s.9.orderindex=-1
unit.0.1.port.-1.s.9.visible=0
unit.0.1.port.0.b.0.alias=
unit.0.1.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
unit.0.1.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.b.0.name=TRIG0
unit.0.1.port.0.b.0.orderindex=-1
unit.0.1.port.0.b.0.radix=Hex
unit.0.1.port.0.b.0.signedOffset=0.0
unit.0.1.port.0.b.0.signedPrecision=0
unit.0.1.port.0.b.0.signedScaleFactor=1.0
unit.0.1.port.0.b.0.unsignedOffset=0.0
unit.0.1.port.0.b.0.unsignedPrecision=0
unit.0.1.port.0.b.0.unsignedScaleFactor=1.0
unit.0.1.port.0.b.0.visible=1
unit.0.1.port.0.buscount=1
unit.0.1.port.0.channelcount=70
unit.0.1.port.0.s.0.alias=
unit.0.1.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.0.name=PrSl_Hsync_s
unit.0.1.port.0.s.0.orderindex=-1
unit.0.1.port.0.s.0.visible=1
unit.0.1.port.0.s.1.alias=
unit.0.1.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.1.name=PrSv_HCnt_s[0]
unit.0.1.port.0.s.1.orderindex=-1
unit.0.1.port.0.s.1.visible=1
unit.0.1.port.0.s.10.alias=
unit.0.1.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.10.name=PrSv_HCnt_s[9]
unit.0.1.port.0.s.10.orderindex=-1
unit.0.1.port.0.s.10.visible=1
unit.0.1.port.0.s.11.alias=
unit.0.1.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.11.name=PrSv_HCnt_s[10]
unit.0.1.port.0.s.11.orderindex=-1
unit.0.1.port.0.s.11.visible=1
unit.0.1.port.0.s.12.alias=
unit.0.1.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.12.name=PrSv_HCnt_s[11]
unit.0.1.port.0.s.12.orderindex=-1
unit.0.1.port.0.s.12.visible=1
unit.0.1.port.0.s.13.alias=
unit.0.1.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.13.name=PrSl_Vsync_s
unit.0.1.port.0.s.13.orderindex=-1
unit.0.1.port.0.s.13.visible=1
unit.0.1.port.0.s.14.alias=
unit.0.1.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.14.name=PrSv_VCnt_s[0]
unit.0.1.port.0.s.14.orderindex=-1
unit.0.1.port.0.s.14.visible=1
unit.0.1.port.0.s.15.alias=
unit.0.1.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.15.name=PrSv_VCnt_s[1]
unit.0.1.port.0.s.15.orderindex=-1
unit.0.1.port.0.s.15.visible=1
unit.0.1.port.0.s.16.alias=
unit.0.1.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.16.name=PrSv_VCnt_s[2]
unit.0.1.port.0.s.16.orderindex=-1
unit.0.1.port.0.s.16.visible=1
unit.0.1.port.0.s.17.alias=
unit.0.1.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.17.name=PrSv_VCnt_s[3]
unit.0.1.port.0.s.17.orderindex=-1
unit.0.1.port.0.s.17.visible=1
unit.0.1.port.0.s.18.alias=
unit.0.1.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.18.name=PrSv_VCnt_s[4]
unit.0.1.port.0.s.18.orderindex=-1
unit.0.1.port.0.s.18.visible=1
unit.0.1.port.0.s.19.alias=
unit.0.1.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.19.name=PrSv_VCnt_s[5]
unit.0.1.port.0.s.19.orderindex=-1
unit.0.1.port.0.s.19.visible=1
unit.0.1.port.0.s.2.alias=
unit.0.1.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.2.name=PrSv_HCnt_s[1]
unit.0.1.port.0.s.2.orderindex=-1
unit.0.1.port.0.s.2.visible=1
unit.0.1.port.0.s.20.alias=
unit.0.1.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.20.name=PrSv_VCnt_s[6]
unit.0.1.port.0.s.20.orderindex=-1
unit.0.1.port.0.s.20.visible=1
unit.0.1.port.0.s.21.alias=
unit.0.1.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.21.name=PrSv_VCnt_s[7]
unit.0.1.port.0.s.21.orderindex=-1
unit.0.1.port.0.s.21.visible=1
unit.0.1.port.0.s.22.alias=
unit.0.1.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.22.name=PrSv_VCnt_s[8]
unit.0.1.port.0.s.22.orderindex=-1
unit.0.1.port.0.s.22.visible=1
unit.0.1.port.0.s.23.alias=
unit.0.1.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.23.name=PrSv_VCnt_s[9]
unit.0.1.port.0.s.23.orderindex=-1
unit.0.1.port.0.s.23.visible=1
unit.0.1.port.0.s.24.alias=
unit.0.1.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.24.name=PrSv_VCnt_s[10]
unit.0.1.port.0.s.24.orderindex=-1
unit.0.1.port.0.s.24.visible=1
unit.0.1.port.0.s.25.alias=
unit.0.1.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.25.name=PrSl_Lcd_Int1er_VSync_s
unit.0.1.port.0.s.25.orderindex=-1
unit.0.1.port.0.s.25.visible=1
unit.0.1.port.0.s.26.alias=
unit.0.1.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.26.name=PrSl_LCD_Double_Sync_s
unit.0.1.port.0.s.26.orderindex=-1
unit.0.1.port.0.s.26.visible=1
unit.0.1.port.0.s.27.alias=
unit.0.1.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.27.name=CpSv_LcdR0_o[0]
unit.0.1.port.0.s.27.orderindex=-1
unit.0.1.port.0.s.27.visible=1
unit.0.1.port.0.s.28.alias=
unit.0.1.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.28.name=CpSv_LcdR0_o[1]
unit.0.1.port.0.s.28.orderindex=-1
unit.0.1.port.0.s.28.visible=1
unit.0.1.port.0.s.29.alias=
unit.0.1.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.29.name=CpSv_LcdR0_o[2]
unit.0.1.port.0.s.29.orderindex=-1
unit.0.1.port.0.s.29.visible=1
unit.0.1.port.0.s.3.alias=
unit.0.1.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.3.name=PrSv_HCnt_s[2]
unit.0.1.port.0.s.3.orderindex=-1
unit.0.1.port.0.s.3.visible=1
unit.0.1.port.0.s.30.alias=
unit.0.1.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.30.name=CpSv_LcdR0_o[3]
unit.0.1.port.0.s.30.orderindex=-1
unit.0.1.port.0.s.30.visible=1
unit.0.1.port.0.s.31.alias=
unit.0.1.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.31.name=CpSv_LcdR0_o[4]
unit.0.1.port.0.s.31.orderindex=-1
unit.0.1.port.0.s.31.visible=1
unit.0.1.port.0.s.32.alias=
unit.0.1.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.32.name=CpSv_LcdR0_o[5]
unit.0.1.port.0.s.32.orderindex=-1
unit.0.1.port.0.s.32.visible=1
unit.0.1.port.0.s.33.alias=
unit.0.1.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.33.name=CpSv_LcdR0_o[6]
unit.0.1.port.0.s.33.orderindex=-1
unit.0.1.port.0.s.33.visible=1
unit.0.1.port.0.s.34.alias=
unit.0.1.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.34.name=CpSv_LcdR0_o[7]
unit.0.1.port.0.s.34.orderindex=-1
unit.0.1.port.0.s.34.visible=1
unit.0.1.port.0.s.35.alias=
unit.0.1.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.35.name=CpSv_LcdR1_o[0]
unit.0.1.port.0.s.35.orderindex=-1
unit.0.1.port.0.s.35.visible=1
unit.0.1.port.0.s.36.alias=
unit.0.1.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.36.name=CpSv_LcdR1_o[1]
unit.0.1.port.0.s.36.orderindex=-1
unit.0.1.port.0.s.36.visible=1
unit.0.1.port.0.s.37.alias=
unit.0.1.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.37.name=CpSv_LcdR1_o[2]
unit.0.1.port.0.s.37.orderindex=-1
unit.0.1.port.0.s.37.visible=1
unit.0.1.port.0.s.38.alias=
unit.0.1.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.38.name=CpSv_LcdR1_o[3]
unit.0.1.port.0.s.38.orderindex=-1
unit.0.1.port.0.s.38.visible=1
unit.0.1.port.0.s.39.alias=
unit.0.1.port.0.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.39.name=CpSv_LcdR1_o[4]
unit.0.1.port.0.s.39.orderindex=-1
unit.0.1.port.0.s.39.visible=1
unit.0.1.port.0.s.4.alias=
unit.0.1.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.4.name=PrSv_HCnt_s[3]
unit.0.1.port.0.s.4.orderindex=-1
unit.0.1.port.0.s.4.visible=1
unit.0.1.port.0.s.40.alias=
unit.0.1.port.0.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.40.name=CpSv_LcdR1_o[5]
unit.0.1.port.0.s.40.orderindex=-1
unit.0.1.port.0.s.40.visible=1
unit.0.1.port.0.s.41.alias=
unit.0.1.port.0.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.41.name=CpSv_LcdR1_o[6]
unit.0.1.port.0.s.41.orderindex=-1
unit.0.1.port.0.s.41.visible=1
unit.0.1.port.0.s.42.alias=
unit.0.1.port.0.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.42.name=CpSv_LcdR1_o[7]
unit.0.1.port.0.s.42.orderindex=-1
unit.0.1.port.0.s.42.visible=1
unit.0.1.port.0.s.43.alias=
unit.0.1.port.0.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.43.name=CpSv_LcdR2_o[0]
unit.0.1.port.0.s.43.orderindex=-1
unit.0.1.port.0.s.43.visible=1
unit.0.1.port.0.s.44.alias=
unit.0.1.port.0.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.44.name=CpSv_LcdR2_o[1]
unit.0.1.port.0.s.44.orderindex=-1
unit.0.1.port.0.s.44.visible=1
unit.0.1.port.0.s.45.alias=
unit.0.1.port.0.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.45.name=CpSv_LcdR2_o[2]
unit.0.1.port.0.s.45.orderindex=-1
unit.0.1.port.0.s.45.visible=1
unit.0.1.port.0.s.46.alias=
unit.0.1.port.0.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.46.name=CpSv_LcdR2_o[3]
unit.0.1.port.0.s.46.orderindex=-1
unit.0.1.port.0.s.46.visible=1
unit.0.1.port.0.s.47.alias=
unit.0.1.port.0.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.47.name=CpSv_LcdR2_o[4]
unit.0.1.port.0.s.47.orderindex=-1
unit.0.1.port.0.s.47.visible=1
unit.0.1.port.0.s.48.alias=
unit.0.1.port.0.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.48.name=CpSv_LcdR2_o[5]
unit.0.1.port.0.s.48.orderindex=-1
unit.0.1.port.0.s.48.visible=1
unit.0.1.port.0.s.49.alias=
unit.0.1.port.0.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.49.name=CpSv_LcdR2_o[6]
unit.0.1.port.0.s.49.orderindex=-1
unit.0.1.port.0.s.49.visible=1
unit.0.1.port.0.s.5.alias=
unit.0.1.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.5.name=PrSv_HCnt_s[4]
unit.0.1.port.0.s.5.orderindex=-1
unit.0.1.port.0.s.5.visible=1
unit.0.1.port.0.s.50.alias=
unit.0.1.port.0.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.50.name=CpSv_LcdR2_o[7]
unit.0.1.port.0.s.50.orderindex=-1
unit.0.1.port.0.s.50.visible=1
unit.0.1.port.0.s.51.alias=
unit.0.1.port.0.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.51.name=CpSv_LcdR3_o[0]
unit.0.1.port.0.s.51.orderindex=-1
unit.0.1.port.0.s.51.visible=1
unit.0.1.port.0.s.52.alias=
unit.0.1.port.0.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.52.name=CpSv_LcdR3_o[1]
unit.0.1.port.0.s.52.orderindex=-1
unit.0.1.port.0.s.52.visible=1
unit.0.1.port.0.s.53.alias=
unit.0.1.port.0.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.53.name=CpSv_LcdR3_o[2]
unit.0.1.port.0.s.53.orderindex=-1
unit.0.1.port.0.s.53.visible=1
unit.0.1.port.0.s.54.alias=
unit.0.1.port.0.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.54.name=CpSv_LcdR3_o[3]
unit.0.1.port.0.s.54.orderindex=-1
unit.0.1.port.0.s.54.visible=1
unit.0.1.port.0.s.55.alias=
unit.0.1.port.0.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.55.name=CpSv_LcdR3_o[4]
unit.0.1.port.0.s.55.orderindex=-1
unit.0.1.port.0.s.55.visible=1
unit.0.1.port.0.s.56.alias=
unit.0.1.port.0.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.56.name=CpSv_LcdR3_o[5]
unit.0.1.port.0.s.56.orderindex=-1
unit.0.1.port.0.s.56.visible=1
unit.0.1.port.0.s.57.alias=
unit.0.1.port.0.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.57.name=CpSv_LcdR3_o[6]
unit.0.1.port.0.s.57.orderindex=-1
unit.0.1.port.0.s.57.visible=1
unit.0.1.port.0.s.58.alias=
unit.0.1.port.0.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.58.name=CpSv_LcdR3_o[7]
unit.0.1.port.0.s.58.orderindex=-1
unit.0.1.port.0.s.58.visible=1
unit.0.1.port.0.s.59.alias=
unit.0.1.port.0.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.59.name=PrSv_HCnt_End_s[0]
unit.0.1.port.0.s.59.orderindex=-1
unit.0.1.port.0.s.59.visible=1
unit.0.1.port.0.s.6.alias=
unit.0.1.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.6.name=PrSv_HCnt_s[5]
unit.0.1.port.0.s.6.orderindex=-1
unit.0.1.port.0.s.6.visible=1
unit.0.1.port.0.s.60.alias=
unit.0.1.port.0.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.60.name=PrSv_HCnt_End_s[1]
unit.0.1.port.0.s.60.orderindex=-1
unit.0.1.port.0.s.60.visible=1
unit.0.1.port.0.s.61.alias=
unit.0.1.port.0.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.61.name=PrSv_HCnt_End_s[2]
unit.0.1.port.0.s.61.orderindex=-1
unit.0.1.port.0.s.61.visible=1
unit.0.1.port.0.s.62.alias=
unit.0.1.port.0.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.62.name=PrSv_HCnt_End_s[3]
unit.0.1.port.0.s.62.orderindex=-1
unit.0.1.port.0.s.62.visible=1
unit.0.1.port.0.s.63.alias=
unit.0.1.port.0.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.63.name=PrSv_HCnt_End_s[4]
unit.0.1.port.0.s.63.orderindex=-1
unit.0.1.port.0.s.63.visible=1
unit.0.1.port.0.s.64.alias=
unit.0.1.port.0.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.64.name=PrSv_HCnt_End_s[5]
unit.0.1.port.0.s.64.orderindex=-1
unit.0.1.port.0.s.64.visible=1
unit.0.1.port.0.s.65.alias=
unit.0.1.port.0.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.65.name=PrSv_HCnt_End_s[6]
unit.0.1.port.0.s.65.orderindex=-1
unit.0.1.port.0.s.65.visible=1
unit.0.1.port.0.s.66.alias=
unit.0.1.port.0.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.66.name=PrSv_HCnt_End_s[7]
unit.0.1.port.0.s.66.orderindex=-1
unit.0.1.port.0.s.66.visible=1
unit.0.1.port.0.s.67.alias=
unit.0.1.port.0.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.67.name=PrSv_HCnt_End_s[8]
unit.0.1.port.0.s.67.orderindex=-1
unit.0.1.port.0.s.67.visible=1
unit.0.1.port.0.s.68.alias=
unit.0.1.port.0.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.68.name=PrSv_HCnt_End_s[9]
unit.0.1.port.0.s.68.orderindex=-1
unit.0.1.port.0.s.68.visible=1
unit.0.1.port.0.s.69.alias=
unit.0.1.port.0.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.69.name=PrSv_HCnt_End_s[10]
unit.0.1.port.0.s.69.orderindex=-1
unit.0.1.port.0.s.69.visible=1
unit.0.1.port.0.s.7.alias=
unit.0.1.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.7.name=PrSv_HCnt_s[6]
unit.0.1.port.0.s.7.orderindex=-1
unit.0.1.port.0.s.7.visible=1
unit.0.1.port.0.s.8.alias=
unit.0.1.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.8.name=PrSv_HCnt_s[7]
unit.0.1.port.0.s.8.orderindex=-1
unit.0.1.port.0.s.8.visible=1
unit.0.1.port.0.s.9.alias=
unit.0.1.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.9.name=PrSv_HCnt_s[8]
unit.0.1.port.0.s.9.orderindex=-1
unit.0.1.port.0.s.9.visible=1
unit.0.1.portcount=1
unit.0.1.rep_trigger.clobber=1
unit.0.1.rep_trigger.dir=D\:\\Project\\Ha Gong Da\\M_Lcd4Top_K7\\M_Lcd4Top-3FFG900\\M_Lcd4Top_0707
unit.0.1.rep_trigger.filename=waveform
unit.0.1.rep_trigger.format=ASCII
unit.0.1.rep_trigger.loggingEnabled=0
unit.0.1.rep_trigger.signals=All Signals/Buses
unit.0.1.samplesPerTrigger=1
unit.0.1.triggerCapture=1
unit.0.1.triggerNSamplesTS=0
unit.0.1.triggerPosition=0
unit.0.1.triggerWindowCount=1
unit.0.1.triggerWindowDepth=65536
unit.0.1.triggerWindowTS=0
unit.0.1.username=MyILA1
unit.0.2.username=Non-Supported
