<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Tue Jul 12 09:59:44 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\My_tool\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;D:\My_tool\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;D:\My_tool\Xilinx\14.7\ISE_DS\ISE\bin\nt64;D:\My_tool\Xilinx\14.7\ISE_DS\ISE\lib\nt64;D:\My_tool\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\My_tool\Xilinx\14.7\ISE_DS\PlanAhead\bin;D:\My_tool\Xilinx\14.7\ISE_DS\EDK\bin\nt64;D:\My_tool\Xilinx\14.7\ISE_DS\EDK\lib\nt64;D:\My_tool\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\My_tool\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\My_tool\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;D:\My_tool\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\My_tool\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\My_tool\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\My_tool\Xilinx\14.7\ISE_DS\common\bin\nt64;D:\My_tool\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Services\IPT\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\IDM Computer Solutions\UltraEdit\;D:\My_tool\modeltech64_10.2\win64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\My_tool\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\My_tool\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\My_tool\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\My_tool\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="BX_E420"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-2410M CPU @ 2.30GHz"/>
          <item stringID="speed" value="2294 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="M_Lcd4Top.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="M_Lcd4Top"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc7k325t-3-ffg900"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="M_Lcd4Top"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="No" label="-power" stringID="XST_POWER" value="NO"/>
      <item DEFAULT="No" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="No" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="No"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="No" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="AllClockNets" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="Yes" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{&quot;ipcore_dir&quot;  }"/>
      <item DEFAULT="No" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="NO"/>
      <item DEFAULT="No" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="Maintain" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-dsp_utilization_ratio" stringID="XST_DSPUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="Auto" stringID="XST_LC" value="Auto"/>
      <item DEFAULT="Auto" label="-reduce_control_sets" stringID="XST_REDUCECONTROLSETS" value="Auto"/>
      <item DEFAULT="Yes" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="No" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="Yes" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="Auto" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="Yes" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="Yes" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="No" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="Yes" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="No" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="2" stringID="XST_SHREGMINSIZE" value="2"/>
      <item DEFAULT="Auto" label="-use_dsp48" stringID="XST_USEDSP48" value="Auto"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="100000"/>
      <item DEFAULT="32" label="-bufg" stringID="XST_BUFG" value="32"/>
      <item DEFAULT="Yes" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="No" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="No" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="Auto" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_set" stringID="XST_USESYNCSET" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Auto"/>
      <item DEFAULT="Auto" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="Yes" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_BUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_BUFGMUX" value="2"/>
      <item dataType="int" stringID="XST_NUM_BUFH" value="1"/>
      <item dataType="int" stringID="XST_NUM_BUFIO" value="1"/>
      <item dataType="int" stringID="XST_NUM_IBUFG" value="2"/>
      <item dataType="int" stringID="XST_NUM_IBUFGDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_IDDR" value="22"/>
      <item dataType="int" stringID="XST_NUM_IDELAYCTRL" value="1"/>
      <item dataType="int" stringID="XST_NUM_IDELAYE2" value="8"/>
      <item dataType="int" stringID="XST_NUM_ISERDESE2" value="8"/>
      <item dataType="int" stringID="XST_NUM_OBUF" value="1"/>
      <item dataType="int" stringID="XST_NUM_OBUFDS" value="29"/>
      <item dataType="int" stringID="XST_NUM_OBUFT" value="1"/>
      <item dataType="int" stringID="XST_NUM_ODDR" value="3"/>
      <item dataType="int" stringID="XST_NUM_OSERDESE2" value="62"/>
      <item dataType="int" stringID="XST_NUM_RAM32M" value="51"/>
      <item dataType="int" stringID="XST_NUM_SRLC32E" value="1"/>
      <item dataType="int" stringID="XST_NUM_XADC" value="1"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="10"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="431">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="6"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_2BIT_SUBTRACTOR" value="32"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="12"/>
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="9"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="16"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="10"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="5"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="25"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="31"/>
        <item dataType="int" stringID="XST_7BIT_SUBTRACTOR" value="8"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="23"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="2213">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="1770"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="6"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="5"/>
        <item dataType="int" stringID="XST_14BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="7"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="63"/>
        <item dataType="int" stringID="XST_22BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_28BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="50"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="67"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="32"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="80"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="64"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="5"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="400">
        <item dataType="int" stringID="XST_1BIT_COMPARATOR_EQUAL" value="190"/>
        <item dataType="int" stringID="XST_2BIT_COMPARATOR_EQUAL" value="4"/>
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_EQUAL" value="6"/>
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_EQUAL" value="10"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="11"/>
        <item dataType="int" stringID="XST_7BIT_COMPARATOR_LESSEQUAL" value="10"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="1853">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="979"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="6"/>
        <item dataType="int" stringID="XST_11BIT_2TO1_MULTIPLEXER" value="5"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="5"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="95"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="99"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="15"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="47"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="43"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="190"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="3"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="1"></item>
      <item dataType="int" stringID="XST_FSMS" value="11"/>
      <item dataType="int" stringID="XST_XORS" value="4">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="3"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="10"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="248">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="3"/>
        <item dataType="int" stringID="XST_2BIT_SUBTRACTOR" value="25"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="3"/>
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="6"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="30"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="4"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="20"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="5"/>
        <item dataType="int" stringID="XST_7BIT_SUBTRACTOR" value="9"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="115">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="3"/>
        <item dataType="int" stringID="XST_11BIT_UP_COUNTER" value="4"/>
        <item dataType="int" stringID="XST_2BIT_DOWN_COUNTER" value="7"/>
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="15"/>
        <item dataType="int" stringID="XST_3BIT_DOWN_COUNTER" value="3"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="9"/>
        <item dataType="int" stringID="XST_4BIT_DOWN_COUNTER" value="8"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="14"/>
        <item dataType="int" stringID="XST_5BIT_DOWN_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_9BIT_UP_COUNTER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="4762">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="4762"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="400">
        <item dataType="int" stringID="XST_1BIT_COMPARATOR_EQUAL" value="190"/>
        <item dataType="int" stringID="XST_2BIT_COMPARATOR_EQUAL" value="4"/>
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_EQUAL" value="6"/>
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_EQUAL" value="10"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="11"/>
        <item dataType="int" stringID="XST_7BIT_COMPARATOR_LESSEQUAL" value="10"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="1990">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="1206"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="9"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="5"/>
        <item dataType="int" stringID="XST_11BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="3"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="87"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="89"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="15"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="34"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="38"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="157"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="11"/>
      <item dataType="int" stringID="XST_XORS" value="4">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="3"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="5155">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="5155"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="25">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="11"/>
        <item dataType="int" stringID="XST_3BIT_SHIFT_REGISTER" value="3"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="M_Lcd4Top.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="8722">
          <item dataType="int" stringID="XST_GND" value="300"/>
          <item dataType="int" stringID="XST_INV" value="294"/>
          <item dataType="int" stringID="XST_LUT1" value="359"/>
          <item dataType="int" stringID="XST_LUT2" value="824"/>
          <item dataType="int" stringID="XST_LUT3" value="1269"/>
          <item dataType="int" stringID="XST_LUT4" value="1099"/>
          <item dataType="int" stringID="XST_LUT5" value="1387"/>
          <item dataType="int" stringID="XST_LUT6" value="1373"/>
          <item dataType="int" stringID="XST_MUXCY" value="568"/>
          <item dataType="int" stringID="XST_MUXF5" value="2"/>
          <item dataType="int" stringID="XST_MUXF6" value="1"/>
          <item dataType="int" stringID="XST_MUXF7" value="48"/>
          <item dataType="int" stringID="XST_MUXF8" value="4"/>
          <item dataType="int" stringID="XST_VCC" value="300"/>
          <item dataType="int" stringID="XST_XORCY" value="665"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="6687">
          <item dataType="int" stringID="XST_FD" value="2403"/>
          <item dataType="int" stringID="XST_FDC" value="437"/>
          <item dataType="int" stringID="XST_FDCE" value="235"/>
          <item dataType="int" stringID="XST_FDE" value="799"/>
          <item dataType="int" stringID="XST_FDP" value="462"/>
          <item dataType="int" stringID="XST_FDPE" value="29"/>
          <item dataType="int" stringID="XST_FDR" value="677"/>
          <item dataType="int" stringID="XST_FDRE" value="1204"/>
          <item dataType="int" stringID="XST_FDS" value="212"/>
          <item dataType="int" stringID="XST_FDSE" value="200"/>
          <item dataType="int" stringID="XST_ODDR" value="5"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="440"></item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="306">
          <item dataType="int" stringID="XST_SRL16" value="140"/>
          <item dataType="int" stringID="XST_SRL16E" value="2"/>
          <item dataType="int" stringID="XST_SRLC16E" value="33"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="1">
          <item dataType="int" stringID="XST_BUFHCE" value="1"/>
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="10"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="142">
          <item dataType="int" stringID="XST_IBUF" value="23"/>
          <item dataType="int" stringID="XST_IBUFG" value="2"/>
          <item dataType="int" stringID="XST_OBUF" value="39"/>
          <item dataType="int" stringID="XST_OBUFT" value="2"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="158"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="7k325tffg900-3"/>
      <item AVAILABLE="407600" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="6686"/>
      <item AVAILABLE="203800" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="7483"/>
      <item AVAILABLE="203800" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="6605"/>
      <item AVAILABLE="64000" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="878"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="306"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="9974"/>
      <item AVAILABLE="9974" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="3288"/>
      <item AVAILABLE="9974" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="2491"/>
      <item AVAILABLE="9974" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="4195"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="464"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="202"/>
      <item AVAILABLE="500" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="202"/>
      <item dataType="int" label="IOB Flip Flops/Latches" stringID="XST_IOB_FLIP_FLOPSLATCHES" value="1"/>
      <item AVAILABLE="445" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="292"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="292"/>
      <item AVAILABLE="32" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="12"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="1750"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="545"/>
    </section>
  </application>

</document>
