Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\M_Tool\ISE_14.7\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-filter iseconfig/filter.filter -intstyle ise -dd _ngo -sd ipcore_dir -nt
timestamp -uc src/M_Lcd4Top.ucf -p xc7k325t-ffg900-2 M_Lcd4Top.ngc M_Lcd4Top.ngd

Reading NGO file "D:/Project_BiXing-Tech/Ha Gong
Da/M_Lcd4Top_K7/M_Lcd4Top-2FFG900/M_Lcd4Top-2_20170712/M_Lcd4Top.ngc" ...
Loading design module "ipcore_dir/M_Icon.ngc"...
Loading design module "ipcore_dir/M_LcdTxFifo.ngc"...
Loading design module "ipcore_dir/M_DviRxFifo.ngc"...
Loading design module "ipcore_dir/M_Ila.ngc"...
Loading design module "ipcore_dir/M_DoubleDivider.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/M_Lcd4Top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'TNM_CpSl_Clk_i', used in period specification
   'TS_CpSl_Clk_i', was traced into MMCME2_ADV instance
   U_M_ClkCtrl_0/U_M_ClkPll_0/mmcm_adv_inst. The following new TNM groups and
   period specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_U_M_ClkCtrl_0_U_M_ClkPll_0_clkout1 = PERIOD
   "U_M_ClkCtrl_0_U_M_ClkPll_0_clkout1" TS_CpSl_Clk_i * 0.8 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TNM_CpSl_Clk_i', used in period specification
   'TS_CpSl_Clk_i', was traced into MMCME2_ADV instance
   U_M_ClkCtrl_0/U_M_ClkPll_0/mmcm_adv_inst. The following new TNM groups and
   period specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_U_M_ClkCtrl_0_U_M_ClkPll_0_clkout0 = PERIOD
   "U_M_ClkCtrl_0_U_M_ClkPll_0_clkout0" TS_CpSl_Clk_i * 5.6 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TNM_CpSl_Clk_i', used in period specification
   'TS_CpSl_Clk_i', was traced into MMCME2_ADV instance
   U_M_ClkCtrl_0/U_M_ClkPll_0/mmcm_adv_inst. The following new TNM groups and
   period specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_U_M_ClkCtrl_0_U_M_ClkPll_0_clkout2 = PERIOD
   "U_M_ClkCtrl_0_U_M_ClkPll_0_clkout2" TS_CpSl_Clk_i * 0.8 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TNM_CpSl_Clk_i', used in period specification
   'TS_CpSl_Clk_i', was traced into MMCME2_ADV instance
   U_M_ClkCtrl_0/U_M_CtrlClkPll_0/mmcm_adv_inst. The following new TNM groups
   and period specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_U_M_ClkCtrl_0_U_M_CtrlClkPll_0_clkout1 = PERIOD
   "U_M_ClkCtrl_0_U_M_CtrlClkPll_0_clkout1" TS_CpSl_Clk_i * 8.4 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TNM_CpSl_Clk_i', used in period specification
   'TS_CpSl_Clk_i', was traced into MMCME2_ADV instance
   U_M_ClkCtrl_0/U_M_CtrlClkPll_0/mmcm_adv_inst. The following new TNM groups
   and period specifications were generated at the MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_U_M_ClkCtrl_0_U_M_CtrlClkPll_0_clkout0 = PERIOD
   "U_M_ClkCtrl_0_U_M_CtrlClkPll_0_clkout0" TS_CpSl_Clk_i * 1.2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TNM_CpSl_Clk_iP', used in period specification
   'TS_CpSl_Clk_iP', was traced into PLLE2_ADV instance
   U_M_DdrCtrl_0/u_ddr3_infrastructure/plle2_i. The following new TNM groups and
   period specifications were generated at the PLLE2_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_U_M_DdrCtrl_0_u_ddr3_infrastructure_pll_clk3 = PERIOD
   "U_M_DdrCtrl_0_u_ddr3_infrastructure_pll_clk3" TS_CpSl_Clk_iP / 0.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TNM_CpSl_Clk_iP', used in period specification
   'TS_CpSl_Clk_iP', was traced into PLLE2_ADV instance
   U_M_DdrCtrl_0/u_ddr3_infrastructure/plle2_i. The following new TNM groups and
   period specifications were generated at the PLLE2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_U_M_DdrCtrl_0_freq_refclk = PERIOD
   "U_M_DdrCtrl_0_freq_refclk" TS_CpSl_Clk_iP / 2 PHASE 2.34375 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TNM_CpSl_Clk_iP', used in period specification
   'TS_CpSl_Clk_iP', was traced into PLLE2_ADV instance
   U_M_DdrCtrl_0/u_ddr3_infrastructure/plle2_i. The following new TNM groups and
   period specifications were generated at the PLLE2_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_U_M_DdrCtrl_0_mem_refclk = PERIOD
   "U_M_DdrCtrl_0_mem_refclk" TS_CpSl_Clk_iP / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TNM_CpSl_Clk_iP', used in period specification
   'TS_CpSl_Clk_iP', was traced into PLLE2_ADV instance
   U_M_DdrCtrl_0/u_ddr3_infrastructure/plle2_i. The following new TNM groups and
   period specifications were generated at the PLLE2_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_U_M_DdrCtrl_0_sync_pulse = PERIOD
   "U_M_DdrCtrl_0_sync_pulse" TS_CpSl_Clk_iP / 0.125 PHASE 1.09375 ns HIGH
   6.25%>

INFO:ConstraintSystem:178 - TNM 'U_M_DdrCtrl_0_freq_refclk', used in period
   specification 'TS_U_M_DdrCtrl_0_freq_refclk', was traced into PHASER_IN_PHY
   instance
   U_M_DdrCtrl_0/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/
   u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_
   C/phaser_in_gen.phaser_in. The following new TNM groups and period
   specifications were generated at the PHASER_IN_PHY output(s): 
   ICLK: <TIMESPEC
   TS_U_M_DdrCtrl_0_u_memc_ui_top_std_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapp
   er_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_la
   ne_C_iserdes_clk = PERIOD "U_M_Ddr...>

INFO:ConstraintSystem:178 - TNM 'U_M_DdrCtrl_0_freq_refclk', used in period
   specification 'TS_U_M_DdrCtrl_0_freq_refclk', was traced into PHASER_IN_PHY
   instance
   U_M_DdrCtrl_0/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/
   u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_
   C/phaser_in_gen.phaser_in. The following new TNM groups and period
   specifications were generated at the PHASER_IN_PHY output(s): 
   ICLKDIV: <TIMESPEC
   TS_U_M_DdrCtrl_0_u_memc_ui_top_std_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapp
   er_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_la
   ne_C_iserdes_clkdiv = PERIOD "U_M_...>

INFO:ConstraintSystem:178 - TNM 'U_M_DdrCtrl_0_freq_refclk', used in period
   specification 'TS_U_M_DdrCtrl_0_freq_refclk', was traced into PHASER_IN_PHY
   instance
   U_M_DdrCtrl_0/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/
   u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_
   D/phaser_in_gen.phaser_in. The following new TNM groups and period
   specifications were generated at the PHASER_IN_PHY output(s): 
   ICLK: <TIMESPEC
   TS_U_M_DdrCtrl_0_u_memc_ui_top_std_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapp
   er_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_la
   ne_D_iserdes_clk = PERIOD "U_M_Ddr...>

INFO:ConstraintSystem:178 - TNM 'U_M_DdrCtrl_0_freq_refclk', used in period
   specification 'TS_U_M_DdrCtrl_0_freq_refclk', was traced into PHASER_IN_PHY
   instance
   U_M_DdrCtrl_0/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/
   u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_
   D/phaser_in_gen.phaser_in. The following new TNM groups and period
   specifications were generated at the PHASER_IN_PHY output(s): 
   ICLKDIV: <TIMESPEC
   TS_U_M_DdrCtrl_0_u_memc_ui_top_std_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapp
   er_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_la
   ne_D_iserdes_clkdiv = PERIOD "U_M_...>

INFO:ConstraintSystem:178 - TNM 'U_M_DdrCtrl_0_u_ddr3_infrastructure_pll_clk3',
   used in period specification
   'TS_U_M_DdrCtrl_0_u_ddr3_infrastructure_pll_clk3', was traced into MMCME2_ADV
   instance U_M_DdrCtrl_0/u_ddr3_infrastructure/gen_mmcm.mmcm_i. The following
   new TNM groups and period specifications were generated at the MMCME2_ADV
   output(s): 
   CLKFBOUT: <TIMESPEC TS_U_M_DdrCtrl_0_u_ddr3_infrastructure_clk_pll_i = PERIOD
   "U_M_DdrCtrl_0_u_ddr3_infrastructure_clk_pll_i"
   TS_U_M_DdrCtrl_0_u_ddr3_infrastructure_pll_clk3 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'U_M_DdrCtrl_0_mem_refclk', used in period
   specification 'TS_U_M_DdrCtrl_0_mem_refclk', was traced into PHASER_OUT_PHY
   instance
   U_M_DdrCtrl_0/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/
   u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_
   C/phaser_out. The following new TNM groups and period specifications were
   generated at the PHASER_OUT_PHY output(s): 
   OCLK: <TIMESPEC
   TS_U_M_DdrCtrl_0_u_memc_ui_top_std_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapp
   er_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_la
   ne_C_oserdes_clk = PERIOD "U_M_Ddr...>

INFO:ConstraintSystem:178 - TNM 'U_M_DdrCtrl_0_mem_refclk', used in period
   specification 'TS_U_M_DdrCtrl_0_mem_refclk', was traced into PHASER_OUT_PHY
   instance
   U_M_DdrCtrl_0/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/
   u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_
   C/phaser_out. The following new TNM groups and period specifications were
   generated at the PHASER_OUT_PHY output(s): 
   OCLKDIV: <TIMESPEC
   TS_U_M_DdrCtrl_0_u_memc_ui_top_std_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapp
   er_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_la
   ne_C_oserdes_clkdiv = PERIOD "U_M_...>

INFO:ConstraintSystem:178 - TNM 'U_M_DdrCtrl_0_mem_refclk', used in period
   specification 'TS_U_M_DdrCtrl_0_mem_refclk', was traced into PHASER_OUT_PHY
   instance
   U_M_DdrCtrl_0/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/
   u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_
   D/phaser_out. The following new TNM groups and period specifications were
   generated at the PHASER_OUT_PHY output(s): 
   OCLK: <TIMESPEC
   TS_U_M_DdrCtrl_0_u_memc_ui_top_std_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapp
   er_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_la
   ne_D_oserdes_clk = PERIOD "U_M_Ddr...>

INFO:ConstraintSystem:178 - TNM 'U_M_DdrCtrl_0_mem_refclk', used in period
   specification 'TS_U_M_DdrCtrl_0_mem_refclk', was traced into PHASER_OUT_PHY
   instance
   U_M_DdrCtrl_0/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/
   u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_
   D/phaser_out. The following new TNM groups and period specifications were
   generated at the PHASER_OUT_PHY output(s): 
   OCLKDIV: <TIMESPEC
   TS_U_M_DdrCtrl_0_u_memc_ui_top_std_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapp
   er_u_ddr_mc_phy_ddr_phy_4lanes_0_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_la
   ne_D_oserdes_clkdiv = PERIOD "U_M_...>

INFO:ConstraintSystem:178 - TNM 'U_M_DdrCtrl_0_mem_refclk', used in period
   specification 'TS_U_M_DdrCtrl_0_mem_refclk', was traced into PHASER_OUT_PHY
   instance
   U_M_DdrCtrl_0/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/
   u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_
   D/phaser_out. The following new TNM groups and period specifications were
   generated at the PHASER_OUT_PHY output(s): 
   OCLK: <TIMESPEC
   TS_U_M_DdrCtrl_0_u_memc_ui_top_std_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapp
   er_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_la
   ne_D_oserdes_clk = PERIOD "U_M_Ddr...>

INFO:ConstraintSystem:178 - TNM 'U_M_DdrCtrl_0_mem_refclk', used in period
   specification 'TS_U_M_DdrCtrl_0_mem_refclk', was traced into PHASER_OUT_PHY
   instance
   U_M_DdrCtrl_0/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/
   u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_
   D/phaser_out. The following new TNM groups and period specifications were
   generated at the PHASER_OUT_PHY output(s): 
   OCLKDIV: <TIMESPEC
   TS_U_M_DdrCtrl_0_u_memc_ui_top_std_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapp
   er_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_D_ddr_byte_la
   ne_D_oserdes_clkdiv = PERIOD "U_M_...>

INFO:ConstraintSystem:178 - TNM 'U_M_DdrCtrl_0_mem_refclk', used in period
   specification 'TS_U_M_DdrCtrl_0_mem_refclk', was traced into PHASER_OUT_PHY
   instance
   U_M_DdrCtrl_0/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/
   u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_
   C/phaser_out. The following new TNM groups and period specifications were
   generated at the PHASER_OUT_PHY output(s): 
   OCLK: <TIMESPEC
   TS_U_M_DdrCtrl_0_u_memc_ui_top_std_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapp
   er_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_la
   ne_C_oserdes_clk = PERIOD "U_M_Ddr...>

INFO:ConstraintSystem:178 - TNM 'U_M_DdrCtrl_0_mem_refclk', used in period
   specification 'TS_U_M_DdrCtrl_0_mem_refclk', was traced into PHASER_OUT_PHY
   instance
   U_M_DdrCtrl_0/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/
   u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_
   C/phaser_out. The following new TNM groups and period specifications were
   generated at the PHASER_OUT_PHY output(s): 
   OCLKDIV: <TIMESPEC
   TS_U_M_DdrCtrl_0_u_memc_ui_top_std_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapp
   er_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_C_ddr_byte_la
   ne_C_oserdes_clkdiv = PERIOD "U_M_...>

INFO:ConstraintSystem:178 - TNM 'U_M_DdrCtrl_0_mem_refclk', used in period
   specification 'TS_U_M_DdrCtrl_0_mem_refclk', was traced into PHASER_OUT_PHY
   instance
   U_M_DdrCtrl_0/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/
   u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_
   B/phaser_out. The following new TNM groups and period specifications were
   generated at the PHASER_OUT_PHY output(s): 
   OCLK: <TIMESPEC
   TS_U_M_DdrCtrl_0_u_memc_ui_top_std_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapp
   er_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_la
   ne_B_oserdes_clk = PERIOD "U_M_Ddr...>

INFO:ConstraintSystem:178 - TNM 'U_M_DdrCtrl_0_mem_refclk', used in period
   specification 'TS_U_M_DdrCtrl_0_mem_refclk', was traced into PHASER_OUT_PHY
   instance
   U_M_DdrCtrl_0/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/
   u_ddr_mc_phy/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_
   B/phaser_out. The following new TNM groups and period specifications were
   generated at the PHASER_OUT_PHY output(s): 
   OCLKDIV: <TIMESPEC
   TS_U_M_DdrCtrl_0_u_memc_ui_top_std_mem_intfc0_ddr_phy_top0_u_ddr_mc_phy_wrapp
   er_u_ddr_mc_phy_ddr_phy_4lanes_1_u_ddr_phy_4lanes_ddr_byte_lane_B_ddr_byte_la
   ne_B_oserdes_clkdiv = PERIOD "U_M_...>

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N936' has no driver
WARNING:NgdBuild:452 - logical net 'N937' has no driver
WARNING:NgdBuild:452 - logical net 'N938' has no driver
WARNING:NgdBuild:452 - logical net 'N939' has no driver
WARNING:NgdBuild:452 - logical net 'N940' has no driver
WARNING:NgdBuild:452 - logical net 'N941' has no driver
WARNING:NgdBuild:452 - logical net 'N942' has no driver
WARNING:NgdBuild:452 - logical net 'N943' has no driver
WARNING:NgdBuild:452 - logical net 'N944' has no driver
WARNING:NgdBuild:452 - logical net 'N945' has no driver
WARNING:NgdBuild:452 - logical net 'N946' has no driver
WARNING:NgdBuild:452 - logical net 'N947' has no driver
WARNING:NgdBuild:452 - logical net 'N948' has no driver
WARNING:NgdBuild:452 - logical net 'N949' has no driver
WARNING:NgdBuild:452 - logical net 'N950' has no driver
WARNING:NgdBuild:452 - logical net 'N951' has no driver
WARNING:NgdBuild:452 - logical net 'N952' has no driver
WARNING:NgdBuild:452 - logical net 'N953' has no driver
WARNING:NgdBuild:452 - logical net 'N954' has no driver
WARNING:NgdBuild:452 - logical net 'N955' has no driver
WARNING:NgdBuild:483 - Attribute "INIT" on
   "U_M_Test_0/U_M_DoubleDivider_0/blk00000003/sig000000a7" is on the wrong type
   of object.  Please see the Constraints Guide for more information on this
   attribute.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  21

Total memory usage is 481172 kilobytes

Writing NGD file "M_Lcd4Top.ngd" ...
Total REAL time to NGDBUILD completion:  48 sec
Total CPU time to NGDBUILD completion:   48 sec

Writing NGDBUILD log file "M_Lcd4Top.bld"...
