# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            07/24/2017 - 14:51
SOURCE          D:\Project_BiXing-Tech\Ha Gong Da\FPGA_Code\1440_1080\FPGA_Code_K7\M_Lcd4Top_FPGA-2_20170723\mcs\20170724\M_Lcd4Top_20170724.mcs
DEVICE          131072K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0x4B21A797
START_ADDRESS   0x00000000 END_ADDRESS 0x00AE9D9B DIRECTION_UP   "D:/Project_BiXing-Tech/Ha Gong Da/FPGA_Code/1440_1080/FPGA_Code_K7/M_Lcd4Top_FPGA-2_20170723/m_lcd4top.bit" 7k325tffg900
