PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "D:\Project_BiXing-Tech\Ha Gong Da\M_Lcd4Top_K7\M_Lcd4Top-2FFG900\M_Lcd4Top-2_20170709\mcs\20170709//M_Lcd4Top_20170709" -s 131072 -u 00000000 "D:/Project_BiXing-Tech/Ha Gong Da/M_Lcd4Top_K7/M_Lcd4Top-2FFG900/M_Lcd4Top-2_20170709/Bit/m_lcd4top_20170709.bit" -bpi_dc parallel -data_width 16 

PROM D:\Project_BiXing-Tech\Ha Gong Da\M_Lcd4Top_K7\M_Lcd4Top-2FFG900\M_Lcd4Top-2_20170709\mcs\20170709\M_Lcd4Top_20170709.prm map: Sun Jul 09 21:10:24 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          131072K
PROM start    0000:0000
PROM end      07ff:ffff
PROM checksum 9979525a

        Addr1        Addr2                     Date File(s)
    0000:0000    0060:fb3b     Jul 09 20:31:01 2017 D:/Project_BiXing-Tech/Ha Gong Da/M_Lcd4Top_K7/M_Lcd4Top-2FFG900/M_Lcd4Top-2_20170709/Bit/m_lcd4top_20170709.bit
