# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            12/09/2016 - 23:28
SOURCE          D:\Project\xi an gong suo project\FPGA_Code\FPGA-3\M_Lcd4Top_20161208_1125\mcs\FPGA-3_20161209\FPGA-3_20161209.mcs
DEVICE          131072K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0x9A847607
START_ADDRESS   0x00000000 END_ADDRESS 0x005FED2B DIRECTION_UP   "D:/Project/xi an gong suo project/FPGA_Code/FPGA-3/M_Lcd4Top_20161208_1125/Bit/M_Lcd4Top_FPGA-3_20161209.bit" 7k325tffg900
