PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "D:\Project\xi an gong suo project\FPGA_Code\FPGA-3\M_Lcd4Top_20161208_1125\mcs\FPGA-3_20161209//FPGA-3_20161209" -s 131072 -u 00000000 "D:/Project/xi an gong suo project/FPGA_Code/FPGA-3/M_Lcd4Top_20161208_1125/Bit/M_Lcd4Top_FPGA-3_20161209.bit" -bpi_dc parallel -data_width 16 

PROM D:\Project\xi an gong suo project\FPGA_Code\FPGA-3\M_Lcd4Top_20161208_1125\mcs\FPGA-3_20161209\FPGA-3_20161209.prm map: Fri Dec 09 23:28:55 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          131072K
PROM start    0000:0000
PROM end      07ff:ffff
PROM checksum 9a847607

        Addr1        Addr2                     Date File(s)
    0000:0000    005f:ed2b     Dec 09 16:54:03 2016 D:/Project/xi an gong suo project/FPGA_Code/FPGA-3/M_Lcd4Top_20161208_1125/Bit/M_Lcd4Top_FPGA-3_20161209.bit
