#ChipScope Core Generator Project File Version 3.0
#Sun Jun 19 17:24:16 中国标准时间 2016
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=DVI_V_Sync
SignalExport.triggerChannel<0000><0001>=LCD_V_Sync
SignalExport.triggerChannel<0000><0002>=TRIG0[2]
SignalExport.triggerChannel<0000><0003>=DVI_H_Sync
SignalExport.triggerChannel<0000><0004>=LCD_H_Sync
SignalExport.triggerChannel<0000><0005>=Wr_Addr[0]
SignalExport.triggerChannel<0000><0006>=Wr_Addr[1]
SignalExport.triggerChannel<0000><0007>=Wr_Addr[2]
SignalExport.triggerChannel<0000><0008>=Wr_Addr[3]
SignalExport.triggerChannel<0000><0009>=Wr_Addr[4]
SignalExport.triggerChannel<0000><0010>=Wr_Addr[5]
SignalExport.triggerChannel<0000><0011>=Wr_Addr[6]
SignalExport.triggerChannel<0000><0012>=Wr_Addr[7]
SignalExport.triggerChannel<0000><0013>=Wr_Addr[8]
SignalExport.triggerChannel<0000><0014>=Wr_Addr[9]
SignalExport.triggerChannel<0000><0015>=Wr_Addr[10]
SignalExport.triggerChannel<0000><0016>=Wr_Addr[11]
SignalExport.triggerChannel<0000><0017>=Wr_Addr[12]
SignalExport.triggerChannel<0000><0018>=Wr_Addr[13]
SignalExport.triggerChannel<0000><0019>=Wr_Addr[14]
SignalExport.triggerChannel<0000><0020>=Wr_Addr[15]
SignalExport.triggerChannel<0000><0021>=Wr_Addr[16]
SignalExport.triggerChannel<0000><0022>=Wr_Addr[17]
SignalExport.triggerChannel<0000><0023>=Wr_Addr[18]
SignalExport.triggerChannel<0000><0024>=Wr_Addr[19]
SignalExport.triggerChannel<0000><0025>=Wr_Addr[20]
SignalExport.triggerChannel<0000><0026>=Wr_Addr[21]
SignalExport.triggerChannel<0000><0027>=Wr_Addr[22]
SignalExport.triggerChannel<0000><0028>=Wr_Addr[23]
SignalExport.triggerChannel<0000><0029>=Rd_Addr[0]
SignalExport.triggerChannel<0000><0030>=Rd_Addr[1]
SignalExport.triggerChannel<0000><0031>=Rd_Addr[2]
SignalExport.triggerChannel<0000><0032>=Rd_Addr[3]
SignalExport.triggerChannel<0000><0033>=Rd_Addr[4]
SignalExport.triggerChannel<0000><0034>=Rd_Addr[5]
SignalExport.triggerChannel<0000><0035>=Rd_Addr[6]
SignalExport.triggerChannel<0000><0036>=Rd_Addr[7]
SignalExport.triggerChannel<0000><0037>=Rd_Addr[8]
SignalExport.triggerChannel<0000><0038>=Rd_Addr[9]
SignalExport.triggerChannel<0000><0039>=Rd_Addr[10]
SignalExport.triggerChannel<0000><0040>=Rd_Addr[11]
SignalExport.triggerChannel<0000><0041>=Rd_Addr[12]
SignalExport.triggerChannel<0000><0042>=Rd_Addr[13]
SignalExport.triggerChannel<0000><0043>=Rd_Addr[14]
SignalExport.triggerChannel<0000><0044>=Rd_Addr[15]
SignalExport.triggerChannel<0000><0045>=Rd_Addr[16]
SignalExport.triggerChannel<0000><0046>=Rd_Addr[17]
SignalExport.triggerChannel<0000><0047>=Rd_Addr[18]
SignalExport.triggerChannel<0000><0048>=Rd_Addr[19]
SignalExport.triggerChannel<0000><0049>=Rd_Addr[20]
SignalExport.triggerChannel<0000><0050>=Rd_Addr[21]
SignalExport.triggerChannel<0000><0051>=Rd_Addr[22]
SignalExport.triggerChannel<0000><0052>=Rd_Addr[23]
SignalExport.triggerChannel<0000><0053>=RW_Cmd
SignalExport.triggerChannel<0000><0054>=CpSl_DdrRdy_i
SignalExport.triggerChannel<0000><0055>=TRIG0[55]
SignalExport.triggerChannel<0000><0056>=TRIG0[56]
SignalExport.triggerChannel<0000><0057>=TRIG0[57]
SignalExport.triggerChannel<0000><0058>=TRIG0[58]
SignalExport.triggerChannel<0000><0059>=TRIG0[59]
SignalExport.triggerChannel<0000><0060>=TRIG0[60]
SignalExport.triggerChannel<0000><0061>=TRIG0[61]
SignalExport.triggerChannel<0000><0062>=TRIG0[62]
SignalExport.triggerChannel<0000><0063>=TRIG0[63]
SignalExport.triggerChannel<0000><0064>=DDR_Wr_Data[0]
SignalExport.triggerChannel<0000><0065>=DDR_Wr_Data[1]
SignalExport.triggerChannel<0000><0066>=DDR_Wr_Data[2]
SignalExport.triggerChannel<0000><0067>=DDR_Wr_Data[3]
SignalExport.triggerChannel<0000><0068>=DDR_Wr_Data[4]
SignalExport.triggerChannel<0000><0069>=DDR_Wr_Data[5]
SignalExport.triggerChannel<0000><0070>=DDR_Wr_Data[6]
SignalExport.triggerChannel<0000><0071>=DDR_Wr_Data[7]
SignalExport.triggerChannel<0000><0072>=DDR_Wr_Data[8]
SignalExport.triggerChannel<0000><0073>=DDR_Wr_Data[9]
SignalExport.triggerChannel<0000><0074>=DDR_Wr_Data[10]
SignalExport.triggerChannel<0000><0075>=DDR_Wr_Data[11]
SignalExport.triggerChannel<0000><0076>=DDR_Wr_Data[12]
SignalExport.triggerChannel<0000><0077>=DDR_Wr_Data[13]
SignalExport.triggerChannel<0000><0078>=DDR_Wr_Data[14]
SignalExport.triggerChannel<0000><0079>=DDR_Wr_Data[15]
SignalExport.triggerChannel<0000><0080>=DDR_Wr_Data[16]
SignalExport.triggerChannel<0000><0081>=DDR_Wr_Data[17]
SignalExport.triggerChannel<0000><0082>=DDR_Wr_Data[18]
SignalExport.triggerChannel<0000><0083>=DDR_Wr_Data[19]
SignalExport.triggerChannel<0000><0084>=DDR_Wr_Data[20]
SignalExport.triggerChannel<0000><0085>=DDR_Wr_Data[21]
SignalExport.triggerChannel<0000><0086>=DDR_Wr_Data[22]
SignalExport.triggerChannel<0000><0087>=DDR_Wr_Data[23]
SignalExport.triggerChannel<0000><0088>=DDR_Wr_Data[24]
SignalExport.triggerChannel<0000><0089>=DDR_Wr_Data[25]
SignalExport.triggerChannel<0000><0090>=DDR_Wr_Data[26]
SignalExport.triggerChannel<0000><0091>=DDR_Wr_Data[27]
SignalExport.triggerChannel<0000><0092>=DDR_Wr_Data[28]
SignalExport.triggerChannel<0000><0093>=DDR_Wr_Data[29]
SignalExport.triggerChannel<0000><0094>=DDR_Wr_Data[30]
SignalExport.triggerChannel<0000><0095>=DDR_Wr_Data[31]
SignalExport.triggerChannel<0000><0096>=DDR_Wr_Data[32]
SignalExport.triggerChannel<0000><0097>=DDR_Wr_Data[33]
SignalExport.triggerChannel<0000><0098>=DDR_Wr_Data[34]
SignalExport.triggerChannel<0000><0099>=DDR_Wr_Data[35]
SignalExport.triggerChannel<0000><0100>=DDR_Wr_Data[36]
SignalExport.triggerChannel<0000><0101>=DDR_Wr_Data[37]
SignalExport.triggerChannel<0000><0102>=DDR_Wr_Data[38]
SignalExport.triggerChannel<0000><0103>=DDR_Wr_Data[39]
SignalExport.triggerChannel<0000><0104>=DDR_Wr_Data[40]
SignalExport.triggerChannel<0000><0105>=DDR_Wr_Data[41]
SignalExport.triggerChannel<0000><0106>=DDR_Wr_Data[42]
SignalExport.triggerChannel<0000><0107>=DDR_Wr_Data[43]
SignalExport.triggerChannel<0000><0108>=DDR_Wr_Data[44]
SignalExport.triggerChannel<0000><0109>=DDR_Wr_Data[45]
SignalExport.triggerChannel<0000><0110>=DDR_Wr_Data[46]
SignalExport.triggerChannel<0000><0111>=DDR_Wr_Data[47]
SignalExport.triggerChannel<0000><0112>=DDR_Wr_Data[48]
SignalExport.triggerChannel<0000><0113>=DDR_Wr_Data[49]
SignalExport.triggerChannel<0000><0114>=DDR_Wr_Data[50]
SignalExport.triggerChannel<0000><0115>=DDR_Wr_Data[51]
SignalExport.triggerChannel<0000><0116>=DDR_Wr_Data[52]
SignalExport.triggerChannel<0000><0117>=DDR_Wr_Data[53]
SignalExport.triggerChannel<0000><0118>=DDR_Wr_Data[54]
SignalExport.triggerChannel<0000><0119>=DDR_Wr_Data[55]
SignalExport.triggerChannel<0000><0120>=DDR_Wr_Data[56]
SignalExport.triggerChannel<0000><0121>=DDR_Wr_Data[57]
SignalExport.triggerChannel<0000><0122>=DDR_Wr_Data[58]
SignalExport.triggerChannel<0000><0123>=DDR_Wr_Data[59]
SignalExport.triggerChannel<0000><0124>=DDR_Wr_Data[60]
SignalExport.triggerChannel<0000><0125>=DDR_Wr_Data[61]
SignalExport.triggerChannel<0000><0126>=DDR_Wr_Data[62]
SignalExport.triggerChannel<0000><0127>=DDR_Wr_Data[63]
SignalExport.triggerChannel<0000><0128>=DDR_Rd_Data[0]
SignalExport.triggerChannel<0000><0129>=DDR_Rd_Data[1]
SignalExport.triggerChannel<0000><0130>=DDR_Rd_Data[2]
SignalExport.triggerChannel<0000><0131>=DDR_Rd_Data[3]
SignalExport.triggerChannel<0000><0132>=DDR_Rd_Data[4]
SignalExport.triggerChannel<0000><0133>=DDR_Rd_Data[5]
SignalExport.triggerChannel<0000><0134>=DDR_Rd_Data[6]
SignalExport.triggerChannel<0000><0135>=DDR_Rd_Data[7]
SignalExport.triggerChannel<0000><0136>=DDR_Rd_Data[8]
SignalExport.triggerChannel<0000><0137>=DDR_Rd_Data[9]
SignalExport.triggerChannel<0000><0138>=DDR_Rd_Data[10]
SignalExport.triggerChannel<0000><0139>=DDR_Rd_Data[11]
SignalExport.triggerChannel<0000><0140>=DDR_Rd_Data[12]
SignalExport.triggerChannel<0000><0141>=DDR_Rd_Data[13]
SignalExport.triggerChannel<0000><0142>=DDR_Rd_Data[14]
SignalExport.triggerChannel<0000><0143>=DDR_Rd_Data[15]
SignalExport.triggerChannel<0000><0144>=DDR_Rd_Data[16]
SignalExport.triggerChannel<0000><0145>=DDR_Rd_Data[17]
SignalExport.triggerChannel<0000><0146>=DDR_Rd_Data[18]
SignalExport.triggerChannel<0000><0147>=DDR_Rd_Data[19]
SignalExport.triggerChannel<0000><0148>=DDR_Rd_Data[20]
SignalExport.triggerChannel<0000><0149>=DDR_Rd_Data[21]
SignalExport.triggerChannel<0000><0150>=DDR_Rd_Data[22]
SignalExport.triggerChannel<0000><0151>=DDR_Rd_Data[23]
SignalExport.triggerChannel<0000><0152>=DDR_Rd_Data[24]
SignalExport.triggerChannel<0000><0153>=DDR_Rd_Data[25]
SignalExport.triggerChannel<0000><0154>=DDR_Rd_Data[26]
SignalExport.triggerChannel<0000><0155>=DDR_Rd_Data[27]
SignalExport.triggerChannel<0000><0156>=DDR_Rd_Data[28]
SignalExport.triggerChannel<0000><0157>=DDR_Rd_Data[29]
SignalExport.triggerChannel<0000><0158>=DDR_Rd_Data[30]
SignalExport.triggerChannel<0000><0159>=DDR_Rd_Data[31]
SignalExport.triggerChannel<0000><0160>=DDR_Rd_Data[32]
SignalExport.triggerChannel<0000><0161>=DDR_Rd_Data[33]
SignalExport.triggerChannel<0000><0162>=DDR_Rd_Data[34]
SignalExport.triggerChannel<0000><0163>=DDR_Rd_Data[35]
SignalExport.triggerChannel<0000><0164>=DDR_Rd_Data[36]
SignalExport.triggerChannel<0000><0165>=DDR_Rd_Data[37]
SignalExport.triggerChannel<0000><0166>=DDR_Rd_Data[38]
SignalExport.triggerChannel<0000><0167>=DDR_Rd_Data[39]
SignalExport.triggerChannel<0000><0168>=DDR_Rd_Data[40]
SignalExport.triggerChannel<0000><0169>=DDR_Rd_Data[41]
SignalExport.triggerChannel<0000><0170>=DDR_Rd_Data[42]
SignalExport.triggerChannel<0000><0171>=DDR_Rd_Data[43]
SignalExport.triggerChannel<0000><0172>=DDR_Rd_Data[44]
SignalExport.triggerChannel<0000><0173>=DDR_Rd_Data[45]
SignalExport.triggerChannel<0000><0174>=DDR_Rd_Data[46]
SignalExport.triggerChannel<0000><0175>=DDR_Rd_Data[47]
SignalExport.triggerChannel<0000><0176>=DDR_Rd_Data[48]
SignalExport.triggerChannel<0000><0177>=DDR_Rd_Data[49]
SignalExport.triggerChannel<0000><0178>=DDR_Rd_Data[50]
SignalExport.triggerChannel<0000><0179>=DDR_Rd_Data[51]
SignalExport.triggerChannel<0000><0180>=DDR_Rd_Data[52]
SignalExport.triggerChannel<0000><0181>=DDR_Rd_Data[53]
SignalExport.triggerChannel<0000><0182>=DDR_Rd_Data[54]
SignalExport.triggerChannel<0000><0183>=DDR_Rd_Data[55]
SignalExport.triggerChannel<0000><0184>=DDR_Rd_Data[56]
SignalExport.triggerChannel<0000><0185>=DDR_Rd_Data[57]
SignalExport.triggerChannel<0000><0186>=DDR_Rd_Data[58]
SignalExport.triggerChannel<0000><0187>=DDR_Rd_Data[59]
SignalExport.triggerChannel<0000><0188>=DDR_Rd_Data[60]
SignalExport.triggerChannel<0000><0189>=DDR_Rd_Data[61]
SignalExport.triggerChannel<0000><0190>=DDR_Rd_Data[62]
SignalExport.triggerChannel<0000><0191>=DDR_Rd_Data[63]
SignalExport.triggerChannel<0000><0192>=DDR_Rd_Data[64]
SignalExport.triggerChannel<0000><0193>=DDR_Rd_Data[65]
SignalExport.triggerChannel<0000><0194>=DDR_Rd_Data[66]
SignalExport.triggerChannel<0000><0195>=DDR_Rd_Data[67]
SignalExport.triggerChannel<0000><0196>=DDR_Rd_Data[68]
SignalExport.triggerChannel<0000><0197>=DDR_Rd_Data[69]
SignalExport.triggerChannel<0000><0198>=DDR_Rd_Data[70]
SignalExport.triggerChannel<0000><0199>=DDR_Rd_Data[71]
SignalExport.triggerChannel<0000><0200>=DDR_Rd_Data[72]
SignalExport.triggerChannel<0000><0201>=DDR_Rd_Data[73]
SignalExport.triggerChannel<0000><0202>=DDR_Rd_Data[74]
SignalExport.triggerChannel<0000><0203>=DDR_Rd_Data[75]
SignalExport.triggerChannel<0000><0204>=DDR_Rd_Data[76]
SignalExport.triggerChannel<0000><0205>=DDR_Rd_Data[77]
SignalExport.triggerChannel<0000><0206>=DDR_Rd_Data[78]
SignalExport.triggerChannel<0000><0207>=DDR_Rd_Data[79]
SignalExport.triggerChannel<0000><0208>=DDR_Rd_Data[80]
SignalExport.triggerChannel<0000><0209>=DDR_Rd_Data[81]
SignalExport.triggerChannel<0000><0210>=DDR_Rd_Data[82]
SignalExport.triggerChannel<0000><0211>=DDR_Rd_Data[83]
SignalExport.triggerChannel<0000><0212>=DDR_Rd_Data[84]
SignalExport.triggerChannel<0000><0213>=DDR_Rd_Data[85]
SignalExport.triggerChannel<0000><0214>=DDR_Rd_Data[86]
SignalExport.triggerChannel<0000><0215>=DDR_Rd_Data[87]
SignalExport.triggerChannel<0000><0216>=DDR_Rd_Data[88]
SignalExport.triggerChannel<0000><0217>=DDR_Rd_Data[89]
SignalExport.triggerChannel<0000><0218>=DDR_Rd_Data[90]
SignalExport.triggerChannel<0000><0219>=DDR_Rd_Data[91]
SignalExport.triggerChannel<0000><0220>=DDR_Rd_Data[92]
SignalExport.triggerChannel<0000><0221>=DDR_Rd_Data[93]
SignalExport.triggerChannel<0000><0222>=DDR_Rd_Data[94]
SignalExport.triggerChannel<0000><0223>=DDR_Rd_Data[95]
SignalExport.triggerChannel<0000><0224>=DDR_Rd_Data[96]
SignalExport.triggerChannel<0000><0225>=DDR_Rd_Data[97]
SignalExport.triggerChannel<0000><0226>=DDR_Rd_Data[98]
SignalExport.triggerChannel<0000><0227>=DDR_Rd_Data[99]
SignalExport.triggerChannel<0000><0228>=DDR_Rd_Data[100]
SignalExport.triggerChannel<0000><0229>=DDR_Rd_Data[101]
SignalExport.triggerChannel<0000><0230>=DDR_Rd_Data[102]
SignalExport.triggerChannel<0000><0231>=DDR_Rd_Data[103]
SignalExport.triggerChannel<0000><0232>=DDR_Rd_Data[104]
SignalExport.triggerChannel<0000><0233>=DDR_Rd_Data[105]
SignalExport.triggerChannel<0000><0234>=DDR_Rd_Data[106]
SignalExport.triggerChannel<0000><0235>=DDR_Rd_Data[107]
SignalExport.triggerChannel<0000><0236>=DDR_Rd_Data[108]
SignalExport.triggerChannel<0000><0237>=DDR_Rd_Data[109]
SignalExport.triggerChannel<0000><0238>=DDR_Rd_Data[110]
SignalExport.triggerChannel<0000><0239>=DDR_Rd_Data[111]
SignalExport.triggerChannel<0000><0240>=DDR_Rd_Data[112]
SignalExport.triggerChannel<0000><0241>=DDR_Rd_Data[113]
SignalExport.triggerChannel<0000><0242>=DDR_Rd_Data[114]
SignalExport.triggerChannel<0000><0243>=DDR_Rd_Data[115]
SignalExport.triggerChannel<0000><0244>=DDR_Rd_Data[116]
SignalExport.triggerChannel<0000><0245>=DDR_Rd_Data[117]
SignalExport.triggerChannel<0000><0246>=DDR_Rd_Data[118]
SignalExport.triggerChannel<0000><0247>=DDR_Rd_Data[119]
SignalExport.triggerChannel<0000><0248>=DDR_Rd_Data[120]
SignalExport.triggerChannel<0000><0249>=DDR_Rd_Data[121]
SignalExport.triggerChannel<0000><0250>=DDR_Rd_Data[122]
SignalExport.triggerChannel<0000><0251>=DDR_Rd_Data[123]
SignalExport.triggerChannel<0000><0252>=DDR_Rd_Data[124]
SignalExport.triggerChannel<0000><0253>=DDR_Rd_Data[125]
SignalExport.triggerChannel<0000><0254>=DDR_Rd_Data[126]
SignalExport.triggerChannel<0000><0255>=DDR_Rd_Data[127]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=256
SignalExport.type=ila

