#ChipScope Core Generator Project File Version 3.0
#Sat Jun 18 19:07:10 中国标准时间 2016
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=PrSl_Hsync_s
SignalExport.triggerChannel<0000><0001>=PrSl_Vsync_s
SignalExport.triggerChannel<0000><0002>=PrSv_Port0R0_s[0]
SignalExport.triggerChannel<0000><0003>=PrSv_Port0R0_s[1]
SignalExport.triggerChannel<0000><0004>=PrSv_Port0R0_s[2]
SignalExport.triggerChannel<0000><0005>=PrSv_Port0R0_s[3]
SignalExport.triggerChannel<0000><0006>=PrSv_Port0R0_s[4]
SignalExport.triggerChannel<0000><0007>=PrSv_Port0R0_s[5]
SignalExport.triggerChannel<0000><0008>=PrSv_Port0R0_s[6]
SignalExport.triggerChannel<0000><0009>=PrSv_Port0R0_s[7]
SignalExport.triggerChannel<0000><0010>=PrSv_Port0R1_s[0]
SignalExport.triggerChannel<0000><0011>=PrSv_Port0R1_s[1]
SignalExport.triggerChannel<0000><0012>=PrSv_Port0R1_s[2]
SignalExport.triggerChannel<0000><0013>=PrSv_Port0R1_s[3]
SignalExport.triggerChannel<0000><0014>=PrSv_Port0R1_s[4]
SignalExport.triggerChannel<0000><0015>=PrSv_Port0R1_s[5]
SignalExport.triggerChannel<0000><0016>=PrSv_Port0R1_s[6]
SignalExport.triggerChannel<0000><0017>=PrSv_Port0R1_s[7]
SignalExport.triggerChannel<0000><0018>=PrSv_Port0R2_s[0]
SignalExport.triggerChannel<0000><0019>=PrSv_Port0R2_s[1]
SignalExport.triggerChannel<0000><0020>=PrSv_Port0R2_s[2]
SignalExport.triggerChannel<0000><0021>=PrSv_Port0R2_s[3]
SignalExport.triggerChannel<0000><0022>=PrSv_Port0R2_s[4]
SignalExport.triggerChannel<0000><0023>=PrSv_Port0R2_s[5]
SignalExport.triggerChannel<0000><0024>=PrSv_Port0R2_s[6]
SignalExport.triggerChannel<0000><0025>=PrSv_Port0R2_s[7]
SignalExport.triggerChannel<0000><0026>=PrSv_Port0R3_s[0]
SignalExport.triggerChannel<0000><0027>=PrSv_Port0R3_s[1]
SignalExport.triggerChannel<0000><0028>=PrSv_Port0R3_s[2]
SignalExport.triggerChannel<0000><0029>=PrSv_Port0R3_s[3]
SignalExport.triggerChannel<0000><0030>=PrSv_Port0R3_s[4]
SignalExport.triggerChannel<0000><0031>=PrSv_Port0R3_s[5]
SignalExport.triggerChannel<0000><0032>=PrSv_Port0R3_s[6]
SignalExport.triggerChannel<0000><0033>=PrSv_Port0R3_s[7]
SignalExport.triggerChannel<0000><0034>=PrSv_HCnt_s[0]
SignalExport.triggerChannel<0000><0035>=PrSv_HCnt_s[1]
SignalExport.triggerChannel<0000><0036>=PrSv_HCnt_s[2]
SignalExport.triggerChannel<0000><0037>=PrSv_HCnt_s[3]
SignalExport.triggerChannel<0000><0038>=PrSv_HCnt_s[4]
SignalExport.triggerChannel<0000><0039>=PrSv_HCnt_s[5]
SignalExport.triggerChannel<0000><0040>=PrSv_HCnt_s[6]
SignalExport.triggerChannel<0000><0041>=PrSv_HCnt_s[7]
SignalExport.triggerChannel<0000><0042>=PrSv_HCnt_s[8]
SignalExport.triggerChannel<0000><0043>=PrSv_HCnt_s[9]
SignalExport.triggerChannel<0000><0044>=PrSv_HCnt_s[10]
SignalExport.triggerChannel<0000><0045>=PrSv_HCnt_s[11]
SignalExport.triggerChannel<0000><0046>=PrSv_VCnt_s[0]
SignalExport.triggerChannel<0000><0047>=PrSv_VCnt_s[1]
SignalExport.triggerChannel<0000><0048>=PrSv_VCnt_s[2]
SignalExport.triggerChannel<0000><0049>=PrSv_VCnt_s[3]
SignalExport.triggerChannel<0000><0050>=PrSv_VCnt_s[4]
SignalExport.triggerChannel<0000><0051>=PrSv_VCnt_s[5]
SignalExport.triggerChannel<0000><0052>=PrSv_VCnt_s[6]
SignalExport.triggerChannel<0000><0053>=PrSv_VCnt_s[7]
SignalExport.triggerChannel<0000><0054>=PrSv_VCnt_s[8]
SignalExport.triggerChannel<0000><0055>=PrSv_VCnt_s[9]
SignalExport.triggerChannel<0000><0056>=PrSv_VCnt_s[10]
SignalExport.triggerChannel<0000><0057>=TRIG0[57]
SignalExport.triggerChannel<0000><0058>=TRIG0[58]
SignalExport.triggerChannel<0000><0059>=TRIG0[59]
SignalExport.triggerChannel<0000><0060>=TRIG0[60]
SignalExport.triggerChannel<0000><0061>=TRIG0[61]
SignalExport.triggerChannel<0000><0062>=TRIG0[62]
SignalExport.triggerChannel<0000><0063>=TRIG0[63]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPortCount=1
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortWidth<0000>=64
SignalExport.type=ila

